<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style type="text/css">
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            html {
            margin: 0 !important;
            padding: 0 !important;
            }
            body {
            margin: 0;
            background-color: #edefee;
            }
            *[class="ReadMsgBody"] {
            width: 100%;
            }
            *[class="ExternalClass"] {
            width: 100%;
            }
            *[class="ExternalClass"], *[class="ExternalClass"] p, *[class="ExternalClass"] span, *[class="ExternalClass"] font, *[class="ExternalClass"] td, *[class="ExternalClass"] div {
            line-height: 100%;
            }
            @-ms-viewport {
            width: device-width;
            }
            body, table, span, div {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            table {
            border-spacing: 0;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;
            color: #000001;
            }
            table, td {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            }
            img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border-width: 0;
            Margin: 0;
            }
            a img {
            border: none;
            outline: none;
            text-decoration: none;
            }
            *[class="appleLinksBlack"] a, span[class="appleLinksBlack"] {
            color: #000000 !important;
            text-decoration: none !important;
            }
            *[class="appleLinksGrey"] a, span[class="appleLinksGrey"] {
            color: #5a5a5a !important;
            text-decoration: none !important;
            }
            *[class="appleLinksPink"] a, span[class="appleLinksPink"] {
            color: #ee0a8f !important;
            text-decoration: none !important;
            }
            *[class="wrapper"] {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            div[class="webkit"] {
            max-width: 600px;
            }
            table[class="outer"] {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            }
            td[class="contents"] {
            width: 100%;
            }
            p {
            Margin: 0;
            font-size: 14px;
            }
            a {
            color: #000001;
            }
            *[class="trackingpixel"] {
            display: none !important;
            }
            *[class~="mobile-only"] {
            display:none;
            visibility:hidden;
            }
            /* Outlook.com */
            [owa] .cta { 
                line-height: 40px;
                border: 1px solid #00b9ee;
                width: 252px !important;
                display: block !important;
                text-align:center !important;
            }
            /*==-=-=-=-=-=-=-==-==-=-=-=-=-=-=-*/
            @media only screen and (max-width: 639px) {
            td[class="two-column"] div[class="column estack"] {
            max-width: 100% !important;
            }
            td[class="two-column"] div[class="column"] {
            max-width: 100% !important;
            }
            td[class="inner"] p[class="text-right"]{
            text-align: left !important;
            }
            td[class="one-column"] img[class="image_mobile"] {
            display:none!important;
            }
            td[class="two-column"] div[class="column estack"] td[class="image"] img {
            width: 100% !important;
            max-width: 100% !important;
            }
            *[class="round-buttons"] a {
            max-width: 100% !important;
            }
            }
            @media only screen and (max-width: 600px) {
            td[class="one-column"] img[class="image_mobile"] {
            display:block!important;
            max-height: none!important; 
            max-width:none!important; 
            line-height:1.5!important;
            width:100%!important; 
            height:auto!important;
            visibility:visible!important;
            }
            td[class="one-column"] img[class="hide"] { 
            display:none!important; 
            width:0px!important; 
            height: 0px!important; 
            overflow:hidden!important; 
            line-height: 0px!important; 
            font-size:0px!important;
            }
            img[class~="mobile-only-image-300"] {
            display: block !important;
            height: auto !important;
            width: 100% !important;
            visibility:visible;
            }
            *[class~="mobile-only"] {
            display: block !important;
            overflow: visible !important;
            max-height: none !important;
            font-size: 13px !important;
            line-height: 17px !important;
            width: 100% !important;
            max-width: 100% !important;
            background: black;
            visibility:visible;
            }
            *[class~="hide"] {
            display: none;
            display: none !important;
            }
            }
        </style>
        <style type="text/css">
            @media screen yahoo {
            * {
            overflow: visible!important
            }
            .y-overflow-hidden {
            overflow: hidden!important
            }
            }
        </style>
    </head>
    <body style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#edefee; text-align:center;" >
        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;" >
            <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" >
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <table role="presentation"  cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#ffffff;" >
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;" >
                                            <tr>
                                                <td class="inner" style="width:100%;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;font-size: 12px;line-height: 16px;;text-align:left;color:#000001;padding-top: 10px;padding-bottom: 0px;padding-left: 30px; padding-right: 30px; "><font style="font-size:12px;line-height:14px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;">Discover a classic for the now.</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="inner" style="width:100%;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;font-size: 12px;line-height: 16px;;text-align:left;color:#000001;padding-top: 5px;padding-bottom: 10px;padding-left: 30px; padding-right: 30px; "><font style="font-size:12px;line-height:14px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;">Not displaying correctly? <span id="view-online" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline"><a href="VIEWONLINE-UPDATE" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline">View online.</a></span></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;" >
                                            <!-- header image -->
                                            <tr>
                                                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/header.jpg" width="600" height="510" border="0" alt="Rolls-Royce" />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <!--[if !mso]><!-->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/mobile-header.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner" style="background-color:#ffffff;width:100%;text-align:left;padding-top:0px;padding-right:40px;padding-left:40px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;max-width:600px;">
                                                    <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;">Dear [first name]</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:left;padding-top:15px;padding-right:40px;padding-left:40px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;max-width:600px;">
                                                    <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;">Born out of the excellence that came before it, the Silver Ghost Collection is a tribute to the pioneers of today. Limited to only 35 cars, the Collection pays homage to the original Silver Ghost, AX201 &ndash; forever admired, eternally beautiful, always of this time.
                                                    </p>
                                                    <br><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding-left:40px;padding-right:40px;padding-top:15px;background-color:#ffffff;" bgcolor="#ffffff"><a href="https://www.rolls-roycemotorcars.com" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #000000;"><img src="images/image1.jpg" width="520" alt="" border="0" style="border-width: 0;width: 100%;max-width: 520px;display: block;Margin: 0;height: auto !important;float: none;"/></a></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:left;padding-top:0px;padding-right:40px;padding-left:40px;padding-bottom: 40px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;max-width:600px;">
                                                    <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                        <tr>
                                                            <td bgcolor="#666" style="background-color:#edebed;width:100%;text-align:left;padding-top:20px;padding-right:15px;padding-left:15px;padding-bottom: 20px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;max-width:540px;">
                                                                <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;">A unique Spirit of Ecstasy has been meticulously crafted in solid silver and features a unique hallmark, exclusive to this collection. Formed from copper, the engraved insert is inspired by the use of copper in the engine bay of AX201.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 30px; padding-right: 30px; text-align:center;font-size:0;background-color:#ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                            <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="image" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align:left;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;background-color:#ffffff;" bgcolor="#ffffff"><a href="https://www.rolls-roycemotorcars.com" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #000000;"><img src="images/image2.jpg" width="252" alt="" border="0" style="border-width: 0;width: 100%;max-width: 252px;display: block;Margin: 0;height: auto !important;float: none;"/></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border:none !important" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="center-cta" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#fff;text-decoration:none;">
                                                                                                <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001; text-align:left;">Heightening the luxurious allure of the Silver Ghost Collection, self-righting wheels centres are colour coded to
the Cassiopeia Silver exterior of the car. The chrome surround is delicately engraved, reading ‘Rolls-Royce motor cars &ndash; Silver Ghost &ndash; since 1907'.
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 30px; padding-right: 30px; text-align:center;font-size:0;background-color:#ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                            <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="image" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align:left;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;background-color:#ffffff;" bgcolor="#ffffff"><a href="https://www.rolls-roycemotorcars.com" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #000000;"><img src="images/image3.jpg" width="252" alt="" border="0" style="border-width: 0;width: 100%;max-width: 252px;display: block;Margin: 0;height: auto !important;float: none;"/></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border:none !important" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="center-cta" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#fff;text-decoration:none;">
                                                                                                <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001; text-align:left;">The accessories of the Silver Ghost Collection are expressed in subtle silver beauty. A contemporary execution of the clock is inspired by the dials of the AX201, which is delicately engraved and set in hand-finished sterling silver.
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 30px; padding-right: 30px; text-align:center;font-size:0;background-color:#ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                            <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="image" style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align:left;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;background-color:#ffffff;" bgcolor="#ffffff"><a href="https://www.rolls-roycemotorcars.com" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #000000;"><img src="images/image4.jpg" width="252" alt="" border="0" style="border-width: 0;width: 100%;max-width: 252px;display: block;Margin: 0;height: auto !important;float: none;"/></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border:none !important" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="center-cta" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#fff;text-decoration:none;">
                                                                                                <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001; text-align:left;">Silver-tipper leather elevates the subtle beauty of the anthracite interior, with Forest Green highlights inspired by AX210. The open-pored Tudor Oak veneer, unique to the Silver Ghost Collection, is accented with solid silver onlays.
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;" >
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:left;padding-top:15px;padding-right:40px;padding-left:40px;padding-bottom:15px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;max-width:600px;">
                                                    <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;">To reserve one of just 35 Silver Ghosts, contact us on [Dealer's number].
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;border:none !important" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;" >
                                            <tr>
                                                <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:40px;padding-left:40px;padding-bottom:30px;font-size:14px;line-height:18px;font-family:'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;max-width:600px;">
                                                    <p style="font-size:14px;line-height:18px;font-family:'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;">
                                                        <span style="font-weight: 700;">[Rolls-Royce Extremely Long Dealer Name]</span>
                                                        <br/>
                                                        [Address line 1]
                                                        <br/>
                                                        [Address line 2]
                                                        <br/>
                                                        [Address line 3]
                                                        <br/><br/>
                                                        [Retailer phone number]
                                                        <br/>
                                                        [Retailer URL]
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="one-column" style="max-width:600px;border:none !important;padding:0px 40px 30px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;">
                                            <tbody><tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height: 42px; mso-line-height-rule: exactly; color: #00b9ee;max-width:252px;" class="button cta">
                                                    <div>
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#00b9ee" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center style="color:#00b9ee;font-family:sans-serif;font-size:13px;font-weight:bold;">Lorem</center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                        <a href="https://www.rolls-roycemotorcars.com" style="background-color:#ffffff;border:1px solid #00b9ee;border-radius:4px;color:#00b9ee;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Lorem</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="one-column terms" style="padding-bottom:16px;max-width:600px;background-color:#edefee;">
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;background-color:#edefee;" >
                                            <tr>
                                                <td class="inner" style="width:100%;text-align:left;padding-right:40px;padding-left:40px;padding-top:30px;font-size:9px;line-height:13px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#5a5a5a;">
                                                    <p style="font-size:9px;line-height:13px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#5a5a5a;">
                                                        &copy; Copyright Rolls-Royce Motor Cars NA, LLC 2018.
                                                        <br/>
                                                        The Rolls-Royce name and logo are registered trademarks.
                                                        <br/>
                                                        <br/>
                                                        Rolls-Royce Motor Cars NA, LLC. Woodcliff Lake NJ, 07677-7731 United States.
                                                        <br/>
                                                        This email was sent from an email account of Rolls-Royce Motor Cars NA, LLC 2018, Woodcliff Lake.
                                                        <br/>
                                                        <br/>
                                                        If you would no longer like to receive emails from us, <a href="https://www.rolls-roycemotorcars.com" style="width:100%;text-align:left;line-height:16px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#5a5a5a;">please unsubscribe</a>.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]--> 
            </div>
        </center>
    </body>
</html>