<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important;}
      </style>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         html {
         margin: 0 !important;
         padding: 0 !important;
         }
         body {
         margin: 0;
         background-color: #edefee;
         }
         *[class="ReadMsgBody"] {
         width: 100%;
         }
         *[class="ExternalClass"] {
         width: 100%;
         }
         *[class="ExternalClass"], *[class="ExternalClass"] p, *[class="ExternalClass"] span, *[class="ExternalClass"] font, *[class="ExternalClass"] td, *[class="ExternalClass"] div {
         line-height: 100%;
         }
         @-ms-viewport {
         width: device-width;
         }
         body, table, span, div {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table {
         border-spacing: 0;
         font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;
         color: #000001;
         }
         table, td {
         border-spacing: 0;
         border-collapse: collapse;
         mso-table-lspace: 0;
         mso-table-rspace: 0;
         }
         img {
         -ms-interpolation-mode: bicubic;
         display: block;
         border-width: 0;
         Margin: 0;
         }
         a img {
         border: none;
         outline: none;
         text-decoration: none;
         }
         *[class="appleLinksBlack"] a, span[class="appleLinksBlack"] {
         color: #000000 !important;
         text-decoration: none !important;
         }
         *[class="appleLinksGrey"] a, span[class="appleLinksGrey"] {
         color: #5a5a5a !important;
         text-decoration: none !important;
         }
         *[class="appleLinksPink"] a, span[class="appleLinksPink"] {
         color: #ee0a8f !important;
         text-decoration: none !important;
         }
         *[class="wrapper"] {
         width: 100%;
         table-layout: fixed;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         div[class="webkit"] {
         max-width: 600px;
         }
         table[class="outer"] {
         Margin: 0 auto;
         width: 100%;
         max-width: 600px;
         }
         td[class="contents"] {
         width: 100%;
         }
         p {
         Margin: 0;
         font-size: 14px;
         }
         a {
         color: #000001;
         }
         *[class="trackingpixel"] {
         display: none !important;
         }
         *[class~="mobile-only"] {
         display:none;
         visibility:hidden;
         }
         @media only screen and (max-width: 639px) {
         td[class="two-column"] div[class="column estack"] {
         max-width: 100% !important;
         }
         td[class="two-column"] div[class="column"] {
         max-width: 100% !important;
         }
         td[class="inner"] p[class="text-right"]{
         text-align: left !important;
         }
         td[class="one-column"] img[class="image_mobile"] {
         display:none!important;
         }
         }
         @media only screen and (max-width: 600px) {
         td[class="one-column"] img[class="image_mobile"] {
         display:block!important;
         max-height: none!important; 
         max-width:none!important; 
         line-height:1.5!important;
         width:100%!important; 
         height:auto!important;
         visibility:visible!important;
         }
         td[class="one-column"] img[class="hide"] { 
         display:none!important; 
         width:0px!important; 
         height: 0px!important; 
         overflow:hidden!important; 
         line-height: 0px!important; 
         font-size:0px!important;
         }
         img[class~="mobile-only-image-300"] {
         display: block !important;
         height: auto !important;
         width: 96vw !important;
         visibility:visible;
         }
         *[class~="mobile-only"] {
         display: block !important;
         overflow: visible !important;
         max-height: none !important;
         font-size: 13px !important;
         line-height: 17px !important;
         width: 100% !important;
         background: black;
         visibility:visible;
         }
         *[class~="hide"] {
         display: none;
         display: none !important;
         }
         *[class~="w300"] { width:300px !important; }
         *[class~="w270"] { width:270px !important; }
         }
      </style>
      <style type="text/css">
         @media screen yahoo {
         * {
         overflow: visible!important
         }
         .y-overflow-hidden {
         overflow: hidden!important
         }
         }
      </style>
   </head>
   <body style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#e5e5e5; text-align:center;" >
      <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;" >
         <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" >
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;" >
               <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                     <![endif]-->
                     <table role="presentation"  cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: ' Lucida Grande Regular', sans-serif;color:#000001;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#e5e5e5;" >
                        <tr>
                           <td class="one-column" style="max-width:600px;" >
                              <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;" >
                                 <tr>
                                    <td class="inner" style="width:100%;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;font-size:14px;line-height:18px;text-align:left;color:#000001;padding-top: 10px;padding-bottom: 10px;padding-left: 30px; padding-right: 30px; "><font style="font-size:12px;line-height:14px;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;"><span style="font-weight:bold;">A Rolls-Royce review. </span> <br> Not displaying correctly? <a href="https://www.rolls-roycemotorcars.com" style="Margin:0;color:#0a0a0a;font-family:'Lucida Grande Regular',sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline">View online.</a></font>
                                    </td>
                                 </tr>
                               </table>
                             </td>
                          </tr>
                              
                          <tr>
                           <td class="one-column" style="max-width:600px;" >
                              <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;" >
                                <!-- header image -->
                                <tr>
                                    <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                      <img style="display: block;max-width:600px;" src="images/header_img.jpg" width="600" border="0" alt="" />
                                    </td>
                                </tr>
                                <!-- MOBILE layout -->
                                <!--[if !mso]><!-->
                                <tr style="mso-hide: all;">
                                    <td style="mso-hide: all;">
                                      <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                          <img style="display: none; mso-hide: all;" src="images/header_img_mob.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                      </div>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                              <tr>
                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:left;padding-top:15px;padding-right:30px;padding-left:30px; padding-bottom:30px;font-size:14px;line-height:18px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;max-width:600px;">
                                  <p style="font-size:14px;line-height:18px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;">Dear [First Name], 
                                    <br><br>
                                    The 2018 Goodwood Festival of Speed was the first   exhibition to feature all of the models from the prestigious Rolls-Royce range, and the perfect setting to feature the highly acclaimed Rolls-Royce Cullinan, fresh from its European launch tour. 
                                    <br><br>
                                    Join us to reflect on a great event by following @Spiritofrollsroyce on Instagram
                                    and Facebook, where you can see highlights of all the action from the show.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                           <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-align:center;font-size:0;background-color:#ffffff;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                 <tr>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                       <![endif]-->
                                       <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border: none !important;" >
                                          <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                             <tr>
                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                   <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                      <tr>
                                                         <td class="center-cta" style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                            <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-color:#00b9ee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:14px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; border-radius:4px;width:100%;" class="cta">
                                                                <tbody>
                                                                   <tr>
                                                                      <td style="color:#fff;text-decoration:none;">
                                                                         <a href="https://www.rolls-roycemotorcars.com" target="_blank" style="display: block; border-top: 10px solid #00b9ee; border-bottom: 10px solid #00b9ee; border-radius:4px;text-decoration:none;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:14px;"> FOLLOW US </a>
                                                                       </td>
                                                                   </tr>
                                                                </tbody>
                                                             </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                       <![endif]-->
                                       <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border:none !important" >
                                          <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                             <tr>
                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                   <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                      <tr>
                                                         <td class="center-cta" style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                            <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#00b9ee;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:14px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; border-radius:4px;width:100%;" class="cta">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="color:#fff;text-decoration:none;">

                                                                        <a href="https://www.rolls-roycemotorcars.com" target="_blank" style="display: block; border-top: 1px solid #00b9ee; padding-top: 9px; padding-bottom: 9px; border-left: 1px solid #00b9ee; border-right: 1px solid #00b9ee; border-bottom: 1px solid #00b9ee; border-radius:4px;text-decoration:none;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;text-align:center;color:#00b9ee; letter-spacing:1px; line-height:20px;font-size:14px;"> CONTACT US </a>
                                                                      </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                        <tr>
                           <td class="one-column" style="max-width:600px;border:none !important" bgcolor="#ffffff">
                              <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;" >
                                <tr>
                                  <td class="inner appleLinksBlack" style="width:100%;text-align:left;;padding-right:30px;padding-left:30px;padding-bottom:30px;font-size:14px;line-height:18px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000001;max-width:600px;">
                                      <p style="font-size:14px;line-height:18px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#000000;">
                                        <img style="display: block;" src="images/signature.jpg" width="155" height="146" border="0" alt="Martin Fritsches">
                                        Martin Fritsches
                                        <br>
                                        President
                                      </p>
                                  </td>
                                </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="one-column terms" style="padding-bottom:16px;max-width:600px;background-color:#edefee;">
                              <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;background-color:#edefee;" >
                                 <tr>
                                    <td class="inner" style="width:100%;text-align:left;padding-right:30px;padding-left:30px;padding-top:30px;font-size:11px;line-height:16px;font-family:  'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#5a5a5a;">
                                       <p>
                                          &copy; Copyright Rolls‑Royce Motor Cars Limited 2018.<br />
                                          The Rolls‑Royce name and logo are registered trademarks.
                                          <br><br>
                                          This email was sent from an email account of Rolls-Royce Motor Cars Limited which is a company registered
                                          in England and Wales with company number 03522604 and has its offices at The Drive, Westhampnett, West Sussex, PO18 0SH.
                                          <br /><br />                                          
                                          If you would no longer like to receive emails from us, <a style="color:#262626; text-decoration: underline;" href="https://www.rolls-roycemotorcars.com">please unsubscribe</a>.	
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]--> 
         </div>
      </center>
   </body>
</html>