<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<p align="center" style="color:#000; font-size:11px; line-height:17px; font-family:Helvetica;">[*link.webversion('View in browser')*]</p>
			</td>
		</tr>
	</tbody>
</table>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<style type="text/css">/* Resets: see reset.css for details */
	.ReadMsgBody { width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
	html{width: 100%; }
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body {margin:0; padding:0;}
	table {border-spacing:0;}
	img {display:block !important;}
	table td {border-collapse:collapse;}
	.yshortcuts a {border-bottom: none !important;}
	/* Embedded CSS link color */
	a         {color:#000000; text-decoration:none;}
	a:visited {color:#000000; text-decoration:none;}
	a:focus   {color:#000000 !important;}
	a:hover   {color:#000000 !important;}
	/* End of Embedded CSS link color */
	@media only screen and (max-width: 640px){
	body{
	width:auto!important;
	}
	/*start width 100%*/
	table[class="container"]{
	width: 100%!important;
	padding-left:20px !important;
	padding-right:20px !important;
	clear:left !important;
	}
	table[class="container2"]{
	width: 100%!important;
	clear:left !important;
	}
	table[class="section-item"]{
	width: 100% !important;
	clear:left !important;
	}
	table[class="4columncontainer2"]{
	width: 50% !important;
	padding-left:20px !important;
	padding-right:20px !important;
	}
	table[class="4columncontainer"]{
	width: 100% !important;
	}
	table[class="mobileheader"]{
	width: 100%!important;
	}
	img[class="image-100-percent"]{
	width:100% !important;
	height:auto !important;
	}
	img[class="image-100-percent-small"]{
	width:189px !important;
	height:auto !important;
	margin:0 !important;
	}
	table[class="full-width"]{
	width:100% !important;
	}
	table[class="full-width-percent"]{
	width:46% !important;
	}
	table[class="full-width-margin-right-15"]{
	width:46% !important;
	margin-right:15px !important;
	}
	table[class="full-width-margin-left-15"]{
	width:46% !important;
	margin-left:15px !important;
	}
	table[class="full-width-margin-right-15-2"]{
	width:49% !important;
	margin-right:15px !important;
	}
	table[class="full-width-margin-left-15-2"]{
	width:100% !important;
	margin-left:15px !important;
	}
	table[class="full-width-margin-right-15-3"]{
	width:31% !important;
	margin-right:10px !important;
	}
	table[class="full-width-margin-left-15-3"]{
	width:31% !important;
	margin-left:10px !important;
	}
	table[class="full-width-non-margin-right-15-3"]{
	width:30% !important;
	}
	table[class="full-width-margin-right-15-4"]{
	width:47% !important;
	}
	table[class="full-width-margin-left-15-4"]{
	width:47% !important;
	}
	/*end width 100%*/
	/* start increase padding and margin */
	td[class="increase-padding-left-20"]{
	padding-left:20px !important;
	} 
	td[class="increase-padding-right-20"]{
	padding-right:20px !important;
	} 
	table[id="align-left"]{
	float:left !important;
	}
	/* end increase padding and margin */
	/* start clear and remove*/
	table[class="remove"]{
	display:none !important;
	}
	td[class="remove"]{
	display:none !important;
	}
	/* end clear and remove*/
	/*start text center*/
	td[class="text-center"]{
	text-align: center !important;
	}
	div[class="text-center"]{
	text-align: center !important;
	}
	/*end text center*/
	}
	@media only screen and (max-width: 479px){
	/*start width 100% */
	table[class="container2"]{
	width: 100%!important; 
	clear:left !important;
	}
	img[class="image-100-percent"]{
	width:100% !important;
	height:auto !important;
	}
	img[class="image-100-percent-small"]{
	width:100% !important;
	height:auto !important;
	margin:0 !important;
	}
	table[class="full-width"]{
	width:100% !important;
	}
	table[class="full-width-percent"]{
	width:100% !important;
	}
	table[class="full-width-margin-right-15"]{
	width:100% !important;
	margin-right:0 !important;
	height:auto !important;
	}
	table[class="full-width-margin-left-15"]{
	width:100% !important;
	margin-left:0 !important;
	}
	table[class="full-width-margin-right-15-2"]{
	width:100% !important;
	margin-right:0 !important;
	height:auto !important;
	}
	table[class="full-width-margin-left-15-2"]{
	width:100% !important;
	margin-left:0 !important;
	}
	table[class="full-width-margin-right-15-3"]{
	width:100% !important;
	margin-right:0 !important;
	}
	table[class="full-width-margin-left-15-3"]{
	width:100% !important;
	margin-left:0 !important;
	}
	table[id="col-underline"]{
	float: none !important;
	width: 100% !important;
	border-bottom: 1px solid #eee;
	}
	td[id="col-underline"]{
	float: none !important;
	width: 100% !important;
	border-bottom: 1px solid #eee;
	}
	/*end width 100% */
	/*start text center*/
	td[class="text-center"]{
	text-align: center !important;
	}
	/*end text center*/
	/* start  clear and remove */
	table[id="clear-margin"]{
	margin:0 !important;
	}
	table[id="clear-padding"]{
	padding:0 !important;
	}
	td[id="clear-padding"]{
	padding:0 !important;
	}
	table[class="remove-479"]{
	display:none !important;
	}
	td[class="remove-479"]{
	display:none !important;
	}
	td[class="removeheight"]{
	height:auto !important;
	}
	table[id="clear-align"]{
	float:none !important;
	}
	div[class="text-center"]{
	text-align: center !important;
	}
	/* end  clear and remove */
	}
</style>
<style type="text/css">div.preheader 
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">n/a</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" style="background-color: #ffffff;" valign="top">
			<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
						<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="font-family:Arial; font-size:13px"><!--start top navigation wrapper--><!-- start top navigation container -->
									<center>
									<table bgcolor="#ffffff align=" border="0" cellpadding="0" cellspacing="0" center="" width="590" class="full-width">
										<tbody>
											<tr>
												<td valign="top"><!--start space -->
												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--end space --><!-- start top navigaton -->

												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container2">
																<tbody>
																	<tr>
																		<td height="12" valign="top">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" class="increase-padding-left-20" height="50" id="clear-padding" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #ffffff;" valign="mindle"><a href="http://www.fleetnews.co.uk/" style="text-decoration: none; color: #ffffff;" target="_blank" title="Fleet header"><img border="0" src="http://www.fleetnews.co.uk/bootstrap/img/logo.jpg" style="width: 240px; border-color: #000000; margin: 0px;" width="240" /></a></td>
																	</tr>
																</tbody>
															</table>
															<!--start icon socail navigation -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="container2">
																<tbody>
																	<tr>
																		<td class="remove" height="10" valign="bottom">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" valign="bottom">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
																			<tbody>
																				<tr>
																					<td height="50" style="font-size: 20px; line-height: 18px; font-family: Helvetica,sans-serif,Arial,Tahoma; color: #2d6cb3; font-weight: bold; text-align: center;" valign="bottom">PROMOTION</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--end icon socail navigation --></td>
														</tr>
													</tbody>
												</table>
												<!-- end top navigaton --><!--start space -->

												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="17">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--end space --></td>
											</tr>
										</tbody>
									</table>
									</center>
									<!-- end top navigation container --><!--end top navigation wrapper--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="background-color: #ffffff;" valign="top">
			<center><td amf:source="RAW HTML HERE"></td></center>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="background-color: #ffffff;" valign="top">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">&nbsp;
			<p align="center" style="color:#000; font-size:11px; line-height:17px; font-family:Helvetica;"><a href="[*link.unsub_url*]" style="font-size: 11px; color: #005FAC; font-family: Arial, Tahoma, Verdana, Georgia, Times, 

'Times New Roman', serif; line-height: 18px;">Unsubscribe</a> from further Fleet News promotional mailings.</p>
			</td>
		</tr>
		<tr>
			<td align="center">&nbsp;
			<p align="center" style="color:#000; font-size:11px; line-height:17px; font-family:Helvetica;">Bauer Consumer Media Limited<br />
			Registered number / 01176085 (England)<br />
			Registered Office / Media House, Lynchwood, Peterborough Business Park, Peterborough,PE2 6EA</p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
