<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      html {
      margin: 0 !important;
      padding: 0 !important;
      }
      body {
      margin: 0;
      background-color: #cccccc;
      }
      *[class="ReadMsgBody"] {
      width: 100%;
      }
      *[class="ExternalClass"] {
      width: 100%;
      }
      *[class="ExternalClass"], *[class="ExternalClass"] p, *[class="ExternalClass"] span, *[class="ExternalClass"] font, *[class="ExternalClass"] td, *[class="ExternalClass"] div {
      line-height: 100%;
      }
      @-ms-viewport {
      width: device-width;
      }
      body, table, span, div {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table {
      border-spacing: 0;
      font-family: Times, serif;
      color: #000001;
      }
      img {
      border: 0;
      }
      *[class="appleLinksBlack"] a, span[class="appleLinksBlack"] {
      color: #000000 !important;
      text-decoration: none !important;
      }
      *[class="appleLinksGrey"] a, span[class="appleLinksGrey"] {
      color: #5a5a5a !important;
      text-decoration: none !important;
      }
      *[class="appleLinksPink"] a, span[class="appleLinksPink"] {
      color: #ee0a8f !important;
      text-decoration: none !important;
      }
      *[class="wrapper"] {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      div[class="webkit"] {
      max-width: 600px;
      }
      table[class="outer"] {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
      }
      td[class="contents"] {
      width: 100%;
      }
      p {
      Margin: 0;
      font-size: 14px;
      }
      a {
      color: #000001;
      }
      *[class="trackingpixel"] {
      display: none !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      u + #body {
        background-color: #ffffff !important;
      }
      @media only screen and (max-width: 639px) {
      td[class="two-column estack"] div[class="column"] {
      max-width: 100% !important;
      }
      td[class="two-column2"] div[class="column copyright"] {
      max-width: 100% !important;
      }
      td[class="two-column2"] div[class="column copyright"] td[class="footer"] {
      padding-top: 0px !important;
      }
      td[class="two-column"] div[class="column"] {
      max-width: 100% !important;
      }
      td[class="two-column banner"] div[class="column estack"] {
      max-width: 100% !important;
      }
      td[class="two-column banner"] div[class="column social"] {
      display: block !important;
      }
      td[class="two-column banner"] div[class="column estack"] td[class="inner appleLinksBlack padding"] {
      padding-right: 30px !important;
      padding-left: 30px !important;
      }
      td[class="inner"] p[class="text-right"]{
      text-align: left !important;
      }
      }
      @media only screen and (max-width: 500px) {
      td[class="two-column-social"] div[class="column"] {
      max-width: 100% !important;
      }
      td[class="tocenter"] img {
      margin: 0 auto !important;
      float: none !important;
      }
      td[class="inner"] h1[class="header-mob"] {
      font-size: 30px !important;
      line-height: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media screen yahoo {
      * {
      overflow: visible!important
      }
      .y-overflow-hidden {
      overflow: hidden!important
      }
      }
    </style>
  </head>
  <body id="body" style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#cccccc; text-align:center;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;" >
      <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" >
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family: Times, serif;color:#000001;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table role="presentation"  cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: Times, serif;color:#000001;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#ffffff;" >
                <tr>
                  <td class="one-column" style="max-width:600px;" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Arial, serif;color:#000001;" >
                      <tr>
                        <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:30px;" >
                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Arial, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;" >
                            <tr>
                              <td class="inner" style="padding: 10px 0 0 0;width:100%;font-family:Arial, serif;font-size:10px;line-height:14px;text-align:left;color:#939598;"><p style="font-size:10px;line-height:14px;font-family: Arial, serif;margin:0;">We have some exciting news for you.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="inner" style="width:100%;font-family:Arial,sans-serif;font-size:10px;line-height:14px;text-align:right;color:#939599;"><p style="Margin:0;color:#939599;font-family:Arial,sans-serif;font-size:10px;line-height:14px;font-weight:400;line-height:18px;margin:0;;padding:0;text-align:left">Email not displaying correctly? <span id="view-online" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline"><a href="VIEWONLINE-UPDATE" style="Margin:0;color:#939598;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">View online.</a></span></p>
                              </td>
                            </tr>             
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="max-width:600px;border:none !important" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;" >
                      <tr>
                        <td style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding: 0 30px;"><img src="images/break.jpg" width="540" alt="" border="0" style="border-width: 0;width: 100%;max-width: 540px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td dir="rtl" class="two-column banner" style="padding-top: 10px;padding-bottom: 10px;padding-left: 30px; padding-right: 30px; text-align:center;font-size:0;background-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                  <tr>
                  <td width="17%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                    <div class="column estack" style="width:100%;max-width:93px;display:inline-block;vertical-align:top;float:right;" >
                      <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                        <tr>
                          <td class="inner" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;" >
                            <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;" >
                              <tr>
                                <td style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;"><a href="https://mini.co.uk" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #000000;"><img src="images/mini-logo.jpg" width="93" height="45" alt="" border="0" style="border-width: 0;width: 93px;max-width: 93px;display: block;height: auto !important;float: right;"/></a></td>
                              </tr>      
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    <td width="10%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column estack" style="width:100%;max-width:52px;display:inline-block;vertical-align:top;" >
                      <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                        <tr>
                          <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="73%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column estack" style="width:100%;max-width:395px;display:inline-block;vertical-align:top;float:left;" bgcolor="#ffffff">
                      <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" bgcolor="#ffffff">
                        <tr>
                          <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" bgcolor="#ffffff">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;font-size: 50px;line-height:50px;text-align:center;Margin: 0 auto;" bgcolor="#ffffff">
                              <tr>
                                <td class="inner" style="width:100%;font-family:Times, 'Times New Roman', serif;font-size:10px;line-height:14px;text-align:left;color: #000000;">
                                  <h1 style="font-size:20px;mso-line-height-rule:exactly;line-height:30px;font-family:Times, 'Times New Roman', serif;color: #000000;font-weight:normal;margin: 0;Margin:0;"><strong>MINI</strong> Fleet &amp; Business Sales</h1>
                                </td>
                              </tr>
                              <tr>
                                <td class="inner" style="width:100%;font-family: Times, serif;font-size:50px;line-height:50px;text-align:left;color: #000000;" bgcolor="#ffffff">
                                  <h1 style="font-size:50px;mso-line-height-rule:exactly;line-height:50px;font-family: Times, serif; color: #000000;font-weight:normal;margin: 0;Margin:0;" class="header-mob" bgcolor="#ffffff">THE MINI COUNTRYMAN.</h1>
                                </td>
                              </tr> 
                              <tr>
                                <td class="inner" style="width:100%;font-family:Times, 'Times New Roman', serif;font-size:10px;line-height:14px;text-align:left;color: #000000;">
                                  <h2 style="font-size:20px;mso-line-height-rule:exactly;line-height:24px;font-family:Times, 'Times New Roman', serif;color: #000000;font-weight:normal;margin:0;">MADE FOR BUSINESS.</h2>
                                </td>
                              </tr>     
                            </table>
                          </td>
                        </tr>
                      </table>  
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="max-width:600px;width:100%;padding-top:10px;">
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;" >
                      <tr>
                        <td style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding-left: 30px;padding-right: 30px;"><a href="https://mini.co.uk" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #000000;"><img src="images/header.jpg" width="540" height="355" alt="" border="0" style="border-width: 0;width: 100%;max-width: 540px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></a></td>
                      </tr>
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-top:30px;padding-right:30px;padding-left:30px;font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;">
                          <p style="font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;">
                            The MINI Clubman, a model of significant style and versatility, is now available in a new offering that’s tailor&ndash;made for fleets &ndash; the MINI Clubman City. With iconic split rear doors, spacious luggage capacity and plenty of room for five passengers, it offers an enhanced experience for business customers.
							            </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-bottom:25px;padding-right:30px;padding-left:30px;font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;">
                          <p style="font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;">
                            Specifically designed for those who live their business life on the go, the new MINI Clubman City is replete with innovative features that satisfy both head and heart. Satellite navigation with a 6.5" display, Real Time Traffic Information and Rear Park Distance Control all come as standard.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-align:center;font-size:0;background-color:#ffffff;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                          <tr>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <![endif]-->
                                  <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border: none !important;float: left;">
                                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                          <tbody><tr>
                                              <td class="inner" style="padding-left: 10px; padding-right: 5px; padding-bottom: 15px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;">
                                                      <tbody><tr>
                                                          <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image1.jpg" width="260" alt="" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"></td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <![endif]-->
                                  <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border:none !important; float: left;">
                                    <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                      <tbody>
                                        <tr>
                                          <td class="inner" style="padding-left: 5px; padding-right: 10px;padding-bottom: 15px;">
                                            <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                              <tr>
                                                <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                  <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Times, serif;color:#ffffff;text-align:left;font-size:14px;line-height:18px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="color:#000000;text-decoration:none;font-size:18px;font-weight:700;padding-bottom: 5px;">
                                                          THE NEW MINI CLUBMAN CITY STANDARD EQUIPMENT INCLUDES:
                                                        </td>
                                                      </tr>															
                                                      <tr>
                                                        <td style="color:#000000;text-decoration:none;padding-bottom:15px;">
                                                          &bull; Satellite navigation with 6.5" display 
                                                          <br>
                                                          &bull; Apple CarPlay
                                                          <br>
                                                          &bull; Real Time Traffic Information (RTTI)
                                                          <br>
                                                          &bull; Emergency Call
                                                          <br>
                                                          &bull; Cruise control 
                                                          <br>
                                                          &bull; Rear Park Distance Control (PDC)
                                                          <br>
                                                          &bull; MINIMALISM fuel&ndash;saving technology 
                                                          <br>
                                                          &bull; 17" Alloy wheels 
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                          </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>
                <tr>
                  <td class="one-column" style="max-width:600px;width:100%;padding-top:10px;" bgcolor="#ffffff">
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;background-color:#ffffff;" bgcolor="#ffffff">
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-right:30px;padding-left:30px;font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;">
                          <p style="font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;">
                            And it's not just the purpose&ndash;built high specification that makes this car ideal for fleet and business use. The new MINI Clubman City offers CO<sub style="line-height: 12px;">2</sub> emissions from 109g/km*, with highly competitive running costs and benefit&ndash;in&ndash;kind tax rates.
						              </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="max-width:600px;border:none !important" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                        <tr>
                            <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:30px;padding-left:30px;padding-bottom:30px;font-size:18px;line-height:20px;font-family: Times, serif;color:#000001;max-width:600px;">
                                <p style="font-size:18px;line-height:20px;font-family: Times, serif;color:#000001;margin:0;">
                                    <span style="font-weight: 700;"><singleline>[Extremely Long Retailer Name MINI]</singleline></span>
                                    <br/>
                                    <singleline>[Address line 1]</singleline>
                                    <br/>
                                    <singleline>[Address line 2]</singleline>
                                    <br/>
                                    <singleline>[Address line 3]</singleline>
                                    <br/><br/>
                                    <singleline>[Retailer phone number]</singleline>
                                    <br/>
                                    <singleline>[Retailer URL]</singleline>
                                </p>
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <repeater>
                <tr>
                  <td style="max-width:600px;width:100%;padding-top:20px;padding-bottom:20px;" bgcolor="#ffffff">
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;"  bgcolor="#ffffff">
                      <tr>
                        <td class="two-column banner" style="padding-top: 0px;padding-bottom: 0px;padding-left:20px; padding-right:20px;text-align:center;font-size:0;background-color:#ffffff;" bgcolor="#ffffff">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                            <tr>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border: none !important;" >
                                  <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Arial, sans-serif;" >
                                    <tr>
                                      <td class="inner">
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                          <tr>
                                            <td class="center-cta" style="padding-top:0px;padding-right:10px;padding-left:10px;width:100%;text-align:center;">
                                              <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, sans-serif;color:#000000;background-color:#7e7f77;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #7e7f77; border-right: 1px solid #7e7f77; border-bottom: 1px solid #7e7f77;  border-left: 1px solid #7e7f77;width:100%;" class="cta">
                                                <tbody>
                                                  <tr>
                                                    <td style="color:#ffffff;text-decoration:none;"><a href="https://mini.co.uk" target="_blank" style="display: block; border-top: 8px solid #7e7f77; border-right: 15px solid #7e7f77; border-bottom: 8px solid #7e7f77;  border-left: 15px solid #7e7f77;text-decoration:none;font-family:Arial, sans-serif;text-align:center;color:#ffffff; line-height:20px;font-size:16px;font-weight: 100;"><singleline>FIND OUT MORE</singleline></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border:none !important" >
                                  <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                                    <tr>
                                      <td class="inner">
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                          <tr>
                                            <td class="center-cta" style="padding-top:0px;padding-bottom:30px;padding-right:10px;padding-left:10px;width:100%;text-align:center;">
                                              <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Times, serif;color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" class="cta">
                                                <tbody>
                                                  <tr>
                                                    <td style="color:#000000;text-decoration:none;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </repeater>
                <tr>
                  <td class="one-column" style="max-width:600px;border:none !important"  bgcolor="#ffffff">
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;" bgcolor="#ffffff" >
                      <tr>
                        <td style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding: 0 30px;"><img src="images/break.jpg" width="540" alt="" border="0" style="border-width: 0;width: 100%;max-width: 540px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-column banner" style="padding-top: 10px;padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                      <tr>
                        <td width="66%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column estack" style="width:100%;max-width:397px;display:inline-block;vertical-align:middle;border: none !important;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                              <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td class="inner" style="width:100%;font-family:Times, 'Times New Roman', serif;font-size:20px;line-height:20px;text-align:left;color: #000000;">
                                        <h3 style="font-size:20px;mso-line-height-rule:exactly;line-height:20px;font-family:Times, 'Times New Roman', serif;color: #000000;font-weight:normal;margin: 0;Margin:0;">WANT EVEN MORE MINI?<br/>WHY NOT FOLLOW US?</h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="34%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column social" style="width:100%;max-width:203px;display:inline-block;vertical-align:middle;border:none !important" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                              <tr>
                                <td class="inner">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;text-align:center;">
                                        <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Times, serif;color:#ffffff;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;width:41px;padding-right:10px"><a href="https://mini.co.uk" target="_blank" style="display: inline-block;"><img src="images/facebook.jpg" width="41" alt="Facebook" border="0" style="border-width: 0;width: 100%;max-width: 41px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></a></td>
                                              <td style="color:#fff;text-decoration:none;width:41px;padding-right:10px"><a href="https://mini.co.uk" target="_blank" style="display: inline-block;"><img src="images/twitter.jpg" width="41" alt="Twitter" border="0" style="border-width: 0;width: 100%;max-width: 41px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></a></td>
                                              <td style="color:#fff;text-decoration:none;width:41px;"><a href="https://mini.co.uk" target="_blank" style="display: inline-block;"><img src="images/instagram.jpg" width="41" alt="Instagram" border="0" style="border-width: 0;width: 100%;max-width: 41px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="one-column terms" style="padding-bottom:30px;max-width:600px;background-color:#e7e8e9;color:#5a5a5a;">
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: Times, serif;background-color:#e7e8e9;color:#5a5a5a;" >
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-right:30px;padding-left:30px;padding-top:30px;font-size:10px;line-height:14px;font-family: Times, serif;color:#5a5a5a;">
                          <p style="width:100%;text-align:left;font-size:10px;line-height:14px;font-family: Times, serif;color:#5a5a5a;">
                            Official fuel economy figures for the new MINI Clubman One City range: Urban 39.2&ndash;61.4mpg (7.2&ndash;4.6 l/100km). Extra Urban 55.4&ndash;72.4mpg (5.1&ndash;3.9 l/100km). Combined 48.7&ndash;68.9mpg (5.8&ndash;4.1 l/100km). CO<sup>2</sup> Emissions 131&ndash;109g/km. &#42;Figures are obtained in a standardised test cycle. They are intended for comparisons between vehicles and may not be representative of what a user achieves under usual driving conditions.
                            <br/>
                            <br/>
                            <span class="appleLinksGrey" id="unsubscribe" style="text-decoration:underline !important; color:#5a5a5a !important;"><a href="UNSUBSCRIBE-UPDATE" style="text-decoration:underline !important; color:#5a5a5a !important;">Unsubscribe</a></span> from further Fleet News promotional mailings.
                            <br/>
                            <br/>
                            Bauer Consumer Media Limited Registered number / <span class="appleLinksGrey">01176085</span> (England) Registered Office / Media House, Lynchwood, Peterborough Business Park, Peterborough, PE2 6EA
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--> 
      </div>
    </center>
  </body>
</html>