<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BMW</title>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style type="text/css">
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            html {
            margin: 0 !important;
            padding: 0 !important;
            }
            body {
            margin: 0;
            background-color: #d9d9d9;
            }
            *[class="ReadMsgBody"] {
            width: 100%;
            }
            *[class="ExternalClass"] {
            width: 100%;
            }
            *[class="ExternalClass"], *[class="ExternalClass"] p, *[class="ExternalClass"] span, *[class="ExternalClass"] font, *[class="ExternalClass"] td, *[class="ExternalClass"] div {
            line-height: 100%;
            }
            @-ms-viewport {
            width: device-width;
            }
            body, table, span, div {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            table {
            border-spacing: 0;
            font-family: arial, sans-serif;
            color: #000001;
            }
            table, td {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            }
            img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border-width: 0;
            Margin: 0;
            }
            a img {
            border: none;
            outline: none;
            text-decoration: none;
            }
            *[class="appleLinksBlack"] a, span[class="appleLinksBlack"] {
            color: #000000 !important;
            text-decoration: none !important;
            }
            *[class="appleLinksGrey"] a, span[class="appleLinksGrey"] {
            color: #5a5a5a !important;
            text-decoration: none !important;
            }
            *[class="appleLinksPink"] a, span[class="appleLinksPink"] {
            color: #ee0a8f !important;
            text-decoration: none !important;
            }
            *[class="wrapper"] {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            div[class="webkit"] {
            max-width: 600px;
            }
            table[class="outer"] {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            }
            td[class="contents"] {
            width: 100%;
            }
            p {
            Margin: 0;
            font-size: 14px;
            }
            a {
            color: #000001;
            }
            *[class="trackingpixel"] {
            display: none !important;
            }
            *[class~="mobile-only"] {
            display:none;
            visibility:hidden;
            }
            /* Outlook.com */
            [owa] .cta { 
                line-height: 42px;
            }
            /*==-=-=-=-=-=-=-==-==*/
            @media only screen and (max-width: 639px) {
            td[class="two-column"] div[class="column estack"] {
            max-width: 100% !important;
            }
            td[class="two-column"] div[class="column"] {
            max-width: 100% !important;
            }
            td[class="inner"] p[class="text-right"]{
            text-align: left !important;
            }
            td[class="one-column"] img[class="image_mobile"] {
            display:none!important;
            }
            }
            @media only screen and (max-width: 600px) {
            td[class="one-column"] img[class="image_mobile"] {
            display:block!important;
            max-height: none!important; 
            max-width:none!important; 
            line-height:1.5!important;
            width:100%!important; 
            height:auto!important;
            visibility:visible!important;
            }
            td[class="one-column"] img[class="hide"] { 
            display:none!important; 
            width:0px!important; 
            height: 0px!important; 
            overflow:hidden!important; 
            line-height: 0px!important; 
            font-size:0px!important;
            }
            img[class~="mobile-only-image-300"] {
            display: block !important;
            height: auto !important;
            width: 100% !important;
            visibility:visible;
            }
            *[class~="mobile-only"] {
            display: block !important;
            overflow: visible !important;
            max-height: none !important;
            font-size: 13px !important;
            line-height: 17px !important;
            width: 100% !important;
            max-width: 100% !important;
            background: black;
            visibility:visible;
            }
            *[class~="hide"] {
            display: none;
            display: none !important;
            }
            }
        </style>
        <style type="text/css">
            @media screen yahoo {
            * {
            overflow: visible!important
            }
            .y-overflow-hidden {
            overflow: hidden!important
            }
            }
        </style>
    </head>
    <body style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#d9d9d9; text-align:center;" >
        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;" >
            <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" >
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <table role="presentation"  cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#ffffff;" >
                                <tr>
                                    <td class="one-column" style="max-width:600px;background-color:#efefef;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                                            <tr>
                                                <td class="inner" style="width:100%;font-family:arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000001;padding-top: 10px;padding-bottom:0px;padding-left: 30px; padding-right: 30px; "><font style="font-size:12px;line-height:14px;font-family: arial, sans-serif;"><singleline label='Pre-loader'>Designed to go beyond the A to B.</singleline></font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="inner" style="width:100%;font-family:arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000001;padding-top: 5px;padding-bottom: 10px;padding-left: 30px; padding-right: 30px; "><font style="font-size:12px;line-height:14px;font-family: arial, sans-serif;">Not displaying correctly? <span id="view-online" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline"><a href="VIEWONLINE-UPDATE" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline">View online.</a></span></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                                            <!-- header image -->
                                            <tr>
                                                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/header.jpg" width="600" height="414" border="0" alt="NOT ALL SCOOTERS ARE CREATED EQUAL." />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <!--[if !mso]><!-->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/mobile-header.jpg" width="300" border="0" alt="NOT ALL SCOOTERS ARE CREATED EQUAL." class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top: 30px;padding-bottom: 20px; padding-left: 20px; padding-right: 20px; text-align:center;font-size:0;background-color:#ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                            <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:0px;padding-left:0px;padding-bottom: 0px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                                                                <h1 style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;margin:0;font-style:italic;"><multiline label='heading'>THE NEW BMW C 400 X.</multiline>
                                                                                </h1>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:5px;padding-right:0px;padding-left:0px;padding-bottom: 30px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                                                                <p style="font-size:13.9px;line-height:18px;font-family:arial, sans-serif;color:#000001;"><multiline label='first-copy'>Why sacrifice form for function when you can have it all? With its impressive engine and serious agility, the new BMW C 400 X has arrived, and it’s changing the game.</multiline>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border:none !important" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image1.jpg" width="260" height="150" alt="" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-align:center;font-size:0;background-color:#ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                            <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image2.jpg" width="260" height="150" alt="Power" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:0px;padding-left:0px;padding-bottom: 15px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                                                                <p style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;"><multiline label='Copy2'>The BMW C 400 X is engineered with the power of a bike so you can easily keep up with the speed of the city.</multiline>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border:none !important" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image3.jpg" width="260" height="150" alt="Connectivity" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:0px;padding-left:0px;padding-bottom: 15px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                                                                <p style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;"><multiline label='Copy3'>With BMW Motorrad Connectivity, you can personalise your navigation, make calls easily and ride to the sound of your own playlist.</multiline> 
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-align:center;font-size:0;background-color:#ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                            <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image4.jpg" width="260" height="150" alt="Style" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:0px;padding-left:0px;padding-bottom: 15px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                                                                <p style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;"><multiline label='Copy4'>Designed with the adventurous spirit of a GS, the BMW C 400 X transforms the daily grind.</multiline>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border:none !important" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image5.jpg" width="260" height="150" alt="Agility" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:0px;padding-left:0px;padding-bottom: 30px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                                                                <p style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;"><multiline label='Copy5'>Light and manoeuvrable, this scooter has been designed to nip through tight alleys and dense traffic.</multiline>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                                            <tr>
                                                <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:0px;padding-right:30px;padding-left:30px;padding-bottom: 30px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                                    <p style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;"><strong><multiline label='Sub-heading'>To experience the scooter that’s reinventing the standard, book a test ride today.</multiline></strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td border="0" class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-align:center;font-size:0;background-color:#ffffff;border-spacing:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                            <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="center-cta" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;width:100%;text-align:center;">
                                                                                <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk/en/service/forms/test-ride.html?deeplink=https%3A%2F%2Fbuild-my-bike.bmw-motorrad.co.uk%2Findex_en_GB.html%23%2Fconfigurator%2F0C09%2FP0N2F&modelCode=0C09&modelName=C+400+X&series=MS&e_country_origin=GB&language=en&bodyType=S&colourCode=P0N2F" target="_blank" style="display: block; border-top: 10px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 10px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:16px;"><singleline label='CTA1'>BOOK A TEST RIDE</singleline></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border:none !important" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="center-cta" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;width:100%;text-align:center;">
                                                                                <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk/en/models/urban_mobility/c400x.html#/section-more-individuality" target="_blank" style="display: block; border-top: 10px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 10px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:16px;"><singleline label='CTA2'>FIND OUT MORE</singleline></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top: 0px;padding-bottom: 30px; padding-left: 20px; padding-right: 20px; text-align:center;font-size:0;background-color:#ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                            <tr>
                                                <td width="78%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:436px;display:inline-block;vertical-align:middle;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                            <tr>
                                                                <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:10px;padding-left:10px;padding-bottom:10px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                                                    <p style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;">
                                                                        <strong><singleline label='RetailerTitle'>[Extremely Long Retailer Name BMW]</singleline></strong>
                                                                        <br/>
                                                                        <singleline label='RetailerAddress1'>[Address line 1]</singleline>
                                                                        <br/>
                                                                        <singleline label='RetailerAddress2'>[Address line 2]</singleline>
                                                                        <br/>
                                                                        <singleline label='RetailerAddress1'>[Address line 3]</singleline>
                                                                        <br/>
                                                                        <br/>
                                                                        <span class="appleLinksBlack"><singleline label='RetailerNumber'>[Retailer phone number]</singleline>
                                                                        <br/>
                                                                        <a href="https://www.bmw-motorrad.co.uk" style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;"><singleline label='RetailerURL'>[Retailer URL]</singleline></a></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="22%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                        <![endif]-->
                                                        <div class="column estack" style="width:100%;max-width:124px;display:inline-block;vertical-align:top;border:none !important" >
                                                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                                <tr>
                                                                    <td class="inner" style="padding-left: 10px; padding-right: 10px;padding-bottom:30px;padding-top:20px">
                                                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                                                            <tr>
                                                                                <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/logo.jpg" width="104" height="26" alt="MAKE LIFE A RIDE" style="border-width:0; border:0; Margin:0;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;max-width:104px;"/></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column terms" style="padding-bottom:16px;max-width:600px;background-color:#efefef;">
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;background-color:#efefef;" >
                                            <tr>
                                                <td class="inner" style="width:100%;text-align:left;padding-right:30px;padding-left:30px;padding-top:30px;font-size:10px;line-height:14px;font-family: arial, sans-serif;color:#5a5a5a;">
                                                    <p style="font-size:10px;line-height:14px;font-family: arial, sans-serif;color:#5a5a5a;">
                                                        <multiline label='RetailerDisclamier'>[BMW Motorrad Retailer] is a credit broker and not a lender.</multiline>
                                                        <br/>
                                                        <br/>
                                                        <multiline label='Terms'>Finance is subject to status and available to over 18s in the UK only. Guarantees and indemnities may be required. Advertised finance is provided by BMW Motorrad Financial Services, Summit ONE, Summit Avenue, Farnborough, Hampshire GU14 0FB. [Retailers legal name, trading as Retailer name], commonly introduce customers to a selected panel of lenders including BMW Motorrad Financial Services. We may receive commission or other benefits for introducing you to such lenders. This introduction does not amount to independent financial advice.</multiline>
                                                        <br/>
                                                        <br/>
                                                        <multiline label='Terms2'>BMW Motorrad Insurance is arranged by Devitt Insurance and underwritten by ERS. Eligibility terms and conditions apply.</multiline>
                                                        <br/>
                                                        <br/>
                                                        <multiline label='Terms3'>This email was sent from an email account of BMW Motorrad Retailer which is a company registered in England and Wales with company number 1234567 and has its offices at 101-121 Upper Long Street West, Long Town Business Park, Verylongtownname, XYZ 007.</multiline>
                                                        <br/>
                                                        <br/>
                                                        <multiline label='Terms4'>If you would no longer like to receive emails from us, please <span class="appleLinksBlack"><unsubscribe style="font-size:10px;line-height:14px;font-family: arial, sans-serif;color:#5a5a5a;text-decoration:underline !important;">unsubscribe</unsubscribe></span>.</multiline>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]--> 
            </div>
        </center>
    </body>
</html>