<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>BMW Motorrad Newsletter</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      border: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      display: block;
      border: 0;
    }

    a {
      outline: none;
      color: #0062ff;
      text-decoration: underline;
    }

    body,
    td,
    font,
    p,
    span,
    a,
    strong,
    li {
      -webkit-text-size-adjust: none;
    }

    @font-face {
      font-family: 'BmwMotorradW02-Regular';
      font-style: normal;
      font-weight: normal;
      src: local('BmwMotorradW02-Regular'), url(https://imgs.elainemedia.de/7dda/cdn/bmwmotorradregular.woff2) format('woff2'), url(https://imgs.elainemedia.de/7dda/cdn/bmwmotorradregular.woff) format('woff');
      mso-font-alt: 'Lucida Sans Unicode';
    }

    @font-face {
      font-family: 'BmwMotorradW02-Heavy';
      font-style: normal;
      font-weight: normal;
      src: local('BmwMotorradW02-Heavy'), url(https://imgs.elainemedia.de/7dda/cdn/bmwmotorradheavy.woff2) format('woff2'), url(https://imgs.elainemedia.de/7dda/cdn/bmwmotorradheavy.woff) format('woff');
      mso-font-alt: 'Tahoma';
    }

    .button a {
      width: 100% !important;
      display: block !important;
    }

    .button:hover {
      background-color: #0062ff !important;
      border: 2px solid #0062ff !important;
      color: #ffffff !important;
    }

    .button:hover a {
      color: #ffffff !important;
    }

    .topheadline {
      font-size: 35px !important;
      line-height: 35px !important;
    }

    .contentheadline {
      font-size: 35px !important;
      line-height: 39px !important;
    }

    .footerlinks a {
      outline: none;
      color: #ffffff;
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {

      *.mobile-only {
        display: block !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: 13px !important;
        line-height: 17px !important;
        width: 100% !important;
        max-width: 100% !important;
        visibility: visible !important;
      }

      *.hide {
        display: none !important;
      }

      .wrapper {
        width: 100% !important;
        min-width: 320px !important;
      }

      .fullsize {
        width: 100% !important;
      }

      .fullsizeimage img {
        width: 100% !important;
        height: auto !important;
      }

      .plr-30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .logo {
        padding-bottom: 30px !important;
      }

      .logo img {
        width: 145px !important;
      }

      .logo-with-finance .logo {}

      .logo-with-finance .logo_finance {
        padding: 0 0 30px 40px !important;
      }

      .topheadline {
        padding-bottom: 10px !important;
        font-size: 30px !important;
        line-height: 30px !important;
      }

      .contentheadline {
        padding-bottom: 8px !important;
        font-size: 26px !important;
        line-height: 31px !important;
      }

      .headline {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .text {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .linktxt {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      #finance-table {
        width: 100% !important;
      }

      .finance-table-column {
        width: 100% !important;
      }

      .finance-table-column .finance-table-cell {
        padding: 15px !important;
      }

      /* .finance-table-column .finance-table-cell.w62 {
        width: 62% !important;
      } */

      .pb-10 {
        padding-bottom: 10px !important;
      }

      .pb-14 {
        padding-bottom: 14px !important;
      }

      .pb-25 {
        padding-bottom: 25px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .h25 {
        height: 25px !important;
      }

      .h30 {
        height: 30px !important;
      }

      .fs-16 {
        font-size: 16px !important;
      }

      .fs-15 {
        font-size: 15px !important;
      }

      .w145 img {
        width: 145px !important;
      }

      .hauto {
        height: auto !important;
      }

      .lnkicon img {
        height: 21px !important;
      }

      .w62 {
        width: 62% !important;
      }
    }
  </style>
  <meta name="title" content="[PREVIEW] BMW Motorrad Newsletter" />
</head>

<body bgcolor="#ffffff" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
  <!-- open page wrapper 1 -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
    <tr>
      <td align="center">
        <!-- open page wrapper 2 -->
        <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td align="left" style="padding: 0px 0px 0px 0px;">
              <!-- Header Logo No finance services-->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="logo" align="left" style="padding: 30px 0px 40px 0px;">
                            <a href="https://www.bmw-motorrad.co.uk/en/home.html" target="_blank">
                              <img editable src="images/logo.png" border="0" style="display:block;" alt="" width="180">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Header Logo No finance services-->

              <!-- Header with financial services logo -->
              <repeater>
                <table class="logo-with-finance" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30 pb-10" align="left" style="padding: 0px 43px 20px 43px;">
                      <!-- left -->
                      <table class="fullsize" width="372" border="0" cellspacing="0" cellpadding="0" align="left"
                        style="float:left; display:inline-block;">
                        <tr>
                          <td class="logo" align="left" style="padding: 30px 0px 40px 0px;">
                            <a href="https://www.bmw-motorrad.co.uk/en/home.html" target="_blank">
                              <img editable src="images/logo.png" border="0" style="display:block;" alt="" width="180">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- right -->
                      <table class="fullsize" width="192" border="0" cellspacing="0" cellpadding="0" align="right"
                        style="float:right; display:inline-block;">
                        <tr>
                          <td class="logo_finance" align="left" style="padding: 65px 0px 40px 0px;text-align: right;">
                            <img editable src="images/logo_finance.png" width="192" border="0" style="display:block;"
                              alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Header with financial services logo -->

              <!-- Hero image -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 17px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="padding: 0px 0px 20px 0px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="fullsizeimage hide" align="left" style="padding: 0px 0px 0px 0px;">
                                  <img editable src="images/hero-image Desktop.jpg" border="0" style="display:block;"
                                    alt="" width="564">
                                </td>
                              </tr>

                              <!--[if !mso]><!-->
                              <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                  <div
                                    style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                    class="mobile-only">
                                    <img editable style="display: none; mso-hide: all;"
                                      src="images/hero-image-mobile.jpg" width="300" border="0" alt=""
                                      class="mobile-only" />
                                  </div>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="topheadline"
                            style="padding: 0px 0px 20px 0px; font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:35px; line-height: 35px;  color: #262626; text-transform: uppercase; font-weight: bold;">
                            <singleline>Lorem Ipsum Dolor amet BMW Motorrad</singleline>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Hero image -->

              <!-- Breakline -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="h30" height="40" style="font-size: 1px; border-top: 2px solid #e6e6e6;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /Breakline -->

              <!-- Main text -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30 pb-14" align="left" style="padding: 0px 43px 24px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="headline"
                            style="padding: 0px 0px 10px 0px; font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:16px;  line-height: 18px;  color: #262626; text-transform: uppercase; font-weight: bold;">
                            <singleline>Vivamus Elementum</singleline>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="text"
                            style="padding: 0px 0px 16px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:12px; line-height: 16px; color: #262626;">
                            <multiline>
                              Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                              eleifend
                              ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Maecenas
                              tempus,
                              tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
                              ipsum.
                              <br />
                              <br />
                              Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec
                              odio
                              et
                              ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
                              ante.Aenean leo ligula, porttitor eu, consequat vitae, eleifend. Aliquam lorem ante,
                              dapibus
                              in, viverra quis, feugiat a, tellus.
                            </multiline>
                          </td>
                        </tr>
                      </table>
                      <!-- Button -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding: 0px 0px 16px 0px;">
                            <table class="button fullsize" height="40" width="272" border="0" cellspacing="0"
                              cellpadding="0" style=" border: 2px solid #000000;">
                              <tr>
                                <td height="40" class="fs-15"
                                  style="font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:14px;  color:#000000; padding: 0px 10px 0px 10px; font-weight:bold; text-align:center; text-transform: uppercase;">
                                  <a href="https://int.bmw-motorrad-news.de/go/vtj40hzgxrvloay9lnxt4fxbk1hzbye94nx5wso042vs/238/preview"
                                    target="_blank" style="text-decoration:none; color:#000000;">
                                    <singleline>Lorem Ipsum</singleline>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /Button -->
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Main text -->


              <!-- Breakline -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h30" height="40" style="font-size: 1px; border-top: 2px solid #e6e6e6;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Breakline -->

              <!-- Text fullwidth -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="contentheadline"
                            style="padding: 0px 0px 14px 0px; font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:35px; line-height: 39px; color: #262626; text-transform: uppercase; font-weight: bold;">
                            <singleline>Headline Lorem Ipsum</singleline>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="text"
                            style="padding: 0px 0px 16px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:12px; line-height: 16px; color: #262626;">
                            <multiline>
                              Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et
                              ante
                              tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
                              sit
                              amet orci eget eros faucibus tincidunt.
                            </multiline>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Text fullwidth -->

              <!-- Fullwidth image -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="fullsizeimage hide" align="left" style="padding: 0px 0px 18px 0px;"><img editable
                              src="images/Full-Width-Image.jpg" border="0" style="display:block;" alt="" width="564">
                          </td>
                        </tr>
                        <!--[if !mso]><!-->
                        <tr style="mso-hide: all;">
                          <td style="mso-hide: all;" bgcolor="#ffffff">
                            <div
                              style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 18px 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                              class="mobile-only">
                              <img editable style="display: none; mso-hide: all;"
                                src="images/Full-Width-Image mobile.jpg" width="300" border="0" alt=""
                                class="mobile-only" />
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Fullwidth image -->

              <!-- Text fullwidth -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30 pb-14" align="left" style="padding: 0px 43px 24px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="headline"
                            style="padding: 0px 0px 10px 0px; font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:16px;  line-height: 18px;  color: #262626; text-transform: uppercase; font-weight: bold;">
                            <singleline>Vivamus Elementum</singleline>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="text"
                            style="padding: 0px 0px 16px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:12px; line-height: 16px; color: #262626;">
                            <multiline>
                              Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                              eleifend
                              ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Maecenas
                              tempus,
                              tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
                              ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio
                              et
                              ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
                              ante.Aenean leo ligula, porttitor eu, consequat vitae, eleifend. Aliquam lorem ante,
                              dapibus
                              in, viverra quis, feugiat a, tellus.
                            </multiline>
                          </td>
                        </tr>
                      </table>
                      <!-- Button -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding: 0px 0px 16px 0px;">
                            <table class="button fullsize" height="40" width="272" border="0" cellspacing="0"
                              cellpadding="0" style=" border: 2px solid #000000;">
                              <tr>
                                <td height="40" class="fs-15"
                                  style="font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:14px;  color:#000000; padding: 0px 10px 0px 10px; font-weight:bold; text-align:center; text-transform: uppercase;">
                                  <a href="https://int.bmw-motorrad-news.de/go/g5z40hzgxrvdj3adq77hert2gin19mukmv94wcgg82wh/238/preview"
                                    target="_blank" style="text-decoration:none; color:#000000;">
                                    <singleline>Lorem Ipsum</singleline>
                                  </a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /Button -->
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Text fullwidth -->

              <!-- Breakline -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h30" height="40" style="font-size: 1px; border-top: 2px solid #e6e6e6;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Breakline -->

              <!-- 2/3 image and text -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30 pb-10" align="left" style="padding: 0px 43px 20px 43px;">
                      <!-- image -->
                      <table class="fullsize" width="369" border="0" cellspacing="0" cellpadding="0" align="left"
                        style="float:left; display:inline-block;">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="fullsizeimage hide" align="left" style="padding: 0px 0px 18px 0px;"><img
                                    editable src="images/2-3 column.jpg" width="369" border="0" style="display:block;"
                                    alt="">
                                </td>
                              </tr>
                              <!--[if !mso]><!-->
                              <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                  <div
                                    style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 18px 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                    class="mobile-only">
                                    <img editable style="display: none; mso-hide: all;"
                                      src="images/2-3 column mobile.jpg" width="300" border="0" alt=""
                                      class="mobile-only" />
                                  </div>
                                </td>
                              </tr>
                              <!--<![endif]-->
                              <tr>
                                <td class="fullsizeimage"
                                  style="padding: 0px 0px 0px 0px; font-size: 1px; line-height: 1px;">
                                  <img src="images/spacer.gif" border="0" style="display:block;" alt="" width="1">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /image -->

                      <!-- text -->
                      <table class="fullsize" width="175" border="0" cellspacing="0" cellpadding="0" align="right"
                        style="float:right; display:inline-block;">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="headline"
                                  style="padding: 0px 0px 10px 0px; font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:16px;  line-height: 18px;  color: #262626; text-transform: uppercase; font-weight: bold;">
                                  <singleline>Vivamus Element</singleline>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text"
                                  style="padding: 0px 0px 16px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:12px; line-height: 16px; color: #262626;">
                                  <multiline>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis,
                                    sem. Nulla consequat massa quis enim.
                                  </multiline>
                                </td>
                              </tr>
                            </table>
                            <!-- link with icon -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="14">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left"
                                    style="float:left; display:inline-block;">
                                    <tr>
                                      <td class="lnkicon" height="34" valign="top" align="left"
                                        style="padding: 0px 0px 0px 0px;"><img src="images/link_icon.gif" border="0"
                                          style="display:block;" alt=""></td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="left"
                                    style="float:left; display:inline-block;">
                                    <tr>
                                      <td class="linktxt" height="34" valign="top"
                                        style="font-family: 'BmwMotorradW02-Regular', Tahoma, sans-serif; font-size:11px; color: #0062ff; text-transform: uppercase; font-weight: bold;">
                                        <a href="https://www.bmw-motorrad.co.uk/en/home.html" target="_blank"
                                          style="color:#0062ff; text-decoration:none;">
                                          <singleline>Lorem Ipsum</singleline>
                                        </a>
                                      </td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /link with icon -->
                          </td>
                        </tr>
                      </table>
                      <!-- /text -->
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /2/3 image section -->

              <!-- Breakline -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h30" height="40" style="font-size: 1px; border-top: 2px solid #e6e6e6;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Breakline -->

              <!-- 50/50 image and text -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30 pb-10" align="left" style="padding: 0px 43px 20px 43px;">
                      <!-- image -->
                      <table class="fullsize" width="272" border="0" cellspacing="0" cellpadding="0" align="left"
                        style="float:left; display:inline-block;">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="fullsizeimage hide" align="left" style="padding: 0px 0px 18px 0px;"><img
                                    editable src="images/CTA column.jpg" width="272" border="0" style="display:block;"
                                    alt="">
                                </td>
                              </tr>
                              <!--[if !mso]><!-->
                              <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                  <div
                                    style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 18px 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                    class="mobile-only">
                                    <img editable style="display: none; mso-hide: all;"
                                      src="images/CTA column-mobile.jpg" width="300" border="0" alt=""
                                      class="mobile-only" />
                                  </div>
                                </td>
                              </tr>
                              <!--<![endif]-->
                              <tr>
                                <td class="fullsizeimage"
                                  style="padding: 0px 0px 0px 0px; font-size: 1px; line-height: 1px;">
                                  <img src="images/spacer.gif" border="0" style="display:block;" alt="" width="1">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /image -->
                      <!-- text -->
                      <table class="fullsize" width="272" border="0" cellspacing="0" cellpadding="0" align="right"
                        style="float:right; display:inline-block;">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="headline"
                                  style="padding: 0px 0px 10px 0px; font-family:  'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:16px;  line-height: 18px;  color: #262626; text-transform: uppercase; font-weight: bold;">
                                  Vivamus Elementum
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text"
                                  style="padding: 0px 0px 16px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:12px; line-height: 16px; color: #262626;">
                                  Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                                  eleifend ac, enim lorem ipsum.
                                </td>
                              </tr>
                            </table>
                            <!-- Button -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 0px 0px 20px 0px;">
                                  <table class="button fullsize" height="40" width="272" border="0" cellspacing="0"
                                    cellpadding="0" style=" border: 2px solid #000000;">
                                    <tr>
                                      <td height="40" class="fs-15"
                                        style="font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:18px;  color:#000000; padding: 0px 10px 0px 10px; font-weight:bold; text-align:center; text-transform: uppercase;">
                                        <a href="https://int.bmw-motorrad-news.de/go/nrr40hzgxrv9atewwmeni25g36455eqxhlw0so0kc2xp/238/preview"
                                          target="_blank" style="text-decoration:none; color:#000000;">Lorem Ipsum</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Button -->
                            <!-- Button -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 0px 0px 20px 0px;">
                                  <table class="button fullsize" height="40" width="272" border="0" cellspacing="0"
                                    cellpadding="0" style=" border: 2px solid #000000;">
                                    <tr>
                                      <td height="40" class="fs-15"
                                        style="font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:18px;  color:#000000; padding: 0px 10px 0px 10px; font-weight:bold; text-align:center; text-transform: uppercase;">
                                        <a href="https://int.bmw-motorrad-news.de/go/nrr40hzgxrv7mdi0n4kigti9j5bllh5v3lc8400882y3/238/preview"
                                          target="_blank" style="text-decoration:none; color:#000000;">Dolor Sit</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Button -->
                          </td>
                        </tr>
                      </table>
                      <!-- text -->
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /50/50 image and text -->

              <!-- Breakline -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h30" height="40" style="font-size: 1px; border-top: 2px solid #e6e6e6;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Breakline -->


              <!-- 1/3 image and text -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30 pb-10" align="left" style="padding: 0px 43px 20px 43px;">
                      <!-- image -->
                      <table class="fullsize" width="174" border="0" cellspacing="0" cellpadding="0" align="left"
                        style="float:left; display:inline-block;">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="fullsizeimage hide" align="left" style="padding: 0px 0px 18px 0px;">
                                  <!--[if !mso 9]><!-->
                                  <img editable src="images/1-3 column.jpg" border="0"
                                    style="display:block; width: 174px;" alt="">
                                  <!--<![endif]-->
                                  <!--[if !mso 9]><!-->
                                  <div style="display:none;">
                                    <!--<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <img editable src="images/1-3 column.jpg"  border="0" style="display:block;" alt="" width="174">
                                    <![endif]-->
                                    <!--[if !mso 9]><!-->
                                  </div>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <!--[if !mso]><!-->
                              <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                  <div
                                    style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 18px 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                    class="mobile-only">
                                    <img editable style="display: none; mso-hide: all;"
                                      src="images/1-3 column mobile.jpg" width="300" border="0" alt=""
                                      class="mobile-only" />
                                  </div>
                                </td>
                              </tr>
                              <!--<![endif]-->
                              <tr>
                                <td class="fullsizeimage"
                                  style="padding: 0px 0px 0px 0px; font-size: 1px; line-height: 1px;">
                                  <img src="images/spacer.gif" border="0" style="display:block;" alt="" width="1">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- image -->
                      <!-- text -->
                      <table class="fullsize" width="370" border="0" cellspacing="0" cellpadding="0" align="right"
                        style="float:right; display:inline-block;">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="headline"
                                  style="padding: 0px 0px 10px 0px; font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:16px;  line-height: 18px;  color: #262626; text-transform: uppercase; font-weight: bold;">
                                  <singleline>Vivamus Elementum</singleline>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text"
                                  style="padding: 0px 0px 16px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:12px; line-height: 16px; color: #262626;">
                                  <multiline>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                                  </multiline>
                                </td>
                              </tr>
                            </table>
                            <!-- link with icon -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="14">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left"
                                    style="float:left; display:inline-block;">
                                    <tr>
                                      <td class="lnkicon" height="34" valign="top" align="left"
                                        style="padding: 0px 0px 0px 0px;"><img src="images/link_icon.gif" border="0"
                                          style="display:block;" alt=""></td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="left"
                                    style="float:left; display:inline-block;">
                                    <tr>
                                      <td class="linktxt" height="34" valign="top"
                                        style="font-family: 'BmwMotorradW02-Regular', Tahoma, sans-serif; font-size:11px; color: #0062ff; text-transform: uppercase; font-weight: bold;">
                                        <a href="https://int.bmw-motorrad-news.de/go/g7r40hzgxrvc9ipumo2u1am5fbra3efde8m0cos802zq/238/preview"
                                          target="_blank" style="color:#0062ff; text-decoration:none;">
                                          <singleline>Lorem Ipsum</singleline>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /link with icon -->
                          </td>
                        </tr>
                      </table>
                      <!-- text -->
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /1/3 image and text -->


              <!-- Breakline -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h30" height="40" style="font-size: 1px; border-top: 2px solid #e6e6e6;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Breakline -->

              <!-- 2-columns -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30 pb-10" align="left" style="padding: 0px 43px 20px 43px;">
                      <!-- left side -->
                      <table class="fullsize" width="272" border="0" cellspacing="0" cellpadding="0" align="left"
                        style="float:left; display:inline-block;">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" style="padding: 0px 0px 20px 0px;">
                                  <!-- image -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="fullsizeimage hide" align="left" style="padding: 0px 0px 18px 0px;">
                                        <img editable src="images/two-col-image1.jpg" width="272" border="0"
                                          style="display:block;" alt="">
                                      </td>
                                    </tr>
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div
                                          style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 18px 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                          class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;"
                                            src="images/two-col-image1 mobile.jpg" width="300" border="0" alt=""
                                            class="mobile-only" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                      <td class="fullsizeimage"
                                        style="padding: 0px 0px 0px 0px; font-size: 1px; line-height: 1px;">
                                        <img src="images/spacer.gif" border="0" style="display:block;" alt="" width="1">
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /image -->
                                  <!-- text -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="headline"
                                        style="padding: 0px 0px 10px 0px; font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:16px;  line-height: 18px;  color: #262626; text-transform: uppercase; font-weight: bold;">
                                        <singleline>Vivamus Elementum</singleline>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" class="hauto text" height="52"
                                        style="padding: 0px 0px 0px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:12px; line-height: 16px; color: #262626;">
                                        <multiline>
                                          Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                                          vitae, eleifend ac, enim lorem ipsum.
                                        </multiline>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /text -->
                                  <!-- button -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 14px 0px 0px 0px;">
                                        <table class="button fullsize" height="40" width="272" border="0"
                                          cellspacing="0" cellpadding="0" style=" border: 2px solid #000000;">
                                          <tr>
                                            <td height="40" class="fs-15"
                                              style="font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:14px;  color:#000000; padding: 0px 10px 0px 10px; font-weight:bold; text-align:center; text-transform: uppercase;">
                                              <a href="https://int.bmw-motorrad-news.de/go/bx340hzgxrvb5x59q3j3fey8ujyfew8yogr4cws0k30d/238/preview"
                                                target="_blank" style="text-decoration:none; color:#000000;">
                                                <singleline>Lorem
                                                  Ipsum</singleline>
                                              </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /button -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /left side -->
                      <!-- right side -->
                      <table class="fullsize" width="272" border="0" cellspacing="0" cellpadding="0" align="right"
                        style="float:right; display:inline-block;">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" style="padding: 0px 0px 20px 0px;">
                                  <!-- image -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="fullsizeimage hide" align="left" style="padding: 0px 0px 18px 0px;">
                                        <img editable src="images/two-col-image2.jpg" width="272" border="0"
                                          style="display:block;" alt="">
                                      </td>
                                    </tr>
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div
                                          style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 18px 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                          class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;"
                                            src="images/two-col-image2 mobile.jpg" width="300" border="0" alt=""
                                            class="mobile-only" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                      <td class="fullsizeimage"
                                        style="padding: 0px 0px 0px 0px; font-size: 1px; line-height: 1px;">
                                        <img src="images/spacer.gif" border="0" style="display:block;" alt="" width="1">
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /image -->

                                  <!-- text -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="headline"
                                        style="padding: 0px 0px 10px 0px; font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:16px;  line-height: 18px;  color: #262626; text-transform: uppercase; font-weight: bold;">
                                        <singleline>Vivamus Elementum</singleline>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" class="hauto text" height="52"
                                        style="padding: 0px 0px 0px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:12px; line-height: 16px; color: #262626;">
                                        <multiline>
                                          Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                                          vitae, eleifend ac, enim lorem ipsum.
                                        </multiline>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /text -->
                                  <!-- button -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 14px 0px 0px 0px;">
                                        <table class="button fullsize" height="40" width="272" border="0"
                                          cellspacing="0" cellpadding="0" style=" border: 2px solid #000000;">
                                          <tr>
                                            <td height="40" class="fs-15"
                                              style="font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:14px;  color:#000000; padding: 0px 10px 0px 10px; font-weight:bold; text-align:center; text-transform: uppercase;">
                                              <a href="https://int.bmw-motorrad-news.de/go/vmf40hzgxrvn6mp5qcnzgwpsm1q1umth0h49w4g8830r/238/preview"
                                                target="_blank" style="text-decoration:none; color:#000000;">
                                                <singleline>Lorem
                                                  Ipsum</singleline>
                                              </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- button -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /2-columns -->

              <!-- Breakline -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h30" height="40" style="font-size: 1px; border-top: 2px solid #e6e6e6;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Breakline -->

              <!-- Text fullwidth -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30 pb-14" align="left" style="padding: 0px 43px 24px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="headline"
                            style="padding: 0px 0px 10px 0px; font-family: 'BmwMotorradW02-Heavy', Tahoma, sans-serif; font-size:16px;  line-height: 18px;  color: #262626; text-transform: uppercase; font-weight: bold;">
                            <singleline>MONTHLY RENTALS FROM &pound;[XXX].<br />PLUS &pound;[XXX] INITIAL RENTAL.</singleline>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="text"
                            style="padding: 0px 0px 16px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:12px; line-height: 16px; color: #262626;">
                            <multiline>
                              Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                              eleifend
                              ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Maecenas
                              tempus,
                              tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
                              ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio
                              et
                              ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
                              ante.Aenean leo ligula, porttitor eu, consequat vitae, eleifend. Aliquam lorem ante,
                              dapibus
                              in, viverra quis, feugiat a, tellus.
                            </multiline>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Text fullwidth -->

              <!-- Breakline -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h30" height="40" style="font-size: 1px; border-top: 2px solid #e6e6e6;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Breakline -->

              <!-- Finance table-->
              <repeater>
                <table id="finance-table" width="650" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:650px;">
                  <tr>
                    <td class="plr-30" align="center" style="font-size:1px; line-height:1px; padding: 0 43px 0 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td border="0" class="text"
                            style="width:100%;text-align:left;padding:0 0 2px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;color:#262626;max-width:650px;border:0;font-size:12px;line-height:17px;">
                            BMW Select (PCP) Representative example: BMW <singleline>XXXXXXXX</singleline>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0px 0px 6px 0px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <td
                                style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;background: #000000;width: 100%;">
                                &nbsp;
                              </td>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <!--[if gte mso 9]>
                          <table width="564" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                            <tbody>
                              <tr>
                                <td valign="top" width="282">
                                  <![endif]-->
                            <table class="finance-table-column" align="left" border="0" cellpadding="0" cellspacing="0"
                              style="float:left;width: 282px;" bgcolor="#ffffff" class="w265">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left"
                                    style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;"
                                    class="financeTableRight" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      style="text-align:left;color: #262626;font-weight:bold;">
                                      <tbody>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Term of agreement
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;"
                                            width="80">
                                            <div class="ee_editable">
                                              &pound;<singleline>[XX] months</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              <singleline>XX monthly payments</singleline>
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              &pound;<singleline>[XX,XXX.XX]</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              On the road cash price&#42;
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              &pound;<singleline>XX,XXX.XX</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Customer deposit
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              &pound;<singleline>XX,XXX.XX</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Deposit contribution
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              <singleline>[XX,XXX.XX]</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;border-bottom:1px solid #cccccc;">
                                            <div class="ee_editable">
                                              Total deposit
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;border-bottom:1px solid #cccccc;">
                                            <div class="ee_editable">
                                              <singleline>[XX,XXX.XX]</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                            <td valign="top" width="282">
                            <![endif]-->
                            <table class="finance-table-column" align="left" border="0" cellpadding="0" cellspacing="0"
                              style="float:left;width: 282px;" bgcolor="#ffffff" class="w265">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left"
                                    style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;"
                                    class="financeTableRight" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      style="text-align:left;color: #262626;font-weight:bold;">
                                      <tbody>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Total amount of credit
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;"
                                            width="80">
                                            <div class="ee_editable">
                                              &pound;<singleline>XX,XXX.XX</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Option to purchase fee
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              &pound;<singleline>0.00</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Optional final payment&#x5e;
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              &pound;<singleline>XX,XXX.XX</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Total amount payable
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              &pound;<singleline>XX,XXX.XX</singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text w62"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Rate of interest
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              <singleline>X.X</singleline>&#x25; fixed
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell text"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;padding-right: 5px;text-align:right;border-bottom:1px solid #cccccc;font-size:12px;font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif;margin:0;"
                                            colspan="3">
                                            <div class="ee_editable">
                                              Representative <singleline>X.X</singleline>&#x25; APR
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Finance table-->

              <!-- Address section -->
              <repeater>
                <table id="address" width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="plr-30 pt-30" align="center"
                      style="font-size:1px; line-height:1px; padding: 40px 43px 0 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#ffffff" align="center" style="font-size:1px; line-height:1px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="first-line text" align="left"
                                  style="mso-line-height-rule:exactly; line-height:16px; font-size:12px; font-family: 'BmwMotorradW02-Heavy', 'Lucida Sans Unicode', sans-serif; color:#262626; font-weight:bold; vertical-align:top; text-align:left;">
                                  <singleline>[Longest Possible Retailer's Name]</singleline>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif;color:#262626; font-weight:normal; vertical-align:top; text-align:left;">
                                  <multiline>
                                    [Address line 1]
                                    <br />
                                    [Address line 2]
                                    <br />
                                    [Address line 3]
                                    <br />
                                    <br />
                                    [Retailer phone number]
                                    <br />
                                    [Retailer URL]
                                  </multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- address section -->

              <!-- Make life a ride logo -->
              <repeater>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="plr-30 pt-30" align="left" style="padding: 40px 43px 0px 43px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="w145" align="left" style="padding: 0px 0px 10px 0px;"><img
                              src="images/logo_make-life-a-ride.png" border="0" style="display:block;" alt=""
                              width="183">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- /Make life a ride logo -->
              <!-- space -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="h30" height="40" style="font-size: 1px;"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /space -->
              <!-- Footer Start -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a6a6a6"
                style="background-color:#a6a6a6;">
                <tr>
                  <td class="pt-30" align="left" style="padding: 40px 0px 0px 0px;">
                    <!-- Footer Social Icons -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a6a6a6"
                      style="background-color:#a6a6a6;">
                      <tr>
                        <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="pb-30" align="left" style="padding: 0px 0px 40px 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                  style="float:left; display:inline-block;">
                                  <tr>
                                    <td height="20" valign="top" style="padding: 0px 20px 0px 0px;"><a
                                        href="https://int.bmw-motorrad-news.de/go/gwn40hzgxrvz885d03bawurc9aaprrtfsfc0g40wc31a/238/preview"
                                        target="_blank"><img editable src="images/FB.png" height="20" border="0"
                                          style="display:block;" alt=""></a></td>
                                  </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                  style="float:left; display:inline-block;">
                                  <tr>
                                    <td height="20" valign="top" style="padding: 0px 20px 0px 0px;"><a
                                        href="https://int.bmw-motorrad-news.de/go/8pj40hzgxrvs8e4gf4qwykuzg4wpubqmu8nswswoc31m/238/preview"
                                        target="_blank"><img editable src="images/Twit.png" height="20" border="0"
                                          style="display:block;" alt=""></a></td>
                                  </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                  style="float:left; display:inline-block;">
                                  <tr>
                                    <td height="20" valign="top" style="padding: 0px 20px 0px 0px;"><a
                                        href="https://int.bmw-motorrad-news.de/go/0gn40hzgxrv92l2y731upp038bibrl5woe74ksook31x/238/preview"
                                        target="_blank"><img editable src="images/Youtube.png" height="20" border="0"
                                          style="display:block;" alt=""></a></td>
                                  </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                  style="float:left; display:inline-block;">
                                  <tr>
                                    <td height="20" valign="top" style="padding: 0px 20px 0px 0px;"><a
                                        href="https://int.bmw-motorrad-news.de/go/y3b40hzgxrvoikezk51t7tmbllgqbvv04dxs8044s32a/238/preview"
                                        target="_blank"><img editable src="images/Insta.png" height="20" border="0"
                                          style="display:block;" alt=""></a></td>
                                  </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                  style="float:left; display:inline-block;">
                                  <tr>
                                    <td height="20" valign="top" style="padding: 0px 20px 0px 0px;"><a
                                        href="https://int.bmw-motorrad-news.de/go/cif40hzgxrv4rdfzdsxr5u8t6ggw3eo6um8ocow0k331/238/preview"
                                        target="_blank"><img editable src="images/Snap chat.png" height="20" border="0"
                                          style="display:block;" alt=""></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Footer Social Icons -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a6a6a6"
                      style="background-color:#a6a6a6;">
                      <tr>
                        <td class="plr-30" align="left" style="padding: 0px 43px 0px 43px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="pb-30 footerlinks"
                                style="padding: 0px 0px 40px 0px; font-family: 'BmwMotorradW02-Regular', 'Lucida Sans Unicode', sans-serif; font-size:10px; line-height: 12px; color: #ffffff;">
                                <span style="font-size:12px;">
                                  <singleline>[Extremely Long Retailer Name BMW] is a credit broker not a lender.
                                  </singleline>
                                </span>
                                <br />
                                <br />
                                <multiline>
                                  Terms and conditions apply. Please contact us to confirm availability for the range.
                                  <br />
                                  <br />
                                  This email was sent from an email account of [Retailer registered name] which is a
                                  company registered in [England and
                                  Wales / Scotland / Northern Ireland] with company number [xxxxxxx] and has its
                                  offices
                                  at [Retailer registered
                                  address].
                                  <br />
                                  <br />
                                </multiline>
                                <singleline>If you do not wish to receive further emails from [Extremely Long Retailer
                                  Name BMW], please</singleline>
                                <span id="unsubscribe" style="color:#ffffff;text-decoration:underline !important;"><a
                                    href="UNSUBSCRIBE-UPDATE"
                                    style="font-size:10px;line-height:17px;font-family: arial, sans-serif;color:#ffffff;text-decoration:underline !important;">unsubscribe</a></span>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Footer End -->
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
                <tr>
                  <td height="30">
                  </td>
                </tr>
              </table>
              <!-- close page wrapper 2 -->
            </td>
          </tr>
        </table>
        <!-- close page wrapper 1 -->
      </td>
    </tr>
  </table>
</body>

</html>