<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      body {
      margin: 0 auto;
      padding: 0;
      }
      table, tr, td {
      vertical-align: top;
      border-collapse: collapse;
      }
      p, ul {
      margin: 0;
      }
      * {
      line-height: inherit;
      }
      a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
      }
      *[class~="mobile-only"] {
      display:none;
      visibility:hidden;
      }
      #view-online a {
        color: #000000 !important;
      }
      #unsubscribe a {
        color: #ffffff !important;
      }

      /*==-=-=-=-=-=-=-==-==*/
      @media only screen and (max-width: 600px) {
      td.two-column div.column {
      max-width: 100% !important;
      }
      td.two-column div.column {
      max-width: 100% !important;
      }
      td.one-column img.image_mobile {
      display:none!important;
      }
      td#onecolumn_fill {
      padding-left: 0px !important;
      padding-right:0px !important;
      }
      td.one-column img.image_mobile {
      display:block!important;
      max-height: none!important; 
      max-width:none!important; 
      line-height:1.5!important;
      width:100%!important; 
      height:auto!important;
      visibility:visible!important;
      }
      td.one-column img.hide { 
      display:none!important; 
      width:0px!important; 
      height: 0px!important; 
      overflow:hidden!important; 
      line-height: 0px!important; 
      font-size:0px!important;
      }
      img.mobile-only-image-300 {
      display: block !important;
      height: auto !important;
      width: 100% !important;
      visibility:visible;
      }
      *.mobile-only {
      display: block !important;
      overflow: visible !important;
      max-height: none !important;
      font-size: 13px !important;
      line-height: 17px !important;
      width: 100% !important;
      max-width: 100% !important;
      background: black;
      visibility:visible;
      }
      *.hide {
      display: none;
      display: none !important;
      }
      *.w300 { width:300px !important; }
      *.w265 { width:265px !important; }
      
      .two-ctas {
        padding-top: 20px !important;
      }
      .two-ctas div.column {
        padding-top: 15px !important;
      }

      }
      @media only screen and (max-width: 460px) { 
        h1 {
          font-size: 25px !important;
        }
        h2 {
          font-size: 12px !important;
        }
      }
    </style>
    <style type="text/css">
      @media screen yahoo {
      * {
      overflow: visible!important
      }
      .y-overflow-hidden {
      overflow: hidden!important
      }
      }
    </style>
  </head>
  <body style="Margin:0 auto; padding:0; min-width: 0px; width:100%;background-color:#d9d9d9; text-align:center;" >

    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;background-color:#d9d9d9;" >
      <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" >
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family: arial, sans-serif;color:#262626;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table role="presentation"  cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: arial, sans-serif;color:#262626;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#ffffff;" >

                <!-- Pre-loader -->

                <tr>
                  <td class="one-column" style="max-width:600px;background-color:#ffffff;" >
                    <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td style="width:100%;font-family:arial, sans-serif;text-align:left;color:#262626;padding:10px 30px 0;"><p style="font-size:11px;line-height:13px;"><singleline>BMW EMAIL.</singleline></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:100%;font-family:arial, sans-serif;text-align:left;color:#262626;padding:1px 30px 7px;">
                            <p style="font-size:11px;line-height:13px">Not displaying correctly? <span id="view-online" style="text-decoration:underline;"><a href="VIEWONLINE-UPDATE" style="color:#262626;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">View online</a></span>.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- End Pre-loader -->
                
                <!-- Full Width Image-->
                <repeater>
                <tr>
                  <td class="one-column" style="max-width:600px;padding: 0;" >
                    <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <!-- Desktop image -->
                      <tr>
                        <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                          <img editable style="display: block;max-width:600px;" src="images/header.jpg" width="600" border="0" alt="" />
                        </td>
                      </tr>
                      <!-- MOBILE layout -->
                      <!--[if !mso]><!-->
                      <tr style="mso-hide: all;">
                        <td style="mso-hide: all;" bgcolor="#ffffff">
                          <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                            <img editable style="display: none; mso-hide: all;" src="images/header-mob.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                          </div>
                        </td>
                      </tr>
                      <!--<![endif]-->
                    </table>
                  </td>
                </tr>
                </repeater>
                <!-- End full width -->

                <!-- Headlines -->
              
                <tr>
                  <td class="one-column" style="max-width:600px;padding:36px 0 0;" >
                    <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0 35px 0px;font-family:arial,helvetica,sans-serif;" align="left">
                          <div style="color: #262626; line-height: 100%; text-align: left; word-wrap: break-word;">
                            <h1 style="font-size: 35px; line-height: 100%;font-weight:bold;margin:0;font-style:italic;"><singleline>HEADLINE.</singleline></h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="overflow-wrap:break-word;word-break:break-word;padding:3px 36px 0;font-family:arial,helvetica,sans-serif;" align="left">
                          <div style="color: #262626; line-height: 100%; text-align: left; word-wrap: break-word;">
                            <h2 style="font-size: 18px; line-height: 140%;font-weight:bold;margin:0;font-style:italic;"><singleline>SUB HEADLINE</singleline></h2>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- End Headlines -->

                <!-- Text area -->

                <tr>
                  <td class="one-column" style="max-width:600px;padding: 22px 0 0;" >
                    <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td style="width:100%;text-align:left;padding: 13px 36px 0;font-family:arial, sans-serif;color:#262626;max-width:600px;">
                          <p style="font-size:12px;line-height:17px;">
                            <multiline>
                              Dear [First Name].
                              <br/>
                              <br/>

                              Faccuptiamus. Nullaccumet labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus pereptiam faccull iquasperum qui doloria spientius esed eum ut laborup tatur, natis que parum ut audita comnime labo. At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt, nobissume di debis molo omniand aerunt
                              <br/>
                              <br/>

                              Faccuptiamus. Nullaccumet labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem <a href="https://www.bmw-motorrad.co.uk" style="color:#262626;text-decoration:underline;">cus pereptiam faccull</a> iquasperum qui doloria spientius esed eum ut laborup<sup style="font-size:10px;line-height:0.5;">&dagger;</sup> tatur, natis que parum ut audita comnime labo. At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt, nobissume di debis molo omniand aerunt
                              <br/>
                              <br/>

                              Faccuptiamus. Nullaccumet labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus pereptiam faccull iquasperum qui doloria spientius esed eum ut laborup tatur, natis que parum ut audita comnime labo. At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt, nobissume di debis molo omniand aerunt
                            </multiline>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- End of text area -->
                
                <!--TWO COLUMN EXAMPLE WITH CTA-->
                <repeater>
                <tr>
                  <td class="two-column" style="padding:0 29px 0;text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 35px 0 0" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding:0 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <!-- Desktop image -->
                                    <tr>
                                      <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                        <img editable style="display: block;max-width:600px;" src="images/two-col-CTA-image1.jpg" width="257" border="0" alt="" />
                                      </td>
                                    </tr>
                                    <!-- MOBILE layout -->
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;" src="images/two-col-CTA image1-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                      <td class="innerContentTitle" style="padding:13px 0 0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
                                        <p style="font-size:12px;line-height:17px;"><strong><singleline>TWO COLUMN EXAMPLE</singleline></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerContent" style="width:100%;text-align:left;padding:13px 0 0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#262626;max-width:600px;">
                                        <p style="font-size:12px;line-height:17px;">
                                          <multiline>  
                                            labor accus dici ditiae voluptam, sit officate lati
                                            sequat utemporrunt accum aut parit que
                                            doloribus dit accae sent fugit autat pe id etur
                                            sanis de nusci ium verehen ihicitatem volor aut
                                            qui dem cus pereptiam faccull iquasperum qui
                                          </multiline>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerBtn center-cta" style="padding:8px 0 0;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;"><singleline>CTA<sup style="font-size:10px;line-height:0.5;">&dagger;</sup></singleline></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:35px 0 0" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding:0 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <!-- Desktop image -->
                                    <tr>
                                      <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                        <img editable style="display: block;max-width:600px;" src="images/two-col-CTA-image2.jpg" width="257" border="0" alt="" />
                                      </td>
                                    </tr>
                                    <!-- MOBILE layout -->
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;" src="images/two-col-CTA image2-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                      <td class="innerContentTitle" style="padding:13px 0 0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
                                        <p style="font-size:12px;line-height:17px;"><strong><singleline>TWO COLUMN EXAMPLE</singleline></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerContent" style="width:100%;text-align:left;padding:13px 0 0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#262626;max-width:600px;">
                                        <p style="font-size:12px;line-height:17px;">
                                          <multiline>
                                          labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur
                                          sanis de nusci ium verehen ihicitatem volor aut
                                          qui dem cus pereptiam faccull iquasperum qui
                                          </multiline>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerBtn center-cta" style="padding:8px 0 0;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#666666;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #666666; border-right: 1px solid #666666; border-bottom: 1px solid #666666;  border-left: 1px solid #666666;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk" target="_blank" style="display: block; border-top: 5px solid #666666; border-right: 15px solid #666666; border-bottom: 5px solid #666666;  border-left: 15px solid #666666;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;"><singleline>CTA</singleline></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </repeater>
                <!-- TWO COLUMN EXAMPLE -->
                <repeater>
                <tr>
                  <td class="two-column" style="padding:0 29px;background-color:#ffffff;">
                    <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:35px 0 0;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding:0 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;" >
                                    <!-- Desktop image -->
                                    <tr>
                                      <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                        <img editable style="display: block;max-width:600px;" src="images/two-col-image1.jpg" width="257" border="0" alt="" />
                                      </td>
                                    </tr>
                                    <!-- MOBILE layout -->
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;" src="images/two-col-image1-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                      <td class="innerContentTitle" style="padding:13px 0 0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
                                        <p style="font-size:12px;line-height:17px;"><strong><singleline>TWO COLUMN EXAMPLE</singleline></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerContent" style="width:100%;text-align:left;padding:13px 0 0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#262626;max-width:600px;">
                                        <p style="font-size:12px;line-height:17px;">
                                          <multiline>
                                          labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur
                                          sanis de nusci ium verehen ihicitatem volor aut
                                          qui dem cus pereptiam faccull iquasperum qui
                                          </multiline>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border:none !important;float: left;padding:35px 0 0" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding: 0 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <!-- Desktop image -->
                                    <tr>
                                      <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                        <img editable style="display: block;max-width:600px;" src="images/two-col-image2.jpg" width="257" border="0" alt="" />
                                      </td>
                                    </tr>
                                    <!-- MOBILE layout -->
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;" src="images/two-col-image2-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                      <td class="innerContentTitle" style="padding:13px 0 0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
                                        <p style="font-size:12px;line-height:17px;"><strong><singleline>TWO COLUMN EXAMPLE</singleline></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerContent" style="width:100%;text-align:left;padding:13px 0 0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#262626;max-width:600px;">
                                        <p style="font-size:12px;line-height:17px;">
                                          <multiline>
                                          labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur
                                          sanis de nusci ium verehen ihicitatem volor aut
                                          qui dem cus pereptiam faccull iquasperum qui
                                          </multiline>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </repeater>
                  <!-- Video block-->
                <repeater>
                <tr>
                  <td border="0" class="two-column" style="padding:35px 36px 0; text-align:center;font-size:0;background-color:#ffffff;border:0;height: 100%;">
                    <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;">
                      <tbody><tr>
                        <td border="0" class="two-column" style="background-color:#444444;border:0;height: 100%;">
                          <!--[if (gte mso 12)]>
                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                            <tr>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:257px;display:inline-block;vertical-align:middle;border: none !important;float:left;">
                                  <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;">
                                    <tbody><tr>
                                      <td class="inner">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;width:100%;">
                                          <tbody>
                                             <!-- Desktop image -->
                                              <tr>
                                                <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide"><a href="#">
                                                  <img editable style="display: block;max-width:600px;" src="images/Video graphic-1.jpg" width="257" border="0" alt="" /></a>
                                                </td>
                                              </tr>
                                              <!-- MOBILE layout -->
                                              <!--[if !mso]><!-->
                                              <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                                  <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                    <img editable style="display: none; mso-hide: all;" src="images/Video graphic-mobile-1.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <!--<![endif]-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if (gte mso 12)]>
                              </td>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border:none !important;float:left;height: 100%;">
                                  <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;background-color:#444444;">
                                    <tbody><tr>
                                      <td class="inner innerContent" style="padding: 0 15px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:1px !important;mso-line-height-rule:exactly;line-height:1px;" class="spacer10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="btn-td title" style="text-align: left;font-family: arial, sans-serif;color:#ffffff;padding-top:15px;padding-bottom:10px;">
                                                <h3 style="font-size:12px;line-height:16px;margin:0;"> 
                                                  
                                                    <singleline>Iquasperum Nullaccu metqui.</singleline>
                                                 
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: left;font-family: arial, sans-serif;color:#ffffff;padding:0 0 14px;font-size:12px;" class="btn-td"><p style="font-size:12px;line-height:19px;">
                                                <multiline>Faccuptiamus. Nullaccumet labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que</multiline></p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if (gte mso 12)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                </repeater>
                <!-- FINANCE SECTION -->
                <tr>
                    <td class="one-column" style="max-width:600px;border:none !important;padding: 35px 36px 0;" >
                      <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#262626;" >
                          <tr>
                            <td border="0" style="width:100%;text-align:left;padding:0 0 2px;font-family:arial, sans-serif;color:#262626;max-width:600px;border:0;">
                              <p style="font-size:12px;line-height:17px;"><strong><singleline>BMW Select (PCP) Representative example: BMW [XXXXXXXX]</singleline></strong></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="line-height:1px;line-height:1px;font-size:1px;">
                                <img align="left" src="images/break.jpg" width="530" height="1" alt="" border="0" style="float:left;border-width: 0;width: 100%;max-width: 530px;display:block;Margin: 0 auto;height: 1px;float: none;font-size:0;padding:0;"/>
                              </div>
                            </td>
                          </tr>
                            
                        </table>
                    </td>
                </tr>

                <!-- FINANCE TABLE Version 2 -->
                <tr>
                  <td class="one-column">
                    <!-- representative finance example -->
                    <table style="width: 600px;  background-color: rgb(255, 255, 255);table-layout: auto;" class="w300" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="min-width: 300px;padding-top: 0;padding-right: 36px;padding-bottom: 0;padding-left: 36px;" align="center">
                            <table style="width: 528px; table-layout: auto;float:left;" class="w265" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <!--[if gte mso 9]>
                                    <table width="530" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" width="264">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 264px;" bgcolor="#ffffff" class="w265">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:left; font-family: arial, sans-serif;font-weight:bold;font-size:9px !important;line-height: 15px;color: #262626;white-space: nowrap;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;font-size:9px !important;">
                                                            <div class="ee_editable" style="font-size:9px !important;">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;white-space: nowrap">Terms of agreement</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;text-align:left;width:93px;"  width="80">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;"><singleline>[XX]</singleline> months</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;"><singleline>[XX]</singleline> monthly payments</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;<singleline>[XX,XXX.XX]</singleline></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">On the road cash price*</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;<singleline>[XX,XXX.XX]</singleline></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;font-weight:normal;">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-family: arial, sans-serif;margin:0;">Customer deposit</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;font-weight:normal;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-family: arial, sans-serif;margin:0;">&pound;<singleline>[XX,XXX.XX]</singleline></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;font-weight:normal;">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-family: arial, sans-serif;margin:0;">Deposit contribution</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;font-weight:normal;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-family: arial, sans-serif;margin:0;">&pound;<singleline>[XX,XXX.XX]</singleline></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;border-bottom: 1px solid #cccccc;">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Total deposit</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;text-align:left;border-bottom: 1px solid #cccccc;" bgcolor="#ffffff">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;<singleline>[XX,XXX.XX]</singleline></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </td>
                                          <td valign="top" width="264">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 264px;" bgcolor="#ffffff" class="w265">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="left" style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;" class="financeTableRight" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:left; font-family: arial, sans-serif;font-weight:normal;font-size: 9px !important;line-height: 15px;color: #262626;font-weight:bold;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Total amount of credit</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;text-align:left;width: 93px;" width="80" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;<singleline>[XX,XXX.XX]</singleline></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Option to purchase fee</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;<singleline>[XX,XXX.XX]</singleline></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Optional final payment&#x5e;</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;<singleline>[XX,XXX.XX]</singleline></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Total amount payable</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;<singleline>[XX,XXX.XX]</singleline></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Rate of interest</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;"><singleline>[X.X]</singleline>&#x25; fixed</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 3px;padding-right: 5px;text-align:right;border-bottom:1px solid #cccccc;" colspan="3">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Representative <singleline>[X.X]</singleline>&#x25; APR</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- COPY COLUMN-->
                <repeater>
                <tr>
                  <td class="two-column" style="padding:22px 29px 0; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float:left;padding:13px 0 0" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <!-- Desktop image -->
                                    <tr>
                                      <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                        <img editable style="display: block;max-width:600px;" src="images/Copy-col-image.jpg" width="257" border="0" alt="" />
                                      </td>
                                    </tr>
                                    <!-- MOBILE layout -->
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;" src="images/Copy-col-image-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 13px 0 0;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding:0 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td class="innerContentTitle" style="padding:0 0 5px;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
                                        <p style="font-size:12px;line-height:17px;"><strong><singleline>COPY COLUMN EXAMPLE</singleline></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerContent" style="width:100%;text-align:left;padding:3px 0 0;font-family:arial, sans-serif;max-width:600px;">
                                        <p style="font-size:12px;line-height:17px;"><multiline>Labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur. Labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur.</multiline>
                                        </p>
                                      </td>
                                    </tr>
                                   
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>  
                          <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </repeater>
                <!-- CTA COLUMN -->
                <repeater>
                <tr>
                  <td class="two-column" style="padding: 22px 29px 0; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:13px 0 0" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding: 0px 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <!-- Desktop image -->
                                    <tr>
                                      <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                        <img editable style="display: block;max-width:600px;" src="images/CTA-col-image1.jpg" width="257" border="0" alt="" />
                                      </td>
                                    </tr>
                                    <!-- MOBILE layout -->
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;" src="images/CTA-col-image1-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:13px 0 0" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding:0 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td class="innerContentTitle" style="padding:0px 0 5px;overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
                                        <p style="font-size:12px;line-height:17px;"><strong><singleline>CTA COLUMN EXAMPLE</singleline></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerContent" style="width:100%;text-align:left;padding:3px 0 0;font-family:arial, sans-serif;color:#262626;max-width:600px;">
                                        <p style="font-size:12px;line-height:17px;"><multiline>Labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur.</multiline>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerBtn center-cta" style="padding:6px 0 8px;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;"><singleline>CTA</singleline></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerBtn center-cta" style="padding:6px 0 8px;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#666666;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #666666; border-right: 1px solid #666666; border-bottom: 1px solid #666666;  border-left: 1px solid #666666;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk" target="_blank" style="display: block; border-top: 5px solid #666666; border-right: 15px solid #666666; border-bottom: 5px solid #666666;  border-left: 15px solid #666666;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;"><singleline>CTA</singleline></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </repeater>
                <!-- copy column left to right -->
                <repeater>
                <tr>
                  <td dir="ltr" class="two-column" style="padding:22px 29px 0; text-align:center;font-size:0;background-color:#ffffff;border:0;">
                    <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%">
                      <tr>
                        <td dir="rtl">
                          <!--[if (gte mso 12)|(IE)]>
                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                            <tr>
                              <![endif]-->
                              <!--[if (IE)]>
                              <td width="50%" valign="top" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                              <!--[if (gte mso 12)>
                              <td width="50%" valign="top" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column left" style="width:100%;max-width:271px;display:inline-block;vertical-align:top;padding:13px 0 0;" >
                                  <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                    <tr>
                                      <td style="padding:0 7px;">
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;width:100%;" >
                                          <!-- Desktop image -->
                                          <tr>
                                            <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                              <img editable style="display: block;max-width:600px;" src="images/Copy-col-right image.jpg" width="257" border="0" alt="" />
                                            </td>
                                          </tr>
                                          <!-- MOBILE layout -->
                                          <!--[if !mso]><!-->
                                          <tr style="mso-hide: all;">
                                            <td style="mso-hide: all;" bgcolor="#ffffff">
                                              <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                <img editable style="display: none; mso-hide: all;" src="images/CTA-col-image1-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                              </div>
                                            </td>
                                          </tr>
                                          <!--<![endif]-->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 12)|(IE)]>
                                </td>
                                <td width="50%" valign="top" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <![endif]-->
                                <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:top;float:left;padding:13px 0 0;" >
                                  <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                    <tr>
                                      <td class="inner innerContent" style="padding:0 7px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
                                          <tbody>
                                            <tr>
                                              <td class="innerContentTitle" style="padding:0 0 5px;overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
                                                <p style="font-size:12px;line-height:17px;"><strong><singleline>COPY COLUMN EXAMPLE</singleline></strong>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="innerContent" style="width:100%;text-align:left;padding:1px 0 0;font-family:arial, sans-serif;max-width:600px;font-size:12px;">
                                                <p style="font-size:12px;line-height:17px;"><multiline>Labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur. Labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur.</multiline>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 12)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </repeater>
                <!-- CTA COLUMN RIGHT TO LEFT -->
                <repeater>
                <tr>
                  <td dir="ltr" class="two-column" style="padding:22px 29px 0; text-align:center;font-size:0;background-color:#ffffff;border:0;">
                    <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%">
                      <tr>
                        <td dir="rtl">
                              <!--[if (gte mso 12)|(IE)]>
                              <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                <tr>
                                  <![endif]-->
                                  <!--[if (IE)]>
                                  <td width="50%" valign="top" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                  <!--[if (gte mso 12)>
                                  <td width="50%" valign="top" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column left" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;padding:13px 0 0" >
                                      <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                        <tr>
                                          <td style="padding:0 7px;">
                                            <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;text-align:center;" >
                                              <!-- Desktop image -->
                                              <tr>
                                                <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                                  <img editable style="display: block;max-width:600px;" src="images/CTA-col-right image1.jpg" width="257" border="0" alt="" />
                                                </td>
                                              </tr>
                                              <!-- MOBILE layout -->
                                              <!--[if !mso]><!-->
                                              <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                                  <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                    <img editable style="display: none; mso-hide: all;" src="images/CTA-col-image1-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <!--<![endif]-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  <!--[if (gte mso 12)|(IE)]>
                                  </td>
                                  <td width="50%" valign="top" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:top;border:none !important;float:left;padding:13px 0 0;" >
                                      <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                        <tr>
                                          <td class="inner innerContent" style="padding-left: 7px; padding-right: 7px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
                                              <tbody>
                                                <tr>
                                                <td class="innerContentTitle" style="padding:0px 0 5px;overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
                                                  <p style="font-size:12px;line-height:17px;"><strong><singleline>CTA COLUMN EXAMPLE</singleline></strong>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="innerContent" style="width:100%;text-align:left;padding:1px 0 0;font-family:arial, sans-serif;color:#262626;max-width:600px;font-size:12px;">
                                                  <p style="font-size:12px;line-height:17px;"><multiline>Labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur.</multiline>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="innerBtn center-cta" style="padding:6px 0 8px;width:100%;text-align:left;">
                                                  <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                                    <tbody>
                                                      <tr>
                                                        <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;"><singleline>CTA</singleline></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="innerBtn center-cta" style="padding:6px 0 8px;width:100%;text-align:left;">
                                                  <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#666666;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #666666; border-right: 1px solid #666666; border-bottom: 1px solid #666666;  border-left: 1px solid #666666;width:100%;" class="cta">
                                                    <tbody>
                                                      <tr>
                                                        <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk" target="_blank" style="display: block; border-top: 5px solid #666666; border-right: 15px solid #666666; border-bottom: 5px solid #666666;  border-left: 15px solid #666666;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;"><singleline>CTA</singleline></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 12)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </repeater>
                
                <!--SINGLE COLUMN WITH GREYOUT BOX EXAMPLE-->
                <repeater>
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="max-width:528px;border:none !important;padding: 35px 36px 0;" >
                    <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <!-- header image -->
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                          <img editable style="display: block;max-width:528px;" src="images/exam-col-image-large.jpg" width="528" border="0" alt="" />
                        </td>
                      </tr>
                      <!-- MOBILE layout -->
                      <!--[if !mso]><!-->
                      <tr style="mso-hide: all;">
                        <td style="mso-hide: all;" bgcolor="#ffffff">
                          <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                            <img editable style="display: none; mso-hide: all;" src="images/exam-col-image-large-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                          </div>
                        </td>
                      </tr>
                      <!--<![endif]-->                                    
                    </table>
                  </td>
                </tr>
                </repeater>

                <tr>
                  <td class="one-column" style="max-width:528px;padding:0 36px 0;" >
                    <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td bgcolor="#f2f2f2" style="padding:0 0 13px;background-color:#f2f2f2;">
                          <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                              <td style="width:100%;text-align:left;padding:13px 13px 0;font-family:arial, sans-serif;color:#262626;">
                                <h3 style="font-size:12px;line-height:17px;margin:0;">
                                  <singleline>SINGLE COLUMN WITH GREYOUT BOX EXAMPLE</singleline>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="width:100%;text-align:left;padding:13px 13px 0;font-family:arial, sans-serif;color:#262626;">
                                <p style="font-size:12px;line-height:17px;"><multiline>
                                  labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que
                                  doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor
                                  aut qui dem cus pereptiam faccull iquasperum qui Ectatis quis plautempos ea natium quia
                                  que volorum latem digention re eatis sim eumet volupta temquiderum vent
                                  <br/>
                                  <br/>

                                  labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que
                                  doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor
                                  aut qui dem cus pereptiam faccull iquasperum qui Ectatis quis plautempos ea natium quia
                                  que volorum latem digention re eatis sim eumet volupta temquiderum vent</multiline>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--- ONE COLUMN FULL WIDTH IMAGE AND TEXT -->

                <repeater>
                <tr>
                  <td class="one-column" style="max-width:600px;padding:35px 0 0;" >
                    <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <!-- header image -->
                      <tr>
                        <td class="img300 hide">
                          <img editable style="display: block;max-width:600px;" src="images/full-Width-Image.jpg" width="600" border="0" alt="" />
                        </td>
                      </tr>
                      <!-- MOBILE layout -->
                      <!--[if !mso]><!-->
                      <tr style="mso-hide: all;">
                        <td style="mso-hide: all;" bgcolor="#ffffff">
                          <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                            <img editable style="display: none; mso-hide: all;" src="images/full-Width-Image-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                          </div>
                        </td>
                      </tr>
                      <!--<![endif]-->
                    </table>
                  </td>
                </tr>
                </repeater>

                <tr>
                  <td class="one-column" style="max-width:600px;padding: 22px 0 0;" >
                    <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td style="width:100%;text-align:left;padding: 13px 36px 0px;font-family:arial, sans-serif;color:#262626;max-width:600px;">
                          <p style="font-size:12px;line-height:17px;"><multiline>Faccuptiamus. Nullaccumet labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus pereptiam faccull iquasperum qui doloria spientius esed eum ut laborup tatur, natis que parum ut audita comnime labo. At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt, nobissume di debis molo omniand aerunt</multiline>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              
  
                <!-- 2 IMAGES SIDE BY SIDE -->
                <repeater>
                <tr>
                  <td class="two-column" style="padding: 0 29px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:35px 0 0;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <!-- Desktop image -->
                                    <tr>
                                      <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                        <img editable style="display: block;max-width:600px;" src="images/two-col-image3.jpg" width="257" border="0" alt="" />
                                      </td>
                                    </tr>
                                    <!-- MOBILE layout -->
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;" src="images/two-col-image3-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border:none !important;float: left;padding:35px 0 0;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <!-- Desktop image -->
                                    <tr>
                                      <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                        <img editable style="display: block;max-width:600px;" src="images/two-col-image4.jpg" width="257" border="0" alt="" />
                                      </td>
                                    </tr>
                                    <!-- MOBILE layout -->
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;" bgcolor="#ffffff">
                                        <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                          <img editable style="display: none; mso-hide: all;" src="images/two-col-image4-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </repeater> 
                <!-- SINGLE TEXT COLUMN-->
                <tr>
                  <td class="one-column" style="max-width:600px;padding: 22px 0 0;" >
                    <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td style="width:100%;text-align:left;padding: 13px 36px 0px;font-family:arial, sans-serif;color:#262626;max-width:600px;">
                          <p style="font-size:12px;line-height:17px;"><multiline>Faccuptiamus. Nullaccumet labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus pereptiam faccull iquasperum qui doloria spientius esed eum ut laborup tatur, natis que parum ut audita comnime labo. At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt, nobissume di debis molo omniand aerunt
                          <br/>
                          <br/>

                          Faccuptiamus. Nullaccumet labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus pereptiam faccull iquasperum qui doloria spientius esed eum ut laborup tatur, natis que parum ut audita comnime labo. At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt, nobissume di debis molo omniand aerunt
                          </multiline>
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

                <repeater>
                <!-- 2 CTAs-->
                <tr>
                  <td class="two-column two-ctas" style="padding: 0 29px;text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:35px 0 0" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                    <tr>
                                      <td class="center-cta" style="padding:0;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;"><singleline>CTA</singleline></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border:none !important;float: left;padding:35px 0 0;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#ffffff;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                    <tr>
                                      <td class="center-cta" style="padding:0;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#666666;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #666666; border-right: 1px solid #666666; border-bottom: 1px solid #666666;  border-left: 1px solid #666666;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="https://www.bmw-motorrad.co.uk" target="_blank" style="display: block; border-top: 5px solid #666666; border-right: 15px solid #666666; border-bottom: 5px solid #666666;  border-left: 15px solid #666666;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;"><singleline>CTA</singleline></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </repeater>
                <!-- ADDRESS SECTION -->
                <tr>
                  <td class="two-column" style="padding: 0 29px;text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:35px 0 0" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                    <tr>
                                      <td class="inner">
                                        <p style="margin:0;font-size:12px;line-height:20px;font-family:arial, sans-serif;color:#262626;">
                                          
                                          <span style="font-weight: 700;">

                                          <singleline>[Extremely Long Retailer Name Motorrad]</singleline></span>
                                          <br/>
                                          <multiline>
                                          [Address line 1]
                                          <br/>
                                          [Address line 2]
                                          <br/>
                                          [Address line 3]
                                          <br/>
                                          <br/>
                                          [Retailer phone number]
                                          <br/>
                                          [Retailer URL]
                                          </multiline>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border:none !important;float: left;padding:35px 0 0;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#ffffff;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                    <!-- Desktop image -->
                                    <tr>
                                      <td align="right" style="padding: 0;max-width:100px;vertical-align:bottom;height:140px" class="img300 hide">
                                        <img style="display: block;" src="images/Make Life a ride.jpg" border="0" width="100" alt="Make Life a Ride" />
                                      </td>
                                    </tr>
                                    <!-- MOBILE layout -->
                                    <!--[if !mso]><!-->
                                    <tr style="mso-hide: all;">
                                      <td style="mso-hide: all;background-color:#ffffff" bgcolor="#ffffff" align="right">
                                        <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;background-color:#ffffff;" class="mobile-only">
                                          <img style="display: none; mso-hide: all;max-width:164px;" src="images/MAKE LIFE A RIDE - MOB.JPG" width="164" border="0" alt="Make Life a Ride" class="mobile-only-image-300" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="padding:35px 0 0;max-width:600px;">
                    <table>
                        <tr>
                          <td class="one-column terms" style="padding-top:23px;padding-bottom:35px;max-width:600px;background-color:#8e8e8e;">
                            <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;background-color:#8e8e8e;" >
                              <tr>
                                <td style="width:100%;text-align:left;padding: 0 30px 10px;font-size:10px;line-height: 14px;font-family: arial, sans-serif;color:#ffffff;">
                                  <table>
                                    <tr>
                                      <td style="width:20px;text-align:left;"><a href=""><img editable src="images/BMW Facebook Icon_White.jpg" alt="Facebook" width="20" border=0 /></a></td>
                                      <td style="width:20px;text-align:left;"><a href=""><img editable src="images/BMW Instagram Icon_White.jpg" width="20" alt="Instagram" border=0 /></a></td>
                                      <td style="width:20px;text-align:left;"><a href=""><img editable src="images/BMW Twitter Icon_White.jpg" width="20" alt="Twitter" border=0 /></a></td>
                                      <td style="width:20px;text-align:left;"><a href=""><img editable src="images/BMW LinkedIn Icon_White.jpg" width="20" alt="LinkedIn" border=0 /></a></td>
                                      <td style="width:20px;text-align:left;"><a href=""><img editable src="images/BMW Youtube Icon_White.jpg" width="20" alt="Youtube"  border=0 /></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="width:100%;text-align:left;padding-right:35px;padding-left:35px;font-family: arial, sans-serif;color:#ffffff;">
                                  <p style="margin:0;font-size:10px;line-height: 14px;font-family: arial, sans-serif;color:#ffffff;">
                                    <span style="font-size:12px;"><singleline>[Extremely Long Retailer Name BMW] is a credit broker not a lender.</singleline></span>
                                    <br/>
                                    <br/>
                                    <multiline>
                                    Terms and conditions apply. Please contact us to confirm availability for the range.
                                    <br/>
                                    <br/>
                                    This email was sent from an email account of [Retailer registered name] which is a company registered in [England and Wales / Scotland / Northern Ireland] with company number [xxxxxxx] and has its offices at [Retailer registered address].
                                    <br/>
                                    <br/>
                                    </multiline>
                                    <singleline>If you do not wish to receive further emails from [Extremely Long Retailer Name BMW], please</singleline> <span id="unsubscribe" style="color:#ffffff;text-decoration:underline !important;"><a href="UNSUBSCRIBE-UPDATE" style="font-size:10px;line-height:17px;font-family: arial, sans-serif;color:#ffffff;text-decoration:underline !important;">unsubscribe</a></span>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--> 
      </div>
    </center>
  </body>
</html>