<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rolls Royce</title>
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style type="text/css">
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            html {
            margin: 0 !important;
            padding: 0 !important;
            }
            body {
            margin: 0;
            background-color: #edefee;
            }
            *[class="ReadMsgBody"] {
            width: 100%;
            }
            *[class="ExternalClass"] {
            width: 100%;
            }
            *[class="ExternalClass"], *[class="ExternalClass"] p, *[class="ExternalClass"] span, *[class="ExternalClass"] font, *[class="ExternalClass"] td, *[class="ExternalClass"] div {
            line-height: 100%;
            }
            @-ms-viewport {
            width: device-width;
            }
            body, table, span, div {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            table {
            border-spacing: 0;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;
            color: #262626;
            }
            table, td {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            }
            img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border-width: 0;
            Margin: 0;
            }
            a img {
            border: none;
            outline: none;
            text-decoration: none;
            }
            *[class="appleLinksBlack"] a, span[class="appleLinksBlack"] {
            color: #000000 !important;
            text-decoration: none !important;
            }
            *[class="appleLinksGrey"] a, span[class="appleLinksGrey"] {
            color: #5a5a5a !important;
            text-decoration: none !important;
            }
            *[class="appleLinksPink"] a, span[class="appleLinksPink"] {
            color: #ee0a8f !important;
            text-decoration: none !important;
            }
            *[class="wrapper"] {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            div[class="webkit"] {
            max-width: 600px;
            }
            table[class="outer"] {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            }
            td[class="contents"] {
            width: 100%;
            }
            p {
            Margin: 0;
            font-size: 14px;
            }
            a {
            color: #262626;
            }
            *[class="trackingpixel"] {
            display: none !important;
            }
            *[class~="mobile-only"] {
            display:none;
            visibility:hidden;
            }
            /* Outlook.com */
            [owa] .cta { 
                line-height: 35px;
                border: 1px solid #374a5d;
                background-color: #374a5d;
                width: 250px !important;
                display: block !important;
                text-align:center !important;
                margin: 0 auto !important;
                color: #ffffff !important;
            }
            /*==-=-=-=-=-=-=-==-==-=-=-=-=-=-=-*/
            @media only screen and (max-width: 639px) {
            td[class="two-column"] div[class="column estack"] {
            max-width: 100% !important;
            }
            td[class="two-column"] div[class="column"] {
            max-width: 100% !important;
            }
            td[class="inner"] p[class="text-right"]{
            text-align: left !important;
            }
            td[class="one-column"] img[class="image_mobile"] {
            display:none!important;
            }
            td[class="two-column"] div[class="column estack"] td[class="image"] img {
            width: 100% !important;
            max-width: 100% !important;
            }
            *[class="button cta"] a {
            max-width: 100% !important;
            width: 100% !important;
            }
            *[class="center-text"] p, *[class="center-text"] h2 {
            	text-align: center !important;
            }
        	}
            @media only screen and (max-width: 600px) {
            td[class="one-column"] img[class="image_mobile"] {
            display:block!important;
            max-height: none!important; 
            max-width:none!important; 
            line-height:1.5!important;
            width:100%!important; 
            height:auto!important;
            visibility:visible!important;
            }
            td[class="one-column"] img[class="hide"] { 
            display:none!important; 
            width:0px!important; 
            height: 0px!important; 
            overflow:hidden!important; 
            line-height: 0px!important; 
            font-size:0px!important;
            }
            img[class~="mobile-only-image-300"] {
            display: block !important;
            height: auto !important;
            width: 100% !important;
            visibility:visible;
            }
            *[class~="mobile-only"] {
            display: block !important;
            overflow: visible !important;
            max-height: none !important;
            font-size: 13px !important;
            line-height: 17px !important;
            width: 100% !important;
            max-width: 100% !important;
            background: black;
            visibility:visible;
            }
            *[class~="hide"] {
            display: none;
            display: none !important;
            }
            }
        </style>
        <style type="text/css">
            @media screen yahoo {
            * {
            overflow: visible!important
            }
            .y-overflow-hidden {
            overflow: hidden!important
            }
            }
        </style>
    </head>
    <body style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#edefee; text-align:center;" >
        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;" >
            <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" >
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <table role="presentation"  cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#ffffff;" >
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;" >
                                            <tr>
                                                <td class="inner" style="width:100%;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;font-size: 12px;line-height: 16px;;text-align:left;color:#262626;padding-top: 10px;padding-bottom: 0px;padding-left: 30px; padding-right: 30px; "><font style="font-size:12px;line-height:14px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;">Guidance, updates and the Rolls-Royce brand.</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="inner" style="width:100%;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;font-size: 12px;line-height: 16px;;text-align:left;color:#262626;padding-top: 5px;padding-bottom: 10px;padding-left: 30px; padding-right: 30px; "><font style="font-size:12px;line-height:14px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;">Not displaying correctly? <span id="view-online" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline"><a href="VIEWONLINE-UPDATE" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline">View online.</a></span></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;" >
                                            <!-- header image -->
                                            <tr>
                                                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/coachline.jpg" width="600" height="auto" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/header.jpg" width="600" height="auto" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/headline.jpg" width="600" height="auto" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <!--[if !mso]><!-->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/mobile-coachline.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/mobile-header.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/mobile-headline.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:center;padding-top:0px;padding-right:60px;padding-left:60px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;max-width:600px;">
                                                    <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">Accessing our brand tools should be as effortless as the motor cars we create. This is why we have created a newsletter designed to bring you the latest news, brand guidance and access to assets on ENGINE.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:center;padding-top:15px;padding-right:60px;padding-left:60px;padding-bottom:20px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;max-width:600px;">
                                                    <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">This month the focus is on Ownership Services, Bespoke and corporate identity (CI) support. We hope you find this digest useful and welcome feedback through your Regional Marketing Manager.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;" >
                                            <tr>
                                                <td align="center" style="min-width: 300px; width:100%;padding:0 40px" class="img300">
                                                    <img style="display: block;max-width:500px;width:100%;" src="images/image1.jpg" width="500" height="auto" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:center;padding-top:30px;padding-right:40px;padding-left:40px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;max-width:600px;">
                                                    <h2 style="font-size: 14px;line-height: 18px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;font-weight:normal;margin:0;">
                                                        THE NEW CULLINAN ACCESSORIES COLLECTION
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:center;padding-top:15px;padding-right:60px;padding-left:60px;font-size: 12px;line-height: 16px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;max-width:600px;">
                                                    <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">Assets are now available on ENGINE to support the launch of the new collection of Cullinan accessories, including a detailed digital brochure. Further products will launch in December.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;border:none !important;padding:30px 40px 30px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">
                                            <tbody><tr>
                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height: 42px; mso-line-height-rule: exactly; color: #ffffff;max-width:252px;" class="button cta">
                                                    <div>
                                                    	<!--[if mso]>
	                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://enginerms-rr.com/resolve/site/home.jsp#!/1/resources/ownership/landing" style="height:35px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#374a5d" fillcolor="#374a5d">
	                                                        <w:anchorlock/>
	                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">GO TO OWNERSHIP SERVICES</center>
	                                                      </v:roundrect>
	                                                    <![endif]-->
                                                        <a href="https://enginerms-rr.com/resolve/site/home.jsp#!/1/resources/ownership/landing" style="background-color:#374a5d;border:1px solid #374a5d;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all">GO TO OWNERSHIP SERVICES</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 30px; padding-right: 30px; text-align:center;font-size:0;background-color:#ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                            <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="image" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align:left;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;background-color:#ffffff;" bgcolor="#ffffff"><img src="images/image2.jpg" width="252" alt="" border="0" style="border-width: 0;width: 100%;max-width: 252px;display: block;Margin: 0;height: auto !important;float: none;"/></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;border:none !important" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="center-text" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#fff;text-decoration:none;">
                                                                                                <h2 style="font-size: 14px;line-height: 18px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626; text-align:left;margin:0;font-weight:normal;">
                                                                                                    BESPOKE INSPIRATION AT MONTEREY CAR WEEK
                                                                                                </h2>
                                                                                            </td>
                                                                                        </tr>                                                                             
                                                                                        <tr>
                                                                                            <td style="color:#fff;text-decoration:none;padding:15px 0 0;">
                                                                                                <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626; text-align:left;">Monterey 2018 saw the launch of the Nebula and Paradiso collections, as well as showcasing two bespoke commissions. New assets are available on ENGINE to help inspire your customers' own bespoke models.
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;border:none !important;padding:20px 40px 30px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">
                                            <tbody><tr>
                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height: 42px; mso-line-height-rule: exactly; color: #ffffff;max-width:252px;" class="button cta">
                                                    <div>
                                                    	<!--[if mso]>
	                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://enginerms-rr.com/resolve/site/home.jsp#!/1/resources/bespoke/landing" style="height:35px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#374a5d" fillcolor="#374a5d">
	                                                        <w:anchorlock/>
	                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">UNCOVER BESPOKE INSPIRATION</center>
	                                                      </v:roundrect>
	                                                    <![endif]-->
                                                        <a href="https://enginerms-rr.com/resolve/site/home.jsp#!/1/resources/bespoke/landing" style="background-color:#374a5d;border:1px solid #374a5d;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all">UNCOVER BESPOKE INSPIRATION</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;" >
                                            <tr>
                                                <td align="center" style="min-width: 300px; padding: 0 40px;" class="img300">
                                                    <img style="display: block;max-width:520px;width:100%;" src="images/image3.jpg" width="540" height="200" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:center;padding-top:30px;padding-right:40px;padding-left:40px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;max-width:600px;">
                                                    <h2 style="font-size: 14px;line-height: 18px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;font-weight:normal;margin:0;">
                                                       CORPORATE IDENTITY
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:center;padding-top:15px;padding-right:45px;padding-left:45px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;max-width:600px;">
                                                    <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">Corporate Identity (CI) is the face of the Rolls-Royce brand. It ensures the marque is visually and tonally consistent. ENGINE will now house a hub for CI to aid consistency across assets. Our newsletter will also offer a CI tip each month in the ‘Identity in-depth' feature.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;border:none !important;padding:20px 40px 30px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">
                                            <tbody><tr>
                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height: 42px; mso-line-height-rule: exactly; color: #ffffff;max-width:252px;" class="button cta">
                                                    <div>
                                                    	<!--[if mso]>
	                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#374a5d" fillcolor="#374a5d">
	                                                        <w:anchorlock/>
	                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">EXPLORE CI SUPPORT</center>
	                                                      </v:roundrect>
	                                                    <![endif]-->
                                                        <a href="https://www.rolls-roycemotorcars.com" style="background-color:#374a5d;border:1px solid #374a5d;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all">EXPLORE CI SUPPORT</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 40px; padding-right: 40px; text-align:center;font-size:0;background-color:#ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                            <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:260px;display:inline-block;vertical-align:middle;border: none !important;" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding-left: 0px; padding-right: 0px;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="image" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align:left;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;background-color:#ffffff;" bgcolor="#ffffff"><a href="https://www.rolls-roycemotorcars.com" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #000000;"><img src="images/image4.jpg" width="260" alt="" border="0" style="border-width: 0;width: 100%;max-width: 260px;display: block;Margin: 0;height: auto !important;float: none;"/></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="column estack" style="width:100%;max-width:260px;display:inline-block;vertical-align:middle;border:none !important" >
                                                        <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;" >
                                                            <tr>
                                                                <td class="inner" style="padding:15px;background-color:#e5e6e6;">
                                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#363636;width:100%;font-size:14px;text-align:left;Margin: 0 auto;" >
                                                                        <tr>
                                                                            <td class="center-cta" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                                                <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#fff;text-decoration:none;padding-bottom:20px;">
                                                                                                <h2 style="font-size: 14px;line-height: 18px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626; text-align:left;font-weight:normal;margin:0;">
                                                                                                    IDENTITY IN-DEPTH
                                                                                                </h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="color:#fff;text-decoration:none;padding-bottom:24px;">
                                                                                                <p style="font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626; text-align:left;">
                                                                                                    The bespoke coachline, which takes a specialist three hours and a steady hand to paint, is represented on Rolls-Royce assets as it reflects the hard work and precise eye for detail that goes into every inch of our motor cars.
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="one-column" style="max-width:600px;" >
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;" >
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner appleLinksBlack" style="background-color:#ffffff;width:100%;text-align:center;padding-top:30px;padding-right:60px;padding-left:60px;padding-bottom:20px;font-size: 12px;line-height: 16px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;max-width:600px;">
                                                    <h2 style="font-size: 14px;line-height: 18px;;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;margin:0;font-weight:normal;">
                                                        KEEP UP WITH ALL THE LATEST ROLLS-ROYCE NEWS
                                                    </h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="one-column" style="max-width:600px;border:none !important;padding:0px 40px 40px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">
                                            <tbody><tr>
                                            	<td class="inner" style="width:197px;border:none !important;padding:0;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height: 27px; mso-line-height-rule: exactly; color: #00b9ee;width:27px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="inner" style="width:125px;border:none !important;padding:0;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">
                                                        <tr>
                                                            <td width="27" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height: 27px; mso-line-height-rule: exactly; color: #00b9ee;width:27px;" class="social">
                                                                <a href="https://www.facebook.com/rollsroycemotorcars/">
                                                                    <img style="display: block;width:27px;" src="images/facebook.jpg" width="27" height="27" border="0" alt="Facebook" />
                                                                </a>
                                                            </td>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height: 27px; mso-line-height-rule: exactly; color: #00b9ee;width:32px;padding:0 20px;" class="social">
                                                                <a href="https://twitter.com/rollsroycecars?lang=en">
                                                                    <img style="display: block;width:32px;" src="images/twitter.jpg" width="32" height="27" border="0" alt="Twitter" />
                                                                </a>
                                                            </td>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height: 27px; mso-line-height-rule: exadctly; color: #00b9ee;width:27px;" class="social">
                                                                <a href="https://www.instagram.com/rollsroycecars/?hl=de">
                                                                    <img style="display: block;width:27px;" src="images/instagram.jpg" width="27" height="27" border="0" alt="Instagram" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="inner" style="width:197px;border:none !important;padding:0;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#262626;">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height: 27px; mso-line-height-rule: exactly; color: #00b9ee;width:27px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="one-column terms" style="padding-bottom:16px;max-width:600px;background-color:#edefee;">
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;background-color:#edefee;" >
                                            <tr>
                                                <td class="inner" style="width:100%;text-align:left;padding-right:40px;padding-left:40px;padding-top:30px;font-size:9px;line-height:13px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#5a5a5a;">
                                                    <p style="font-size:9px;line-height:13px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#5a5a5a;">
                                                        &copy; Copyright Rolls-Royce Motor Cars Limited 2018.
                                                        <br/>
                                                        <br/>
                                                        The Rolls-Royce name and logo are registered trademarks.
                                                        <br/>
                                                        <br/>
                                                        This email was sent from an email account of Rolls-Royce Motor Cars Limited which is a company registered in England and Wales with company number 03522604 and has its offices at The Drive, Westhampnett, West Sussex, PO18 0SH.
                                                        <br/>
                                                        <br/>
                                                        If you would no longer like to receive emails from us, <a href="https://www.rolls-roycemotorcars.com" style="width:100%;text-align:left;line-height:16px;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Sans-Serif;color:#5a5a5a;">please unsubscribe</a>.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]--> 
            </div>
        </center>
    </body>
</html>