<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      body {
      margin: 0;
      padding: 0;
      }
      table, tr, td {
      vertical-align: top;
      border-collapse: collapse;
      }
      p, ul {
      margin: 0;
      }
      .ie-container table, .mso-container table {
      table-layout: fixed;
      }
      * {
      line-height: inherit;
      }
      a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
      }
      [owa] .email-row .email-col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
      }
      /*==-=-=-=-=-=-=-==-==*/
      @media only screen and (max-width: 639px) {
      td#centet-cta1 {
      padding-bottom: 20px !important;
      }
      td#centet-cta2 {
      padding-bottom: 20px !important;
      }
      td.title {
      padding-bottom: 5px !important;
      padding-top: 5px !important;
      }
      td#innerContentTitle1 {
      padding-top:20px !important;
      }
      td#innerContentTitle2 {
      padding-top:20px !important;
      }
      td#innerContentTitle3 {
      padding-top:20px !important;
      }
      td#innerContentTitle4 {
      padding-top:20px !important;
      }
      td#innerContent1 {
      padding-bottom:20px !important;
      }
      td#innerContent2 {
      padding-bottom:20px !important;
      }
      td#innerContent3 {
      padding-top:20px !important;
      }
      td#innerContent4 {
      padding-top:20px !important;
      }
      td#innerContent5 {
      padding-top:20px !important;
      }
      td.inner innerContent {
      padding-top:10px;
      }
      td.innerBtn {
      padding-bottom: 15px !important;
      }
      td#centerBtn {
      padding-bottom: 15px !important;
      }            
      td.two-column div.column {
      max-width: 100% !important;
      }
      td.two-column div.column {
      max-width: 100% !important;
      }
      td.inner p.text-right{
      text-align: left !important;
      }
      td.one-column img.image_mobile {
      display:none!important;
      }
      }
      @media only screen and (max-width: 600px) {
      td#onecolumn_fill {
      padding-left: 0px !important;
      padding-right:0px !important;
      }
      td.one-column img.image_mobile {
      display:block!important;
      max-height: none!important; 
      max-width:none!important; 
      line-height:1.5!important;
      width:100%!important; 
      height:auto!important;
      visibility:visible!important;
      }
      td.one-column img.hide { 
      display:none!important; 
      width:0px!important; 
      height: 0px!important; 
      overflow:hidden!important; 
      line-height: 0px!important; 
      font-size:0px!important;
      }
      img.mobile-only-image-300 {
      display: block !important;
      height: auto !important;
      width: 100% !important;
      visibility:visible;
      }
      *.mobile-only {
      display: block !important;
      overflow: visible !important;
      max-height: none !important;
      font-size: 13px !important;
      line-height: 17px !important;
      width: 100% !important;
      max-width: 100% !important;
      background: black;
      visibility:visible;
      }
      *.hide {
      display: none;
      display: none !important;
      }
      *.w300 { width:300px !important; }
      *.w265 { width:265px !important; }
      }
    </style>
    <style type="text/css">
      @media screen yahoo {
      * {
      overflow: visible!important
      }
      .y-overflow-hidden {
      overflow: hidden!important
      }
      }
    </style>
  </head>
  <body style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#d9d9d9; text-align:center;" >
    <!--<div class="design-image" style="max-width:600px;width:100%;position:absolute;top:0;left:50%;margin-left: -300px;opacity:0.5;">
      <img src="design.png" style="width:100%;" />
      </div>-->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;" >
      <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" >
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table role="presentation"  cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#ffffff;" >
                <tr>
                  <td class="one-column" style="max-width:600px;background-color:#ffffff;" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                      <tr>
                        <td class="inner" style="width:100%;font-family:arial, sans-serif;font-size:11px !important;line-height:13px;text-align:left;color:#000001;padding-top: 10px;padding-bottom:0px;padding-left:30px; padding-right:30px; ">BMW EMAIL.
                        </td>
                      </tr>
                      <tr>
                        <td class="inner" style="width:100%;font-family:arial, sans-serif;font-size:11px !important;line-height:13px;text-align:left;color:#000001;padding-top: 1px;padding-bottom: 7px;padding-left:30px; padding-right:30px;">Not displaying correctly? <span id="view-online" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline"><a href="VIEWONLINE-UPDATE" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">View online</a></span>.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="max-width:600px;padding-bottom:15px;" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                      <!-- header image -->
                      <tr>
                        <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                          <img style="display: block;max-width:600px;" src="images/header.jpg" width="600" border="0" alt="" />
                        </td>
                      </tr>
                      <!-- MOBILE layout -->
                      <!--[if !mso]><!-->
                      <tr style="mso-hide: all;">
                        <td style="mso-hide: all;" bgcolor="#ffffff">
                          <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                            <img style="display: none; mso-hide: all;" src="images/header-mob.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                          </div>
                        </td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-top:30px;padding-right:35px;padding-left:35px;font-size:34px;line-height:36px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                          <p style="margin:0;font-size:34px;line-height:36px;font-family:arial, sans-serif;color:#000001;font-style: italic;"><strong>HEADLINE.</strong></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-top:5px;padding-bottom: 15px;padding-right:35px;padding-left:35px;font-size:20px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                          <p style="margin:0;font-size:18px;font-family:arial, sans-serif;color:#000001;font-style: italic;"><strong>SUB HEADLINE.</strong></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-top:13px;padding-right:35px;padding-left:35px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                          <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">Dear [First Name].</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:11px;padding-right:35px;padding-left:35px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                          <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">Faccuptiamus. Nullaccumet labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus pereptiam faccull iquasperum qui doloria spientius esed eum ut laborup tatur, natis que parum ut audita comnime labo. At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt, nobissume di debis molo omniand aerunt
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- TWO COLUMN EXAMPLE -->
                <tr>
                  <td class="two-column" style="padding-top: 15px;padding-bottom: 15px; padding-left: 28px; padding-right: 28px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image-1.jpg" width="257" height="150" alt="" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                    </tr>
                                    <tr>
                                      <td id="innerContentTitle1" class="inner appleLinksBlack" style="padding:10px 0 5px;font-size:12px;text-align:left;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;">
                                        <p style="font-size:12px;line-height:17px;"><strong>TWO COLUMN EXAMPLE</strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="innerContent1" class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:3px;padding-right:0px;padding-left:0px;padding-bottom: 0px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                        <p style="font-size:12px;line-height:17px;">labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur
                                          sanis de nusci ium verehen ihicitatem volor aut
                                          qui dem cus pereptiam faccull iquasperum qui
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border:none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image-1.jpg" width="257" height="150" alt="" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                    </tr>
                                    <tr>
                                      <td id="innerContentTitle2" class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:10px;padding-right:0px;padding-left:0px;padding-bottom: 5px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                        <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;"><strong>TWO COLUMN EXAMPLE</strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="innerContent2" class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:5px;padding-right:0px;padding-left:0px;padding-bottom: 0px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                        <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur
                                          sanis de nusci ium verehen ihicitatem volor aut
                                          qui dem cus pereptiam faccull iquasperum qui
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <!--TWO COLUMN EXAMPLE WITH CTA-->
                <tr>
                  <td class="two-column" style="padding-top: 15px;padding-bottom: 15px; padding-left: 28px; padding-right: 28px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image-1.jpg" width="257" height="150" alt="" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                    </tr>
                                    <tr>
                                      <td id="innerContentTitle1" class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:10px;padding-right:0px;padding-left:0px;padding-bottom: 5px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                        <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;"><strong>TWO COLUMN EXAMPLE WITH CTA</strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="innerContent1" class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:3px;padding-right:0px;padding-left:0px;padding-bottom: 23px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                        <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur
                                          sanis de nusci ium verehen ihicitatem volor aut
                                          qui dem cus pereptiam faccull iquasperum qui
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerBtn center-cta" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="http://bmw.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;">CTA</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image-1.jpg" width="257" height="150" alt="" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                    </tr>
                                    <tr>
                                      <td id="innerContentTitle1" class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:10px;padding-right:0px;padding-left:0px;padding-bottom: 5px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                        <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;"><strong>TWO COLUMN EXAMPLE WITH CTA</strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="innerContent1" class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:3px;padding-right:0px;padding-left:0px;padding-bottom: 23px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                                        <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur
                                          sanis de nusci ium verehen ihicitatem volor aut
                                          qui dem cus pereptiam faccull iquasperum qui
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="innerBtn center-cta" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="http://bmw.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;">CTA</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <!-- FINANCE SECTION -->
                <tr>
                  <td border="0" class="inner" style="width:100%;text-align:left;padding-top:15px;padding-bottom:2px;padding-right:35px;padding-left:35px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;border:0;">
                    <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;border:0;"><strong>BMW Select (PCP) Representative example: BMW XXXXXXXX</strong></p>
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="max-width:600px;border:none !important" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;" >
                      <tr>
                        <td style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding: 0 35px;"><img src="images/break.jpg" width="530" alt="" border="0" style="border-width: 0;width: 100%;max-width: 530px;display: block;Margin: 0 auto;height: 1px !important;float: none;"/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="inner" style="width:100%;text-align:left;padding-top:2px;padding-right:35px;padding-left:35px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                    <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">Based on a XX month term and XX,XXX annual mileage.</p>
                  </td>
                </tr>
                <!-- FINANCE TABLE -->
                <tr>
                  <td>
                    <!-- representative finance example -->
                    <table style="width: 600px;  background-color: rgb(255, 255, 255);table-layout: auto;" class="w300" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="min-width: 300px;padding-top: 0;padding-right: 35px;padding-bottom: 15px;padding-left: 35px;" align="center">
                            <table style="width: 530px; table-layout: auto;float:left;" class="w265" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <!--[if gte mso 9]>
                                    <table width="530" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" width="264">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 264px;" bgcolor="#ffffff" class="w265">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:left; font-family: arial, sans-serif;font-weight:bold;font-size:9px !important;line-height: 15px;color: #262626;white-space: nowrap;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;background-color: #f8f8f8;font-size:9px !important;">
                                                            <div class="ee_editable" style="font-size:9px !important;">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;white-space: nowrap">Terms of agreement</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;text-align:left;width:80px;" bgcolor="#f2f2f2" width="80">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">XX months</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;background-color: #f8f8f8;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">XX monthly payments</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;text-align:left;" bgcolor="#f2f2f2">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;background-color: #f8f8f8;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">On the road cash price*</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;text-align:left;" bgcolor="#f2f2f2">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;font-weight:normal;background-color: #f8f8f8;">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">Customer deposit</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;font-weight:normal;text-align:left;" bgcolor="#f2f2f2">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;font-weight:normal;background-color: #f8f8f8;">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">Deposit contribution</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;font-weight:normal;text-align:left;" bgcolor="#f2f2f2">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;border-bottom: 1px solid #cccccc;">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">Total deposit</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;text-align:left;border-bottom: 1px solid #cccccc;" bgcolor="#ffffff">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </td>
                                          <td valign="top" width="264">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 264px;" bgcolor="#ffffff" class="w265">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="left" style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;" class="financeTableRight" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:left; font-family: arial, sans-serif;font-weight:normal;font-size: 9px !important;line-height: 15px;color: #262626;font-weight:bold;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;background-color: #f8f8f8;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">Total amount of credit</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;text-align:left;width: 80px;" width="80" bgcolor="#f2f2f2">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;background-color: #f8f8f8;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">Option to purchase fee</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;text-align:left;" bgcolor="#f2f2f2">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;background-color: #f8f8f8;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">Optional final payment&#x5e;</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;text-align:left;" bgcolor="#f2f2f2">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;background-color: #f8f8f8;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">Total amount payable</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;text-align:left;" bgcolor="#f2f2f2">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;background-color: #f8f8f8;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">Rate of interest</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;text-align:left;" bgcolor="#f2f2f2">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">X.X&#x25; fixed</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 5px;padding-right: 5px;text-align:right;border-bottom:1px solid #cccccc;" colspan="3">
                                                            <div class="ee_editable">
                                                              <p style="font-size:9px;font-family: arial, sans-serif;margin:0;">Representative X.X&#x25; APR</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                  
                <!-- FINANCE TABLE -->
                <tr>
                  <td class="one-column">
                    <!-- representative finance example -->
                    <table style="width: 600px;  background-color: rgb(255, 255, 255);table-layout: auto;" class="w300" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="min-width: 300px;padding-top: 0;padding-right: 35px;padding-bottom: 0;padding-left: 35px;" align="center">
                            <table style="width: 530px; table-layout: auto;float:left;" class="w265" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <!--[if gte mso 9]>
                                    <table width="530" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" width="264">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 264px;" bgcolor="#ffffff" class="w265">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:left; font-family: arial, sans-serif;font-weight:bold;font-size:9px !important;line-height: 15px;color: #262626;white-space: nowrap;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;font-size:9px !important;">
                                                            <div class="ee_editable" style="font-size:9px !important;">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;white-space: nowrap">Terms of agreement</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;width:93px;"  width="80">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">XX months</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">XX monthly payments</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">On the road cash price*</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;font-weight:normal;">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-family: arial, sans-serif;margin:0;">Customer deposit</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;font-weight:normal;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;font-weight:normal;">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-family: arial, sans-serif;margin:0;">Deposit contribution</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;font-weight:normal;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;border-bottom: 1px solid #cccccc;">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Total deposit</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;border-bottom: 1px solid #cccccc;" bgcolor="#ffffff">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </td>
                                          <td valign="top" width="264">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 264px;" bgcolor="#ffffff" class="w265">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="left" style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;" class="financeTableRight" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:left; font-family: arial, sans-serif;font-weight:normal;font-size: 9px !important;line-height: 15px;color: #262626;font-weight:bold;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Total amount of credit</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;width: 93px;" width="80" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Option to purchase fee</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Optional final payment&#x5e;</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Total amount payable</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">&pound;XX,XXX.XX</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Rate of interest</p>
                                                            </div>
                                                          </td>
                                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc"></td>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;" >
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">X.X&#x25; fixed</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;" colspan="3" bgcolor="#cccccc">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;padding-right: 5px;text-align:right;border-bottom:1px solid #cccccc;" colspan="3">
                                                            <div class="ee_editable">
                                                              <p style="font-size:12px;font-weight:bold;font-family: arial, sans-serif;margin:0;">Representative X.X&#x25; APR</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>



                <!-- STATS COLUMN-->

                <tr>
                  <td class="two-column" style="padding-top: 15px;padding-bottom: 15px; padding-left: 28px; padding-right: 28px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float:left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image-1.jpg" width="257" alt="" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:top;border:none !important;float:left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td id="innerContent5" class="inner innerContent" style="padding-left: 7px; padding-right: 7px;">
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:1px !important;mso-line-height-rule:exactly;" class="spacer10">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="title btn-td" style="text-align: left;font-family: arial, sans-serif;font-weight:700;color: #000001;font-size:12px;mso-line-height-rule:exactly;line-height:15px;">
                                          STATS COLUMN EXAMPLE
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:3px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: left;font-family: arial, sans-serif;color: #000001;font-size:12px !important;mso-line-height-rule:exactly;line-height:15px;padding-top:7px;" class="btn-td">  
                                          Labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:10px;">&nbsp; <br/><br/></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left;font-family: arial, sans-serif;line-height: 1;font-weight:700;color: #000001;font-size:8px;mso-line-height-rule:exactly; border-right: 2px solid #000000;" width="100">
                                          <p style="text-align: left;font-family: arial, sans-serif;line-height: 1;font-weight:700;color: #000001;font-size:8px;mso-line-height-rule:exactly;">
                                            CO<sub>2</sub> EMISSIONS
                                            <br/>
                                            FROM
                                            <br/>
                                            <span style="font-size: 17px; mso-line-height: exactly; line-height: 150%; font-weight: 700;">xxxg/km<sup style="font-size:12px;">&#42;</sup></span>
                                          </p>
                                        </td>
                                        <td style="text-align: left;font-family: arial, sans-serif;font-weight:700;color: #000001;font-size:8px !important;mso-line-height-rule:exactly;line-height: 1; border-right: 2px solid #000000; padding-left: 10px;">
                                          <p style="text-align: left;font-family: arial, sans-serif;line-height: 1;font-weight:700;color: #000001;font-size:8px;mso-line-height-rule:exactly;">
                                            COMBINED MPG
                                            <br/>
                                            UP TO
                                            <br/>
                                            <span style="font-size: 17px; mso-line-height: exactly; line-height: 150%; font-weight: 700;">xx.x<sup style="font-size:12px;">&#42;</sup></span>
                                          </p>
                                        </td>
                                        <td style="text-align: left;font-family: arial, sans-serif;font-weight:700;color: #000001;font-size:8px;mso-line-height-rule:exactly;line-height: 125%; padding-left: 10px;vertical-align: top;">
                                          <p style="text-align: left;font-family: arial, sans-serif;line-height: 1;font-weight:700;color: #000001;font-size:8px;mso-line-height-rule:exactly;">
                                            BIK FROM
                                            <br/>
                                            <br/>
                                            <span style="font-size: 17px; mso-line-height: exactly; line-height: 150%; font-weight: 700;">xx&#x25;</span>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                <!-- CTA COLUMN -->

                <tr>
                  <td border="0" class="two-column" style="padding-top: 15px;padding-bottom: 15px; padding-left: 28px; padding-right: 28px; text-align:center;font-size:0;background-color:#ffffff;border:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float:left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image-1.jpg" width="257" alt="" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:top;border:none !important;float:left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner innerContent" style="padding-left: 7px; padding-right: 7px;">
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:1px !important;mso-line-height-rule:exactly;" class="spacer10">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="btn-td title" style="text-align: left;font-family: arial, sans-serif;font-weight:700;color: #000001;font-size:12px;mso-line-height-rule:exactly;line-height:15px;">
                                          CTA COLUMN EXAMPLE
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:3px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: left;font-family: arial, sans-serif;color: #000001;font-size:12px;mso-line-height-rule:exactly;line-height:15px;padding-top:7px;" class="btn-td">  
                                          Labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 15px;padding-bottom: 0px; padding-left: 0px; padding-right: 0px; text-align:center;font-size:0;background-color:#ffffff;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                            <tr>
                                              <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;" >
                                                  <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                    <tr>
                                                      <td class="inner" style="padding-left: 0px; padding-right: 0px;">
                                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                                          <tr>
                                                            <td class="innerBtn center-cta" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                              <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="color:#fff;text-decoration:none;"><a href="http://bmw.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;">CTA</a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                <!-- CTA COLUMN RIGHT TO LEFT -->

                <tr>
                  <td dir="rtl" border="0" class="two-column" style="padding-top: 15px;padding-bottom: 15px; padding-left: 28px; padding-right: 28px; text-align:center;font-size:0;background-color:#ffffff;border:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column left" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image-1.jpg" width="257" alt="" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:top;border:none !important;float:left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner innerContent" style="padding-left: 7px; padding-right: 7px;">
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:1px !important;mso-line-height-rule:exactly;" class="spacer10">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="btn-td title" style="text-align: left;font-family: arial, sans-serif;font-weight:700;color: #000001;font-size:12px;mso-line-height-rule:exactly;line-height:15px;">
                                          CTA COLUMN EXAMPLE 2
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:3px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: left;font-family: arial, sans-serif;color: #000001;font-size:12px;mso-line-height-rule:exactly;line-height:15px;padding-top:7px;" class="btn-td">  
                                          Labor accus dici ditiae voluptam, sit officate lati
                                          sequat utemporrunt accum aut parit que
                                          doloribus dit accae sent fugit autat pe id etur.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 15px;padding-bottom: 0px; padding-left: 0px; padding-right: 0px; text-align:center;font-size:0;background-color:#ffffff;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                            <tr>
                                              <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;" >
                                                  <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                                                    <tr>
                                                      <td class="inner" style="padding-left: 0px; padding-right: 0px;">
                                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                                          <tr>
                                                            <td class="innerBtn center-cta" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                                              <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="color:#fff;text-decoration:none;"><a href="http://bmw.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;">CTA</a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                
                <!--SINGLE COLUMN WITH GREYOUT BOX EXAMPLE-->
                
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="max-width:530px;border:none !important;padding-left:35px;padding-right:35px;padding-top: 15px;" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                      <!-- header image -->
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                          <img style="display: block;max-width:530px;" src="images/image-large-1.jpg" width="530" border="0" alt="" />
                        </td>
                      </tr>
                      <!-- MOBILE layout -->
                      <!--[if !mso]><!-->
                      <tr style="mso-hide: all;">
                        <td style="mso-hide: all;" bgcolor="#ffffff">
                          <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                            <img style="display: none; mso-hide: all;" src="images/image-large-1-mob.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                          </div>
                        </td>
                      </tr>
                      <!--<![endif]-->                                    
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="one-column" style="max-width:540px;padding-left:35px;padding-right:35px;padding-bottom:15px;" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                      <tr>
                        <td id="fill_td1" bgcolor="#f2f2f2" class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:35px;padding-right:25px;padding-left:25px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:540px;">
                          <h3 style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">
                            SINGLE COLUMN WITH GREYOUT BOX EXAMPLE
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td id="fill_td2" bgcolor="#f2f2f2" class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:25px;padding-left:25px;padding-bottom:30px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:540px;">
                          <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que
                            doloribus dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor
                            aut qui dem cus pereptiam faccull iquasperum qui Ectatis quis plautempos ea natium quia
                            que volorum latem digention re eatis sim eumet volupta temquiderum vent
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--- ONE COLUMN FULL WIDTH IMAGE AND TEXT -->

                <tr>
                  <td class="one-column" style="max-width:600px;padding-top:15px;" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                      <!-- header image -->
                      <tr>
                        <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                          <img style="display: block;max-width:600px;" src="images/image-large-with-text.jpg" width="600" border="0" alt="" />
                        </td>
                      </tr>
                      <!-- MOBILE layout -->
                      <!--[if !mso]><!-->
                      <tr style="mso-hide: all;">
                        <td style="mso-hide: all;" bgcolor="#ffffff">
                          <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                            <img style="display: none; mso-hide: all;" src="images/image-large-with-text-mob.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                          </div>
                        </td>
                      </tr>
                      <!--<![endif]-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="inner" style="width:100%;text-align:left;padding-top:30px;padding-right:35px;padding-left:35px;padding-bottom:15px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                    <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus
                      dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus
                      pereptiam faccull iquasperum qui Ectatis quis plautempos ea natium quia que volorum latem
                      digention re eatis sim eumet volupta temquiderum vent eatem
                    </p>
                  </td>
                </tr>

                <!-- 2 IMAGES SIDE BY SIDE -->

                <tr>
                  <td class="two-column" style="padding-top: 15px;padding-bottom: 15px; padding-left: 28px; padding-right: 28px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;padding-bottom: 10px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image-1.jpg" width="257" height="150" alt="" border="0" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border:none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;padding-bottom: 10px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="color: #000000; line-height: 16px; font-size:12px; Margin: 0; text-align:center;"><img src="images/image-1.jpg" width="257" height="150" alt="" style="border-width:0; border:0; Margin:0 auto;padding:0;width:100%;max-width:100%;height: auto;vertical-align:bottom;"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                <!-- SINGLE TEXT COLUMN WITH 2 CTAs-->

                <tr>
                  <td class="inner" style="width:100%;text-align:left;padding-top:15px;padding-bottom:15px;padding-right:35px;padding-left:35px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;">
                    <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus
                      dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus
                      pereptiam faccull iquasperum qui Ectatis quis plautempos ea natium quia que volorum latem
                      digention re eatis sim eumet volupta temquiderum vent eatem
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="two-column" style="padding-top: 0px;padding-bottom: 0px; padding-left: 28px; padding-right: 28px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                    <tr>
                                      <td id="centet-cta1" class="center-cta" style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="http://bmw.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;">CTA</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border:none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#ffffff;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                    <tr>
                                      <td class="center-cta" style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#666666;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #666666; border-right: 1px solid #666666; border-bottom: 1px solid #666666;  border-left: 1px solid #666666;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="http://bmw.co.uk" target="_blank" style="display: block; border-top: 5px solid #666666; border-right: 15px solid #666666; border-bottom: 5px solid #666666;  border-left: 15px solid #666666;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;">CTA</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                <!-- SINGLE TEXT WITH ONE CTA -->

                <tr>
                  <td border="0" class="inner" style="width:100%;text-align:left;padding-top:15px;padding-bottom:15px;padding-right:35px;padding-left:35px;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;max-width:600px;border:0;">
                    <p style="margin:0;font-size:12px;line-height:17px;font-family:arial, sans-serif;color:#000001;">labor accus dici ditiae voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus
                      dit accae sent fugit autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus
                      pereptiam faccull iquasperum qui Ectatis quis plautempos ea natium quia que volorum latem
                      digention re eatis sim eumet volupta temquiderum vent eatem
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="two-column" style="padding-top: 15px;padding-bottom: 15px; padding-left: 28px; padding-right: 28px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border: none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                    <tr>
                                      <td id="centet-cta2" class="center-cta" style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                        <table role="presentation"  align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #1c69d1; border-right: 1px solid #1c69d1; border-bottom: 1px solid #1c69d1;  border-left: 1px solid #1c69d1;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;"><a href="http://bmw.co.uk" target="_blank" style="display: block; border-top: 5px solid #1c69d1; border-right: 15px solid #1c69d1; border-bottom: 5px solid #1c69d1;  border-left: 15px solid #1c69d1;text-decoration:none;font-family:arial, sans-serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;font-weight:bold;">CTA</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:271px;display:inline-block;vertical-align:middle;border:none !important;float: left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                              <tr>
                                <td class="inner" style="padding-left: 7px; padding-right: 7px;">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#ffffff;width:100%;font-size:12px;text-align:left;Margin: 0 auto;" >
                                    <tr>
                                      <td class="center-cta" style="padding-top:0px;padding-bottom:00px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                <!-- ADDRESS SECTION -->
                <tr>
                  <td class="two-column" style="padding-top: 15px;padding-bottom: 15px; padding-left: 28px; padding-right: 28px; text-align:left;font-size:0;background-color:#ffffff;">
                    <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td class="inner" style="padding-left: 7px; padding-right: 7px;padding-bottom: 40px;">
                          <p style="margin:0;font-size:12px;line-height:20px;font-family:arial, sans-serif;color:#000001;">
                            <span style="font-weight: 700;">[Extremely Long Retailer Name BMW]</span>
                            <br/>
                            [Address line 1]
                            <br/>
                            [Address line 2]
                            <br/>
                            [Address line 3]
                            <br/>
                            <br/>
                            [Retailer phone number]
                            <br/>
                            [Retailer URL]
                          </p>
                        </td>
                        <td class="inner" style="padding-left: 7px; padding-right: 7px;padding-bottom: 40px;vertical-align:bottom;width:106px;">
                          <img src="images/motorrad-logo.jpg" alt="MAKE LIFE A RIDE" width="106" style="display:inline-block;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="one-column terms" style="padding-top:30px;padding-bottom:35px;max-width:600px;background-color:#8f8f8f;">
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;background-color:#8f8f8f;" >
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-right:35px;padding-left:35px;font-size:10px;line-height: 14px;font-family: arial, sans-serif;color:#ffffff;padding-bottom:10px;">
                          <table>
                            <tr>
                              <td style="width:15px;text-align:left;padding-right:8px;"><a href=""><img src="images/facebook.jpg" width="15" /></a></td>
                              <td style="width:15px;text-align:left;padding-right:8px;"><a href=""><img src="images/instagram.jpg" width="15" /></a></td>
                              <td style="width:15px;text-align:left;padding-right:8px;"><a href=""><img src="images/twitter.jpg" width="15" /></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-right:35px;padding-left:35px;font-size:10px;line-height: 14px;font-family: arial, sans-serif;color:#ffffff;">
                          <p style="margin:0;font-size:10px;line-height: 14px;font-family: arial, sans-serif;color:#ffffff;">
                            <span>[Extremely Long Retailer Name BMW] is a credit broker not a lender.</span>
                            <br/>
                            <br/>
                            Terms and conditions apply. Please contact us to confirm availability for the range.
                            <br/>
                            <br/>
                            This email was sent from an email account of [Retailer registered name] which is a company registered in [England and Wales / Scotland / Northern Ireland] with company number [xxxxxxx] and has its offices at [Retailer registered address].
                            <br/>
                            <br/>
                            If you do not wish to receive further emails from [Extremely Long Retailer Name BMW], please <span id="unsubscribe" style="color:#ffffff;text-decoration:underline !important;"><a href="UNSUBSCRIBE-UPDATE" style="font-size:10px;line-height:17px;font-family: arial, sans-serif;color:#ffffff;text-decoration:underline !important;">unsubscribe</a></span>.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--> 
      </div>
    </center>
  </body>
</html>