<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolls-Royce</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
    body {
        margin: 0 auto !important;
        padding: 0;
    }

    table,
    tr,
    td {
        vertical-align: top;
        border-collapse: collapse;
    }

    p,
    ul {
        margin: 0;
    }

    * {
        line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
    }

    *[class~="mobile-only"] {
        display: none;
        visibility: hidden;
    }

    /*==-=-=-=-=-=-=-==-==*/
    @media only screen and (max-width: 600px) {
        .body {
            min-width: 90.6vw;
            outline: 0 !important;
        }
        #deviceWidthMain    { 
            width: 100% !important;
            height: auto;
            padding: 0;
            min-width: 300px !important;
        }
        td.title {
            padding-top: 20px !important;
        }

        td.innerContentTitle {
            padding-top: 20px !important;
        }

        td.innerContent {
            padding-bottom: 20px !important;
        }

        td.innerBtn {
            padding-bottom: 15px !important;
        }

        td.two-column div.column {
            max-width: 100% !important;
        }

        td.two-column div.column {
            max-width: 100% !important;
        }

        td.one-column img.image_mobile {
            display: none !important;
        }

        td.two-column div.column a {
            width: 100% !important;
        }

        td#onecolumn_fill {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        td.one-column img.image_mobile {
            display: block !important;
            max-height: none !important;
            max-width: none !important;
            line-height: 1.5 !important;
            width: 100% !important;
            height: auto !important;
            visibility: visible !important;
        }

        td.one-column img.hide {
            display: none !important;
            width: 0px !important;
            height: 0px !important;
            overflow: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        img.mobile-only-image-300 {
            display: block !important;
            height: auto !important;
            width: 100% !important;
            visibility: visible;
        }

        *.mobile-only {
            display: block !important;
            overflow: visible !important;
            max-height: none !important;
            font-size: 13px !important;
            width: 100% !important;
            max-width: 100% !important;
            visibility: visible;
        }

        *.hide {
            display: none;
            display: none !important;
        }
        .cta2 {
            padding-top: 10px !important;
        }
    }
    @media only screen and (max-width: 480px) {
    #deviceWidthMain {
            width: 100% !important;
            height: auto;
            padding: 0;
            min-width: 280px !important;
        }
    }
    </style>
    <style type="text/css">
    @media screen yahoo {
        * {
            overflow: visible !important
        }

        .y-overflow-hidden {
            overflow: hidden !important
        }
    }
    </style>
</head>

<body class="body" style="Margin:0 auto; padding:0; width:100%;background-color:#cccccc; text-align:center;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;background-color:#cccccc;">
        <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;">
            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family: arial, sans-serif;color:#262626;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
            <table id="deviceWidthMain" role="presentation" cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: arial, sans-serif;color:#262626;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#ffffff;">
                <!-- Pre-loader -->
                <tr>
                    <td class="one-column" style="max-width:600px;background-color:#e5e5e5;">
                        <table role="presentation" style="font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td style="width:100%;font-family:arial, sans-serif;text-align:left;color:#262626;padding:10px 30px 0;">
                                    <p style="font-size:11px;line-height:13px;">Preview Line:</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;font-family:arial, sans-serif;text-align:left;color:#262626;padding:1px 30px 7px;">
                                    <p style="font-size:11px;line-height:13px">Not displaying correctly? <span id="view-online" style="text-decoration:underline;"><a href="VIEWONLINE-UPDATE" style="color:#0a0a0a;font-family:arial, sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">View online</a></span>.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Pre-loader -->
                <!-- Full Width Image-->
                <tr>
                    <td class="one-column" style="max-width:600px;padding: 0;">
                        <table role="presentation" style="font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <!-- Desktop image -->
                            <tr>
                                <td align="center" style="min-width: 300px; padding: 0 0 40px;" class="img300 hide">
                                    <img style="display: block;max-width:600px;" src="images/header-image.jpg" width="600" border="0" alt="" />
                                </td>
                            </tr>
                            <!-- MOBILE layout -->
                            <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 40px !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                        <img style="display: none; mso-hide: all;" src="images/header-image-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                    </div>
                                </td>
                            </tr>
                            <!--<![endif]-->
                        </table>
                    </td>
                </tr>
                <!-- End full width -->
                <!-- Full Width Image-->
                <tr>
                    <td class="one-column" style="max-width:600px;padding: 0 0 20px;">
                        <table role="presentation" style="font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <!-- Desktop image -->
                            <tr>
                                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                    <img style="display: block;max-width:600px;" src="images/headline.jpg" width="600" border="0" alt="" />
                                </td>
                            </tr>
                            <!-- MOBILE layout -->
                            <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                        <img style="display: none; mso-hide: all;" src="images/headline-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                    </div>
                                </td>
                            </tr>
                            <!--<![endif]-->
                        </table>
                    </td>
                </tr>
                <!-- End full width -->
                <!-- Text area -->
                <tr>
                    <td class="one-column" style="max-width:600px;padding: 0 0 27px;">
                        <table role="presentation" style="font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td style="width:100%;text-align:left;padding: 0 40px 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;">Dear <singleline>[Contact.Salutation] [Contact.Last Name]</singleline>,</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;text-align:left;padding: 0 40px 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;">Doluptat exere volendae pelluptia sunti beatati odigend itatumque sum vendebit fuga. Nem. Nobitat ectumen iendus. Mo mos voluptiat la seque volorios inimus et lat fuga. Riatur magnimus rem dis ellaborior accaborit ut maion.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;text-align:left;padding: 0 40px 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;">Nimet offic te alit autatur sit fugiam, santur, omnimusam illupta nis pero consequia ide es aborerovid enihicia vellupt asinctat minciatesent rerecupici quatibus. Henis ea.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of text area -->
                <!-- Sub-header -->
                <tr>
                    <td bgcolor="#ffffff" class="one-column" style="max-width:530px;border:none !important;padding: 10px 40px 20px;">
                        <table role="presentation" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <!-- header image -->
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                    <img style="display: block;max-width:520px;" src="images/subheader.jpg" width="520" border="0" alt="" />
                                </td>
                            </tr>
                            <!-- MOBILE layout -->
                            <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                        <img style="display: none; mso-hide: all;" src="images/subheader-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                    </div>
                                </td>
                            </tr>
                            <!--<![endif]-->
                        </table>
                    </td>
                </tr>
                <!-- Full Width Image-->
                <tr>
                    <td class="one-column" style="max-width:520px;padding: 0 40px 40px;">
                        <table role="presentation" style="font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <!-- Desktop image -->
                            <tr>
                                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                    <img style="display: block;max-width:520px;" src="images/Full-width-image.jpg" width="520" border="0" alt="" />
                                </td>
                            </tr>
                            <!-- MOBILE layout -->
                            <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                        <img style="display: none; mso-hide: all;" src="images/Full-width-image-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                    </div>
                                </td>
                            </tr>
                            <!--<![endif]-->
                        </table>
                    </td>
                </tr>
                <!-- End full width -->
                <tr>
                    <td class="one-column" style="max-width:600px;padding: 0 0 27px;">
                        <table role="presentation" style="font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td style="width:100%;text-align:left;padding: 0 40px 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;">
                                        Nimet offic te alit autatur sit fugiam, santur, omnimusam illupta nis pero consequia ide es aborerovid enihicia vellupt asinctat minciatesent rerecupici quatibus. Henis ea.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- TWO COLUMN EXAMPLE -->
                <tr>
                    <td class="two-column" style="padding:0 38px 0;background-color:#ffffff;">
                        <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:0 0 40px;">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding:0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;">
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/two-col-image1.jpg" width="257" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/two-col-image1-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border:none !important;float: left;padding:0 0 40px">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding: 0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/two-col-image2.jpg" width="257" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/two-col-image2-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- End full width -->
                <tr>
                    <td class="one-column" style="max-width:600px;padding: 0 0 27px;">
                        <table role="presentation" style="font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td style="width:100%;text-align:left;padding: 0 40px 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;">
                                        Nimet offic te alit autatur sit fugiam, santur, omnimusam illupta nis pero consequia ide es aborerovid enihicia vellupt asinctat minciatesent rerecupici quatibus. Henis ea.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- TWO COLUMN EXAMPLE -->
                <tr>
                    <td class="two-column" style="padding:0 38px 0;background-color:#ffffff;">
                        <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:27px;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:0 0 27px;">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding:0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;">
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/two-col-image1.jpg" width="257" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/two-col-image1-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                                <td style="width:100%;text-align:left;padding: 35px  0 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                                    <p style="font-size:12px;line-height:17px;">Nimet offic te alit autatur sit fugiam, omnimusam illupta nis pero consequia es aborerovid enihicia vellupt asinctat minciatesent rerecupici quatibus.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:27px;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border:none !important;float: left;padding:0 0 27px">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding: 0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/two-col-image2.jpg" width="257" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/two-col-image2-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                                <td style="width:100%;text-align:left;padding: 35px  0 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                                    <p style="font-size:12px;line-height:17px;">Nimet offic te alit autatur sit fugiam, omnimusam illupta nis pero consequia es aborerovid enihicia vellupt asinctat minciatesent rerecupici quatibus.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- TWO COLUMN EXAMPLE -->
                <tr>
                    <td class="two-column" style="padding:0 38px 0;background-color:#ffffff;">
                        <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:27px;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:0 0 27px;">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding:0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:left;">
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="left" style="min-width: 233px; padding:4px 0 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/EDITORIAL-STYLE-SUB-SECTION-HEADER.png" width="233" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/EDITORIAL-STYLE-SUB-SECTION-HEADER-MOBILE.png" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:27px;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border:none !important;float: left;padding:0 0 27px">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding: 0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                                            <tr>
                                                <td style="width:100%;text-align:left;padding: 0 0 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                                    <p style="font-size:12px;line-height:17px;">Nimet offic te alit autatur sit fugiam, omnimusam illupta nis pero consequia es aborerovid enihicia vellupt asinctat minciatesent rerecupici quatibus.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%;text-align:left;padding: 0 0 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                                    <p style="font-size:12px;line-height:17px;">Nimet offic te alit autatur sit fugiam, omnimusam illupta nis pero consequia es aborerovid enihicia vellupt asinctat minciatesent rerecupici quatibus.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- TWO COLUMN EXAMPLE -->
                <tr>
                    <td class="two-column" style="padding:40px 38px 0;background-color:#ebebeb;">
                        <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:0 0 40px;">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding:0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:center;background-color:#ffffff;">
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/two-col-image1.jpg" width="257" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/two-col-image1-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                                <td style="width:100%;text-align:left;padding: 20px  22px 10px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                                    <h4 style="margin: 0;font-size: 12px;font-weight: bold;">
                                                        Nimet offic te alit autatur sit.
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%;text-align:left;padding: 0  22px 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                                    <p style="font-size:12px;line-height:17px;">Omnimusam illupta nis pero consequia es aborerovid enihicia vellupt asinctat minciatesent rerecupici quatibus.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="center" style="min-width: 217px; padding: 0 0 20px;" class="img300 hide">
                                                    <a class="hide" href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank" style="background-color:#ffffff;display:inline-block;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:217px;"><img editable src="images/CTA.jpg" style="width:217px;height:35px;" width="218" height="35" border="0" /></a>
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;padding:0 20px;" bgcolor="#ffffff">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 20px !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <a class="mobile-only" href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank" style="background-color:#00b9ee;border:1px solid #00b9ee;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:255px;-webkit-text-size-adjust:none;mso-hide:all;"><singleline>CTA-MOB</singleline></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border:none !important;float: left;padding:0 0 40px">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding: 0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:center;background-color:#ffffff;">
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                                    <img style="display: block;max-width:600px;" src="images/two-col-image2.jpg" width="257" border="0" alt="" />
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <img style="display: none; mso-hide: all;" src="images/two-col-image2-mobile.jpg" width="300" border="0" alt="" class="mobile-only-image-300" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                                <td style="width:100%;text-align:left;padding: 20px  22px 10px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                                    <h4 style="margin: 0;font-size: 12px;font-weight: bold;">
                                                        Nimet offic te alit autatur sit.
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%;text-align:left;padding: 0  22px 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                                    <p style="font-size:12px;line-height:17px;">Omnimusam illupta nis pero consequia es aborerovid enihicia vellupt asinctat minciatesent rerecupici quatibus.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="center" style="min-width: 217px; padding: 0 0 20px;" class="img300 hide">
                                                    <a class="hide" href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank" style="background-color:#ffffff;display:inline-block;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:217px;"><img editable src="images/CTA.jpg" style="width:217px;height:35px;" width="217" height="35" border="0" /></a>
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;padding:0 20px;" bgcolor="#ffffff">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 20px !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                        <a class="mobile-only" href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank" style="background-color:#00b9ee;border:1px solid #00b9ee;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:255px;-webkit-text-size-adjust:none;mso-hide:all;"><singleline>CTA-MOB</singleline></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- SINGLE TEXT COLUMN-->
                <tr>
                    <td class="one-column" style="max-width:600px;padding: 40px 0 0;">
                        <table role="presentation" style="font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td style="width:100%;text-align:left;padding: 0 40px 13px;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;">
                                        Nimet offic te alit autatur sit fugiam, santur, omnimusam illupta nis pero.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- ADDRESS SECTION -->
                <tr>
                    <td class="one-column" style="padding:7px 40px 0;max-width:600px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                            <tr>
                                <td style="width:100%;text-align:left;font-family:'lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#262626;">
                                    <p style="font-size:12px;line-height:17px;">
                                        Kind regards
                                        <br />
                                        Rolls-Royce Motor Cars
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 2 CTAs-->
                <tr>
                    <td class="two-column" style="padding: 30px 34px 0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                      <tr>
                        <td width="50%" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:10px 0 0">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding:0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#363636;width:100%;font-size:12px;text-align:left;Margin: 0 auto;">
                                          <!-- Desktop image -->
                                          <tr>
                                              <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                                  <a class="hide" href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank" style="background-color:#ffffff;display:inline-block;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:257px;"><img editable src="images/CTAfull1.jpg" style="width:257px;height:35px;" width="257" height="35" border="0" /></a>
                                              </td>
                                          </tr>
                                          <!-- MOBILE layout -->
                                          <!--[if !mso]><!-->
                                          <tr style="mso-hide: all;">
                                              <td style="mso-hide: all;" bgcolor="#ffffff">
                                                  <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                      <a class="mobile-only" href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank" style="background-color:#00b9ee;border:1px solid #00b9ee;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:255px;-webkit-text-size-adjust:none;mso-hide:all;"><span data-source="page.content_section.cta_text_1"><singleline>CTA-MOB</singleline></span></a>
                                                      <!-- </div> -->
                                              </td>
                                          </tr>
                                          <!--<![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                          </td>
                          <td width="50%" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                        <div class="column cta2" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border:none !important;float: left;padding:10px 0 0;">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding:0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family: arial, sans-serif;color:#ffffff;width:100%;font-size:12px;text-align:left;Margin: 0 auto;">

                                           <!-- Desktop image -->
                                          <tr>
                                              <td align="center" style="min-width: 257px; padding: 0;" class="img300 hide">
                                                  <a class="hide" href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank" style="background-color:#ffffff;display:inline-block;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:257px;"><img editable src="images/CTAfull2.jpg" style="width:257px;height:35px;" width="257" height="35" border="0" /></a>
                                              </td>
                                          </tr>
                                          <!-- MOBILE layout -->
                                          <!--[if !mso]><!-->
                                          <tr style="mso-hide: all;">
                                              <td style="mso-hide: all;" bgcolor="#ffffff">
                                                  <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                                     <a class="mobile-only" href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank" style="background-color:#ffffff;border:1px solid #00b9ee;border-radius:4px;color:#00b9ee;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:255px;-webkit-text-size-adjust:none;mso-hide:all;"><span data-source="page.content_section.cta_text_2"><singleline>CTA-MOB</singleline></span></a>
                                                      <!-- </div> -->
                                              </td>
                                          </tr>
                                          <!--<![endif]-->
                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding:40px 0 0;max-width:600px;">
                        <table>
                            <tr>
                                <td class="one-column terms" style="padding-top:20px;padding-bottom:15px;max-width:600px;background-color:#e7e7e7;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: arial, sans-serif;background-color:#e7e7e7;">
                                        <tr>
                                          <td style="width:100%;text-align:left;padding: 0 40px 15px;font-size:10px;line-height: 14px;font-family: arial, sans-serif;color:#ffffff;">
                                            <table role="presentation"  cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;" >
                                              <tr>
                                                <td style="width:15px;text-align:left;padding-right:20px;"><a target="_blank" href="https://www.facebook.com/rollsroycemotorcars"><img editable src="images/facebook-logo.png" alt="Facebook" width="15" border="0" style="display:block;" /></a></td>
                                                <td style="width:15px;text-align:left;padding-right:20px;"><a target="_blank" href="https://twitter.com/rollsroycecars"><img editable src="images/twitter.png" width="15" alt="Twitter" border="0" style="display:block;margin-top:1px;" /></a></td>
                                                <td style="width:15px;text-align:left;padding-right:20px;"><a target="_blank" href="https://instagram.com/rollsroycecars/?hl=en"><img editable src="images/instagram-logo.png" width="15" alt="Instagram" border="0" style="display:block;" /></a></td>
                                                <td style="width:16px;text-align:left;padding-right:16px;"><a target="_blank" href="https://www.linkedin.com/company/rolls-royce-motor-cars"><img editable src="images/linkedin-logo.png" width="15" alt="LinkedIn" border="0" style="display: block;" /></a></td>
                                                <td style="width:23px;text-align:left;"><a target="_blank" href="https://www.youtube.com/user/RollsRoyceMotorCars"><img editable src="images/youtube-play-button.png" width="23" alt="Youtube"  border="0" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td style="width:100%;text-align:left;padding:0 40px;font-family: arial, sans-serif;color:#262626;">
                                                <p style="margin:0;font-size:9px;line-height: 13px;">
                                                    &copy; Copyright RollsRoyce Motor Cars Limited 2018.
                                                    <br />
                                                    <br />
                                                    The RollsRoyce name and logo are registered trademarks.
                                                    <br />
                                                    <br />
                                                    This email was sent from an email account of Rolls-Royce Motor Cars Limited which is a company registered in England and Wales with company number 03522604 and has its offices at The Drive, Westhampnett, West Sussex, PO18 0SH.
                                                    <br />
                                                    <br />
                                                    If you would no longer like to receive emails from us, please <span id="unsubscribe" style="color:#262626;text-decoration:underline !important;"><a href="UNSUBSCRIBE-UPDATE" style="font-size:9px;line-height:13px;font-family: arial, sans-serif;color:#262626;text-decoration:underline !important;">unsubscribe</a></span>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </div>
    </center>
</body>

</html>