<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MINI</title>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p,
    ul {
      margin: 0;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    *[class~="mobile-only"] {
      display: none;
      visibility: hidden;
    }

    #view-online a {
      color: #9d9d9c !important;
    }

    #unsubscribe a {
      color: #262626 !important;
    }

    /*==-=-=-=-=-=-=-==-==*/
    @media only screen and (max-width: 600px) {
      #logo {
        padding-top: 0 !important;
      }

      #heading {
        margin-top: -4px;
      }

      td.two-column div.column {
        max-width: 100% !important;
      }

      td.two-column div.column {
        max-width: 100% !important;
      }

      td.one-column img.image_mobile {
        display: none !important;
      }

      td#onecolumn_fill {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      td.one-column img.image_mobile {
        display: block !important;
        max-height: none !important;
        max-width: none !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
        visibility: visible !important;
      }

      td.one-column img.hide {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      img.mobile-only-image-300 {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        visibility: visible;
      }

      *.mobile-only {
        display: block !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: 13px !important;
        line-height: 17px !important;
        width: 100% !important;
        max-width: 100% !important;
        background: black;
        visibility: visible;
      }

      *.hide {
        display: none;
        display: none !important;
      }

      *.w300 {
        width: 300px !important;
      }

      *.w265 {
        width: 265px !important;
      }

      .pt20 {
        padding-top: 20px !important;
      }

      .pt15 {
        padding-top: 15px !important;
      }

      .pt12 {
        padding-top: 12px !important;
      }

      .pt10 {
        padding-top: 10px !important;
      }

      .pt8 {
        padding-top: 8px !important;
      }

      .pt2 {
        padding-top: 2px !important;
      }

      .pt0 {
        padding-top: 0px !important;
      }

      .add-border {
        padding-bottom: 5px !important;
      }

      .add-border p {
        border-bottom: 1px solid #000000;
      }

      .title {
        height: 100% !important;
      }

      .title h3 {
        text-align: center;
      }

      .left {
        float: left;
      }
    }

    @media only screen and (max-width: 460px) {
      h1 {
        font-size: 30px !important;
      }

      h2 {
        font-size: 18px !important;
      }

      #logo,
      #logo img {
        max-width: 58px !important;
        width: 58px !important;
      }

    }
  </style>
  <style type="text/css">
    @media screen yahoo {
      * {
        overflow: visible !important
      }

      .y-overflow-hidden {
        overflow: hidden !important
      }
    }
  </style>
</head>

<body
  style="Margin:0 auto; padding:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#d9d9d9; text-align:center;">

  <center class="wrapper"
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;">
    <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;">
      <!--[if (gte mso 9)|(IE)]>
        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family:Times, serif;color:#000001;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="outer" align="center"
        style="border-spacing:0;font-family:Times, serif;color:#000001;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#ffffff;">

        <!-- Pre-loader -->

        <tr>
          <td class="one-column" style="max-width:600px;background-color:#ffffff;">
            <table role="presentation" style="font-family:arial, serif;" role="presentation" cellpadding="0"
              cellspacing="0" width="100%" border="0">
              <tr>
                <td style="width:100%;font-family:arial, serif;text-align:left;color:#9d9d9c;padding:10px 30px 0;">
                  <p style="font-size:9px;line-height:13px;margin:0;letter-spacing: 0.03em;">MINI Email.</p>
                </td>
              </tr>
              <tr>
                <td style="width:100%;font-family:arial, serif;text-align:left;color:#9d9d9c;padding:1px 30px 7px;">
                  <p style="font-size:9px;line-height:13px;margin:0;letter-spacing: 0.03em;">Not displaying correctly?
                    <span id="view-online" style="text-decoration:underline;"><a href="VIEWONLINE-UPDATE"
                        style="color:#9d9d9c;font-family:arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;letter-spacing: 0.03em;">View
                        online</a></span>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- End Pre-loader -->

        <!--break -->

        <tr>
          <td
            style="text-align:center;font-size: 0;text-decoration:none; font-weight: bold; color: #000000;padding:0 20px;">
            <img src="images/break.jpg" width="560" height="auto" alt="" border="0"
              style="border-width: 0;width: 100%;max-width: 560px;display: block;Margin: 0 auto;height: auto !important;float: none;" />
          </td>
        </tr>

        <!-- End break -->

        <!-- Headline and logo -->
        <tr>
          <td dir="ltr" class="two-column pt20"
            style="padding:30px 20px 0; text-align:center;font-size:0;background-color:#ffffff;border:0;">
            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td dir="rtl">
                  <!--[if (gte mso 9)|(IE)]>
				                <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
				                <tr>
				                <td width="15%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				                <![endif]-->
                  <div id="logo" class="column estack"
                    style="width:100%;max-width:84px;display:inline-block;vertical-align:top;float:right;padding-top: 7px;">
                    <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                      style="border-spacing:0;font-family: Times, serif;">
                      <tr>
                        <td class="inner" style="padding:0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                            style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;">
                            <tr>
                              <td style="text-align:center;font-size: 0;"><a href="https://mini.co.uk" target="_blank"
                                  style="font-size: 0; text-decoration:none; font-weight: bold; color: #000000;"><img
                                    src="images/mini-logo.jpg" width="84" height="37" alt="" border="0"
                                    style="border-width: 0;width: 84px;max-width: 84px;display: block;height: auto !important;float: right;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
				                <td width="10%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				                <![endif]-->
                  <div class="column estack" style="width:100%;max-width:52px;display:inline-block;vertical-align:top;">
                    <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                      style="border-spacing:0;font-family: Times, serif;">
                      <tr>
                        <td class="inner"
                          style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
				                </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				                <![endif]-->
                  <div id="heading" class="column estack"
                    style="width:100%;max-width:424px;display:inline-block;vertical-align:top;float:left;">
                    <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                      style="border-spacing:0;font-family: Times, serif;">
                      <tr>
                        <td class="inner"
                          style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                            style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;">
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:Times, serif;"
                                align="left">
                                <div style="color: #000; line-height: 100%; text-align: left; word-wrap: break-word;">
                                  <h1 style="font-size: 46px; line-height: 100%;font-weight:normal;margin:0;">GNIS
                                    QUIATUS.</h1>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:Times, serif;"
                                align="left">
                                <div style="color: #000;text-align: left; word-wrap: break-word;">
                                  <h2 style="font-size: 20px; line-height: 140%;font-weight:normal;margin:0">OMNIHICAES
                                    EUM QUIS IUSTEM SIMUS.</h2>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
			                </td>
			                </tr>
			                </table>
			                <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HERO Image-->

        <tr>
          <td class="one-column pt15" style="max-width:600px;padding: 25px 20px 0;">
            <table role="presentation" style="font-family:Times, serif;" role="presentation" cellpadding="0"
              cellspacing="0" width="100%" border="0">
              <!-- Desktop image -->
              <tr>
                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                  <img style="display: block;max-width:560px;" src="images/header-image.jpg" width="560" border="0"
                    alt="" />
                </td>
              </tr>
              <!-- MOBILE layout -->
              <!--[if !mso]><!-->
              <tr style="mso-hide: all;">
                <td style="mso-hide: all;" bgcolor="#ffffff">
                  <div
                    style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                    class="mobile-only">
                    <img style="display: none; mso-hide: all;" src="images/header-image-mobile.jpg" width="300"
                      border="0" alt="" class="mobile-only-image-300" />
                  </div>
                </td>
              </tr>
              <!--<![endif]-->
            </table>
          </td>
        </tr>

        <!-- End full width -->

        <!-- Text area -->

        <tr>
          <td class="one-column" style="max-width:600px;padding: 17px 0 0;">
            <table role="presentation" style="font-family:Times, serif;" role="presentation" cellpadding="0"
              cellspacing="0" width="100%" border="0">
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 8px 20px 0;font-family:Times, serif;color:#000001;max-width:600px;">
                  <p style="font-size:12px;line-height:17px;margin:0;">Dear [Firstname],</p>
                </td>
              </tr>
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 8px 20px 0;font-family:Times, serif;color:#000001;max-width:600px;">
                  <p style="font-size:12px;line-height:17px;margin:0;">Faccuptiamus. Nullaccumet labor accus dici ditiae
                    voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit
                    autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus pereptiam faccull
                    iquasperum qui doloria spientius esed eum ut laborup tatur, natis que parum ut audita comnime labo.
                    At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero
                    molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt, nobissume di debis
                    molo omniand aerunt
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 8px 20px 0;font-family:Times, serif;color:#000001;max-width:600px;">
                  <p style="font-size:12px;line-height:17px;margin:0;">Faccuptiamus. Nullaccumet labor accus dici ditiae
                    voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit
                    autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem <a
                      href="https://www.mini.co.uk/en_GB/home.html" style="color:#000001;text-decoration:underline;">cus
                      pereptiam faccull</a> iquasperum qui doloria spientius esed eum ut laborup<sup
                      style="font-size:10px;line-height:0.5;">&dagger;</sup> tatur, natis que parum ut audita comnime
                    labo. At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam
                    facerfero molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt,
                    nobissume di debis molo omniand aerunt
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 8px 20px 0;font-family:Times, serif;color:#000001;max-width:600px;">
                  <p style="font-size:12px;line-height:17px;margin:0;">Faccuptiamus. Nullaccumet labor accus dici ditiae
                    voluptam, sit officate lati sequat utemporrunt accum aut parit que doloribus dit accae sent fugit
                    autat pe id etur sanis de nusci ium verehen ihicitatem volor aut qui dem cus pereptiam faccull
                    iquasperum qui doloria spientius esed eum ut laborup tatur, natis que parum ut audita comnime labo.
                    At audis dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero
                    molupta tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt, nobissume di debis
                    molo omniand aerunt
                  </p>
                </td>
              </tr>
              <tr>
                <td class="inner"
                  style="width:100%;text-align:left;padding: 8px 20px 0;font-size:12px;line-height:16px;font-family:Times, serif;color:#000001;max-width:600px;">
                  <h3 style="font-size:12px;line-height:16px;font-family:Times, serif;color:#000001;margin:0;">
                    Nullaccumet labor accus dici ditiae:</h3>
                </td>
              </tr>
              <tr>
                <td class="inner appleLinksBlack"
                  style="width:100%;text-align:left;padding: 0 20px 0;font-size:12px;line-height:16px;font-family:Times, serif;color:#000001;max-width:600px;">
                  <!-- Bullet List -->
                  <table cellpadding="2" cellspacing="2" border="0">
                    <tr>
                      <td
                        style="vertical-align:top;padding:0 10px 0 0;font-size:12px;line-height:16px;font-family:Times, serif;">
                        &#8226;</td>
                      <td style="padding:0;font-size:12px;line-height:16px;font-family:Times, serif;">Faccuptiamus.
                        Nullaccumet labor accus dici</td>
                    </tr>
                    <tr>
                      <td
                        style="vertical-align:top;padding:0 10px 0 0;font-size:12px;line-height:16px;font-family:Times, serif;">
                        &#8226;</td>
                      <td style="padding:0;font-size:12px;line-height:16px;font-family:Times, serif;">natis que parum ut
                        audita comnime labo. At audis dolorerum, que nonsequid ut omnimilla</td>
                    </tr>
                    <tr>
                      <td
                        style="vertical-align:top;padding:0 10px 0 0;font-size:12px;line-height:16px;font-family:Times, serif;">
                        &#8226;</td>
                      <td style="padding:0;font-size:12px;line-height:16px;font-family:Times, serif;">At audis
                        dolorerum, que nonsequid ut omnimilla con poreprem velessenda nescillant quam facerfero molupta
                        tataspit volupta tenihillamus ad que nis vendi anditis estoreh endipsunt</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- End of text area -->

        <!--Single Cta-->
        <reapeater>
          <tr>
            <td class="two-column pt10"
              style="padding:30px 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="innerBtn center-cta" style="padding: 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA<sup style="font-size:10px;line-height:0.5;">&dagger;</sup>
                                      </singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column pt8"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="innerBtn center-cta" style="padding: 0;width:100%;text-align:left;">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </reapeater>

        <!-- COPY COLUMN-->
        <tr>
          <td class="two-column pt20"
            style="padding:30px 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
            <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
            <div class="column"
              style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;font-family:Times, serif;">
                <tr>
                  <td style="padding:0 5px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                      style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                      <!-- Desktop image -->
                      <tr>
                        <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                          <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                            border="0" alt="" />
                        </td>
                      </tr>
                      <!-- MOBILE layout -->
                      <!--[if !mso]><!-->
                      <tr style="mso-hide: all;">
                        <td style="mso-hide: all;" bgcolor="#ffffff">
                          <div
                            style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                            class="mobile-only">
                            <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg" width="300"
                              border="0" alt="" class="mobile-only-image-300" />
                          </div>
                        </td>
                      </tr>
                      <!--<![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
            <div class="column pt8"
              style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;font-family:Times, serif;">
                <tr>
                  <td style="padding:0 5px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                      style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                      <tr>
                        <td class="innerContentTitle"
                          style="padding:0;font-size:20px;line-height:22px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                          align="left">
                          <p style="font-size:20px;line-height:22px;margin:0;"><strong>CUS AUT QUIAM ASSINTI BUSAE
                              SEQUASI MOLUPT</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="innerContent"
                          style="width:100%;text-align:left;padding:8px 0 0;font-family:Times, serif;max-width:600px;">
                          <p style="font-size:12px;line-height:17px;margin:0;">Upta volores enimus. Nusamusa dusam
                            litibus, officim usapelit landand ipicatur audam quia evelenit optatquis et milicia susdand
                            aepratur sitate poriorepre magnam
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="innerContentTitle"
                          style="padding:6px 0 0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                          align="left">
                          <p style="font-size:12px;line-height:16px;margin:0;"><strong>MONTHLY RENTALS FROM £
                              <singleline>XXX</singleline>,
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="innerContentTitle"
                          style="padding:0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                          align="left">
                          <p style="font-size:12px;line-height:16px;margin:0;">PLUS £<singleline>XXX</singleline>
                            INITIAL RENTAL.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>

        <!-- COPY COLUMN CTA-->
        <repeater>
          <tr>
            <td class="two-column pt20"
              style="padding:30px 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <!-- Desktop image -->
                        <tr>
                          <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                            <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                              border="0" alt="" />
                          </td>
                        </tr>
                        <!-- MOBILE layout -->
                        <!--[if !mso]><!-->
                        <tr style="mso-hide: all;">
                          <td style="mso-hide: all;" bgcolor="#ffffff">
                            <div
                              style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                              class="mobile-only">
                              <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg"
                                width="300" border="0" alt="" class="mobile-only-image-300" />
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0x;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column pt8"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="innerContentTitle"
                            style="padding:0;font-size:20px;line-height:22px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                            align="left">
                            <p style="font-size:20px;line-height:22px;margin:0;"><strong>CUS AUT QUIAM ASSINTI BUSAE
                                SEQUASI MOLUPT</strong>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="innerContent"
                            style="width:100%;text-align:left;padding:6px 0 0;font-family:Times, serif;max-width:600px;">
                            <p style="font-size:12px;line-height:17px;margin:0;">Upta volores enimus. Nusamusa dusam
                              litibus, officim usapelit landand ipicatur audam quia evelenit optatquis
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="innerContentTitle"
                            style="padding:6px 0 0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                            align="left">
                            <p style="font-size:12px;line-height:16px;margin:0;"><strong>MONTHLY RENTALS FROM £
                                <singleline>XXX</singleline>,
                              </strong>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="innerContentTitle"
                            style="padding:0 0 5px;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                            align="left">
                            <p style="font-size:12px;line-height:16px;margin:0;">PLUS £<singleline>XXX</singleline>
                              INITIAL RENTAL.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="innerBtn center-cta" style="padding:3px 0 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA</singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </repeater>

        <!-- Cta COLUMN RIGHT TO LEFT -->
        <repeater>
          <tr>
            <td dir="ltr" class="two-column pt20"
              style="padding:30px 15px 0; text-align:center;font-size:0;background-color:#ffffff;border:0;">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="rtl">
                    <!--[if (gte mso 12)|(IE)]>
                              <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                                <tr>
                                  <![endif]-->
                    <!--[if (IE)]>
                                  <td width="50%" valign="top" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                    <!--[if (gte mso 12)>
                                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                    <div class="column left"
                      style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;padding: 0">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;font-family:Times, serif;">
                        <tr>
                          <td style="padding:0 5px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                              style="border-spacing:0;font-family:Times, serif;width:100%;text-align:center;">
                              <!-- Desktop image -->
                              <tr>
                                <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                                  <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                                    border="0" alt="" />
                                </td>
                              </tr>
                              <!-- MOBILE layout -->
                              <!--[if !mso]><!-->
                              <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                  <div
                                    style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                    class="mobile-only">
                                    <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg"
                                      width="300" border="0" alt="" class="mobile-only-image-300" />
                                  </div>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 12)|(IE)]>
                                  </td>
                                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                    <div class="column pt8"
                      style="width:100%;max-width:285px;display:inline-block;vertical-align:top;border:none !important;float:left;padding: 0;">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;font-family:Times, serif;">
                        <tr>
                          <td class="inner innerContent" style="padding: 0 5px;">
                            <table cellspacing="0" cellpadding="0" border="0" align="center"
                              style="Margin: auto; width: 100%;" class="btn-table">
                              <tbody>
                                <tr>
                                  <td class="innerContentTitle"
                                    style="padding:0;font-size:20px;line-height:22px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                                    align="left">
                                    <p style="font-size:20px;line-height:22px;margin:0;"><strong>CUS AUT QUIAM ASSINTI
                                        BUSAE SEQUASI MOLUPT</strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="innerContent"
                                    style="width:100%;text-align:left;padding:6px 0 0;font-family:Times, serif;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;margin:0;">Upta volores enimus. Nusamusa
                                      dusam litibus, officim usapelit landand ipicatur audam quia evelenit optatquis
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="innerContentTitle"
                                    style="padding:6px 0 0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                                    align="left">
                                    <p style="font-size:12px;line-height:16px;margin:0;"><strong>MONTHLY RENTALS FROM £
                                        <singleline>XXX</singleline>,
                                      </strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="innerContentTitle"
                                    style="padding:0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                                    align="left">
                                    <p style="font-size:12px;line-height:16px;margin:0;">PLUS £<singleline>XXX
                                      </singleline> INITIAL RENTAL.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 12)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </repeater>

        <!-- Cta COLUMN RIGHT TO LEFT -->
        <repeater>
          <tr>
            <td dir="ltr" class="two-column pt20"
              style="padding:30px 15px 0; text-align:center;font-size:0;background-color:#ffffff;border:0;">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="rtl">
                    <!--[if (gte mso 12)|(IE)]>
                              <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                                <tr>
                                  <![endif]-->
                    <!--[if (IE)]>
                                  <td width="50%" valign="top" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                    <!--[if (gte mso 12)>
                                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                    <div class="column left"
                      style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;padding:0">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;font-family:Times, serif;">
                        <tr>
                          <td style="padding:0 5px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                              style="border-spacing:0;font-family:Times, serif;width:100%;text-align:center;">
                              <!-- Desktop image -->
                              <tr>
                                <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                                  <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                                    border="0" alt="" />
                                </td>
                              </tr>
                              <!-- MOBILE layout -->
                              <!--[if !mso]><!-->
                              <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#ffffff">
                                  <div
                                    style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                    class="mobile-only">
                                    <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg"
                                      width="300" border="0" alt="" class="mobile-only-image-300" />
                                  </div>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 12)|(IE)]>
                                  </td>
                                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                    <div class="column pt8"
                      style="width:100%;max-width:285px;display:inline-block;vertical-align:top;border:none !important;float:left;padding:0;">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;font-family:Times, serif;">
                        <tr>
                          <td class="inner innerContent" style="padding: 0 5px;">
                            <table cellspacing="0" cellpadding="0" border="0" align="center"
                              style="Margin: auto; width: 100%;" class="btn-table">
                              <tbody>
                                <tr>
                                  <td class="innerContentTitle"
                                    style="padding:0;font-size:20px;line-height:22px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                                    align="left">
                                    <p style="font-size:20px;line-height:22px;margin:0;"><strong>CUS AUT QUIAM ASSINTI
                                        BUSAE SEQUASI MOLUPT</strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="innerContent"
                                    style="width:100%;text-align:left;padding:6px 0 0;font-family:Times, serif;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;margin:0;">Upta volores enimus. Nusamusa
                                      dusam litibus, officim usapelit landand ipicatur audam quia evelenit optatquis
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="innerContentTitle"
                                    style="padding:6px 0 0;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                                    align="left">
                                    <p style="font-size:12px;line-height:16px;margin:0;"><strong>MONTHLY RENTALS FROM £
                                        <singleline>XXX</singleline>,
                                      </strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="innerContentTitle"
                                    style="padding:0 0 5px;font-size:12px;line-height:17px;overflow-wrap:break-word;word-break:break-word;font-family:Times, serif;"
                                    align="left">
                                    <p style="font-size:12px;line-height:16px;margin:0;">PLUS £<singleline>XXX
                                      </singleline> INITIAL RENTAL.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="innerBtn center-cta" style="padding:3px 0 0;width:100%;text-align:left;">
                                    <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                                      style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                                      class="cta">
                                      <tbody>
                                        <tr>
                                          <td style="color:#fff;text-decoration:none;"><a
                                              href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                              style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                              <singleline>CTA</singleline>
                                            </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 12)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </repeater>

        <tr>
          <td class="one-column pt12" style="max-width:600px;padding: 22px 0 0;">
            <table role="presentation" style="font-family:Times, serif;" role="presentation" cellpadding="0"
              cellspacing="0" width="100%" border="0">
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 8px 20px 0;font-family:Times, serif;color:#000001;max-width:600px;">
                  <p style="font-size:12px;line-height:17px;margin:0;"><strong>EXPLITA SEQUO CONSEQUE QUID QUID</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 0 20px 0;font-family:Times, serif;color:#000001;max-width:600px;">
                  <p style="font-size:12px;line-height:17px;margin:0;">QUAM QUO ET ODITATEM PARUMQUAS DOLOREH ECVOLUM
                    IDEL
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="one-column" style="max-width:600px;border:none !important">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="border-spacing:0;font-family: Times, serif;color:#000001;">
              <tr>
                <td
                  style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding: 10px 20px 0px;">
                  <img src="images/break-thick.jpg" width="560" alt="" border="0"
                    style="border-width: 0;width: 100%;max-width: 560px;display: block;Margin: 0 auto;height: auto !important;float: none;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Financial Table -->

        <tr>
          <td class="two-column banner" style="padding: 0 15px;text-align:center;font-size:0;background-color:#ffffff;">
            <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
            <div class="column estack" style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;font-family: Times, serif;">
                <tr>
                  <td class="inner pt8" style="padding:15px 5px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                      style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;">
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            Term of agreement</p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            XX months</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            XX monthly payments</p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            &pound;XXX.00</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            On the road cash price<sup style="line-height:0.5;">&#42;</sup></p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            &pound;X,XXX.00</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            Customer deposit</p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            &pound;XXX.XX</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            Deposit contribution</p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            &pound;XXX.XX</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner add-border"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 0px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;padding-bottom: 5px;padding-left:5px;">
                            Total deposit</p>
                        </td>
                        <td class="inner add-border"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 0px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;padding-bottom: 5px;padding-right:5px;">
                            &pound;X,XXX.XX</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
            <div class="column estack" style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;font-family: Times, serif;">
                <tr>
                  <td class="inner pt0" style="padding:15px 5px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                      style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;">
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            Total amount of credit</p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            &pound;XX,XXX.XX</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            Option to purchase fee</p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            &pound;0.00</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            Optional final payment<sup style="line-height:0.5;">&#94;</sup></p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            &pound;X,XXX.XX</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            Total amount payable</p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            &pound;XX,XXX.XX</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-left:5px;">
                            Rate of interest</p>
                        </td>

                        <td class="inner"
                          style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 5px;">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 5px;padding-right:5px;">
                            X.X&#37; fixed</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="inner"
                          style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 0px;padding-right:5px;"
                          colspan="3">
                          <p
                            style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;padding-bottom: 5px;padding-left:5px;">
                            Representative X.X&#37; APR</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>

        <!-- Break line-->
        <tr>
          <td class="one-column" style="max-width:600px;border:none !important">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="border-spacing:0;font-family: Times, serif;color:#000001;">
              <tr>
                <td class="pt2"
                  style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding: 10px 20px 0px;">
                  <img src="images/break-thick.jpg" width="560" alt="" border="0"
                    style="border-width: 0;width: 100%;max-width: 560px;display: block;Margin: 0 auto;height: auto !important;float: none;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--TWO COLUMN CTAs -->
        <reapeater>
          <tr>
            <td class="two-column pt10"
              style="padding:30px 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="innerBtn center-cta" style="padding: 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA<sup style="font-size:10px;line-height:0.5;">&dagger;</sup>
                                      </singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column pt8"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="innerBtn center-cta" style="padding: 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA</singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </reapeater>

        <!-- Header 2 -->
        <tr>
          <td class="one-column pt20" style="max-width:600px;padding: 22px 0 0;">
            <table role="presentation" style="font-family:Times, serif;" role="presentation" cellpadding="0"
              cellspacing="0" width="100%" border="0">
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 0;font-family:Times, serif;color:#000001;max-width:600px;padding: 8px 20px 0;">
                  <h2 style="font-size:20px;line-height:24px;margin:0;">HIL IMOLLACID MODITAT URENIS QUE
                  </h2>
                </td>
              </tr>
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 8px 20px 0;font-family:Times, serif;color:#000001;max-width:600px;">
                  <p style="font-size:12px;line-height:17px;margin:0;">Xerum quam que officiti re non corestem. Nequi im
                    a sitas doluptatis alitibus veriori osantent, qui veliquis iumquas inihilit facepud anissusae pra
                    que nonsece struptatem et lam eicia nemped maximintur aut aliciae nonet eicab incta que nusandi qui
                    blab illorenis et am, sitateni sequodis aut.
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 8px 20px 0;font-family:Times, serif;color:#000001;max-width:600px;">
                  <p style="font-size:12px;line-height:17px;margin:0;">Xerum quam que officiti re non corestem. Nequi im
                    a sitas doluptatis alitibus veriori osantent, qui veliquis iumquas inihilit facepud anissusae pra
                    que nonsece struptatem et lam eicia nemped maximintur aut aliciae nonet eicab incta que nusandi qui
                    blab illorenis et am, sitateni sequodis aut.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMAGE COLUMN and FINANCE TABLE CTA-->
        <repeater>
          <tr>
            <td class="two-column pt20"
              style="padding:30px 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <!-- Desktop image -->
                        <tr>
                          <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                            <img style="display: block;max-width:600px;" src="images/image1.jpg" width="275" border="0"
                              alt="" />
                          </td>
                        </tr>
                        <!-- MOBILE layout -->
                        <!--[if !mso]><!-->
                        <tr style="mso-hide: all;">
                          <td style="mso-hide: all;" bgcolor="#ffffff">
                            <div
                              style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                              class="mobile-only">
                              <img style="display: none; mso-hide: all;" src="images/image1.jpg" width="300" border="0"
                                alt="" class="mobile-only-image-300" />
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column pt10"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="one-column" style="max-width:600px;border:none !important">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                              style="border-spacing:0;font-family: Times, serif;color:#000001;">
                              <tr>
                                <td
                                  style="text-align:center;font-size: 0;text-decoration:none; font-weight: bold; color: #000000;padding: 0 0 8px 0;">
                                  <img src="images/break-thick.jpg" width="285" height="4" alt="" border="0"
                                    style="border-width: 0;width: 100%;max-width: 560px;display: block;Margin: 0 auto;height: 4px;float: none;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="inner"
                            style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 4px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 4px;padding-left:5px;">
                              XX monthly payments</p>
                          </td>

                          <td class="inner"
                            style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 4px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 4px;padding-right:5px;">
                              &pound;XXX.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="inner"
                            style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 4px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;border-bottom:1px solid #000000;padding-bottom: 4px;padding-left:5px;">
                              Deposit</p>
                          </td>

                          <td class="inner"
                            style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 4px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;border-bottom:1px solid #000000;padding-bottom: 4px;padding-right:5px;">
                              &pound;XXX.XX</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="inner"
                            style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 4px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 4px;padding-left:5px;">
                              On the road cash price<sup style="line-height:0.5;">&#42;</sup></p>
                          </td>

                          <td class="inner"
                            style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 4px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;border-bottom:1px solid #000000;padding-bottom: 4px;padding-right:5px;">
                              &pound;X,XXX.00</p>
                          </td>
                        </tr>

                        <tr>
                          <td class="inner"
                            style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 4px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;border-bottom:1px solid #000000;padding-bottom: 4px;padding-left:5px;">
                              Optional final payment<sup style="line-height:0.5;">&#42;&#42;</sup></p>
                          </td>

                          <td class="inner"
                            style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 4px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;border-bottom:1px solid #000000;padding-bottom: 4px;padding-right:5px;">
                              &pound;XXX.XX</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="inner"
                            style="width:60%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:left;color:#000000;padding-bottom: 0px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;padding-bottom: 4px;padding-left:5px;">
                              Rate of interest</p>
                          </td>
                          <td class="inner"
                            style="width:40%;font-family:Times, serif;font-size:12px;line-height:14px;text-align:right;color:#000000;padding-bottom: 0px;">
                            <p
                              style="font-size:12px;line-height:14px;font-family: Times, serif;font-weight:bold;padding-bottom: 4px;padding-right:5px;">
                              X.X% APR</p>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="one-column" style="max-width:600px;border:none !important">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                              style="border-spacing:0;font-family: Times, serif;color:#000001;">
                              <tr>
                                <td
                                  style="text-align:center;font-size: 0;text-decoration:none; font-weight: bold; color: #000000;padding: 0;">
                                  <img src="images/break-thick.jpg" width="285" height="4" alt="" border="0"
                                    style="border-width: 0;width: 100%;max-width: 560px;display: block;Margin: 0 auto;height: 4px;float: none;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="innerBtn center-cta" style="padding:15px 0 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA</singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="innerBtn center-cta" style="padding:15px 0 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA</singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </repeater>

        <!-- Full Width Image-->

        <tr>
          <td class="one-column pt20" style="max-width:600px;padding: 30px 20px 0;">
            <table role="presentation" style="font-family:Times, serif;" role="presentation" cellpadding="0"
              cellspacing="0" width="100%" border="0">
              <!-- Desktop image -->
              <tr>
                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                  <a href="https://www.mini.co.uk/en_GB/home.html" target="_blank" style="display: block;">
                    <img style="display: block;max-width:560px;" src="images/Video image.jpg" width="560" border="0"
                      alt="" />
                  </a>
                </td>
              </tr>
              <!-- MOBILE layout -->
              <!--[if !mso]><!-->
              <tr style="mso-hide: all;">
                <td style="mso-hide: all;" bgcolor="#ffffff">
                  <div
                    style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                    class="mobile-only">
                    <a href="https://www.mini.co.uk/en_GB/home.html" target="_blank">
                      <img style="display: none; mso-hide: all;" src="images/Video-image-mobile.jpg" width="300"
                        border="0" alt="" class="mobile-only-image-300" />
                    </a>
                  </div>
                </td>
              </tr>
              <!--<![endif]-->
            </table>
          </td>
        </tr>

        <!-- End full width -->

        <!--TWO COLUMN EXAMPLE NO Cta-->
        <reapeater>
          <tr>
            <td class="two-column pt20"
              style="padding:30px 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <!-- Desktop image -->
                        <tr>
                          <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                            <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                              border="0" alt="" />
                          </td>
                        </tr>
                        <!-- MOBILE layout -->
                        <!--[if !mso]><!-->
                        <tr style="mso-hide: all;">
                          <td style="mso-hide: all;" bgcolor="#ffffff">
                            <div
                              style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                              class="mobile-only">
                              <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg"
                                width="300" border="0" alt="" class="mobile-only-image-300" />
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->

                        <tr>
                          <td class="innerContent"
                            style="width:100%;text-align:left;padding:13px 0 0;font-size:12px;line-height:17px;font-family:Times, serif;color:#000001;max-width:600px;">
                            <p style="font-size:12px;line-height:17px;margin:0;">labor accus dici ditiae voluptam, sit
                              officate lati
                              sequat utemporrunt accum aut parit que
                              doloribus dit accae sent fugit autat pe id etur
                              sanis de nusci ium verehen ihicitatem volor aut
                              qui dem cus pereptiam faccull iquasperum qui
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column pt20"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <!-- Desktop image -->
                        <tr>
                          <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                            <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                              border="0" alt="" />
                          </td>
                        </tr>
                        <!-- MOBILE layout -->
                        <!--[if !mso]><!-->
                        <tr style="mso-hide: all;">
                          <td style="mso-hide: all;" bgcolor="#ffffff">
                            <div
                              style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                              class="mobile-only">
                              <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg"
                                width="300" border="0" alt="" class="mobile-only-image-300" />
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->

                        <tr>
                          <td class="innerContent"
                            style="width:100%;text-align:left;padding:13px 0 0;font-size:12px;line-height:17px;font-family:Times, serif;color:#000001;max-width:600px;">
                            <p style="font-size:12px;line-height:17px;margin:0;">labor accus dici ditiae voluptam, sit
                              officate lati
                              sequat utemporrunt accum aut parit que
                              doloribus dit accae sent fugit autat pe id etur
                              sanis de nusci ium verehen ihicitatem volor aut
                              qui dem cus pereptiam faccull iquasperum qui
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </reapeater>

        <!--TWO COLUMN EXAMPLE WITH Cta-->
        <reapeater>
          <tr>
            <td class="two-column pt20"
              style="padding:30px 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <!-- Desktop image -->
                        <tr>
                          <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                            <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                              border="0" alt="" />
                          </td>
                        </tr>
                        <!-- MOBILE layout -->
                        <!--[if !mso]><!-->
                        <tr style="mso-hide: all;">
                          <td style="mso-hide: all;" bgcolor="#ffffff">
                            <div
                              style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                              class="mobile-only">
                              <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg"
                                width="300" border="0" alt="" class="mobile-only-image-300" />
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->

                        <tr>
                          <td class="innerContent"
                            style="width:100%;text-align:left;padding:13px 0 0;font-size:12px;line-height:17px;font-family:Times, serif;color:#000001;max-width:600px;">
                            <p style="font-size:12px;line-height:17px;margin:0;">labor accus dici ditiae voluptam, sit
                              officate lati
                              sequat utemporrunt accum aut parit que
                              doloribus dit accae sent fugit autat pe id etur
                              sanis de nusci ium verehen ihicitatem volor aut
                              qui dem cus pereptiam faccull iquasperum qui
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="innerBtn center-cta" style="padding:8px 0 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA<sup style="font-size:10px;line-height:0.5;">&dagger;</sup>
                                      </singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column pt20"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <!-- Desktop image -->
                        <tr>
                          <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                            <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                              border="0" alt="" />
                          </td>
                        </tr>
                        <!-- MOBILE layout -->
                        <!--[if !mso]><!-->
                        <tr style="mso-hide: all;">
                          <td style="mso-hide: all;" bgcolor="#ffffff">
                            <div
                              style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                              class="mobile-only">
                              <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg"
                                width="300" border="0" alt="" class="mobile-only-image-300" />
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->

                        <tr>
                          <td class="innerContent"
                            style="width:100%;text-align:left;padding:13px 0 0;font-size:12px;line-height:17px;font-family:Times, serif;color:#000001;max-width:600px;">
                            <p style="font-size:12px;line-height:17px;margin:0;">labor accus dici ditiae voluptam, sit
                              officate lati
                              sequat utemporrunt accum aut parit que
                              doloribus dit accae sent fugit autat pe id etur
                              sanis de nusci ium verehen ihicitatem volor aut
                              qui dem cus pereptiam faccull iquasperum qui
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="innerBtn center-cta" style="padding:8px 0 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA</singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </reapeater>

        <!--TWO COLUMN EXAMPLE IMAGE AND CTA-->
        <reapeater>
          <tr>
            <td class="two-column pt20"
              style="padding:30px 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding:0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <!-- Desktop image -->
                        <tr>
                          <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                            <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                              border="0" alt="" />
                          </td>
                        </tr>
                        <!-- MOBILE layout -->
                        <!--[if !mso]><!-->
                        <tr style="mso-hide: all;">
                          <td style="mso-hide: all;" bgcolor="#ffffff">
                            <div
                              style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                              class="mobile-only">
                              <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg"
                                width="300" border="0" alt="" class="mobile-only-image-300" />
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td class="innerBtn center-cta pt10" style="padding:8px 0 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA<sup style="font-size:10px;line-height:0.5;">&dagger;</sup>
                                      </singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column pt20"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <!-- Desktop image -->
                        <tr>
                          <td align="center" style="min-width: 275px; padding: 0;" class="img300 hide">
                            <img style="display: block;max-width:600px;" src="images/small-image1.jpg" width="275"
                              border="0" alt="" />
                          </td>
                        </tr>
                        <!-- MOBILE layout -->
                        <!--[if !mso]><!-->
                        <tr style="mso-hide: all;">
                          <td style="mso-hide: all;" bgcolor="#ffffff">
                            <div
                              style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                              class="mobile-only">
                              <img style="display: none; mso-hide: all;" src="images/small-image1-mobile.jpg"
                                width="300" border="0" alt="" class="mobile-only-image-300" />
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td class="innerBtn center-cta pt10" style="padding:8px 0 0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA</singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </reapeater>

        <!-- IMAGE left AND TITLE right -->
        <tr>
          <td border="0" class="two-column pt20"
            style="padding:30px 20px 0; text-align:center;font-size:0;background-color:#ffffff;border:0;height: 100%;">
            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="border-spacing:0;">
              <tbody>
                <tr>
                  <td class="two-column"
                    style="background-color:#ffffff;border:0;height: 100%;border:1px;border-style:solid;border-color:#000000;">
                    <!--[if (gte mso 12)]>
                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                            <tr>
                              <td width="48%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                    <div class="column"
                      style="width:100%;max-width:274px;display:inline-block;vertical-align:middle;border: none !important;float:left;">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;">
                        <tbody>
                          <tr>
                            <td class="inner">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                                style="border-spacing:0;width:100%;">
                                <tbody>
                                  <!-- Desktop image -->
                                  <tr>
                                    <td align="center" style="min-width: 274px; padding: 0;" class="img300 hide"><a
                                        href="#">
                                        <img style="display: block;max-width:600px;" src="images/3IMG-image-1.jpg"
                                          width="274" border="0" alt="" /></a>
                                    </td>
                                  </tr>
                                  <!-- MOBILE layout -->
                                  <!--[if !mso]><!-->
                                  <tr style="mso-hide: all;">
                                    <td style="mso-hide: all;" bgcolor="#ffffff">
                                      <div
                                        style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                        class="mobile-only">
                                        <img style="display: none; mso-hide: all;" src="images/3IMG-image-1.jpg"
                                          width="300" border="0" alt="" class="mobile-only-image-300" />
                                      </div>
                                    </td>
                                  </tr>
                                  <!--<![endif]-->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 12)]>
                              </td>
                              <td width="52%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                    <div class="column"
                      style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border:none !important;float:left;height: 100%;">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;font-family: arial, sans-serif;background-color:#ffffff;">
                        <tbody>
                          <tr>
                            <td valign="middle" class="inner innerContent title"
                              style="padding: 0 15px;vertical-align:middle;height:110px;">
                              <table cellspacing="0" cellpadding="0" border="0" align="center"
                                style="Margin: auto; width: 100%;" class="btn-table">
                                <tbody>
                                  <tr>
                                    <td class="btn-td title"
                                      style="text-align: left;font-family: Times, serif;color:#000000;padding-top:15px;padding-bottom:10px;vertical-align:middle;">
                                      <h3 style="font-size:20px;line-height:20px;margin:0;">
                                        ORIT EATIAERRO EARU
                                      </h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 12)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- IMAGE left AND TITLE right -->
        <tr>
          <td border="0" class="two-column pt20"
            style="padding:30px 20px 0; text-align:center;font-size:0;background-color:#ffffff;border:0;height: 100%;">
            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="border-spacing:0;">
              <tbody>
                <tr>
                  <td class="two-column"
                    style="background-color:#ffffff;border:0;height: 100%;border:1px;border-style:solid;border-color:#000000;">
                    <!--[if (gte mso 12)]>
                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                            <tr>
                              <td width="48%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                    <div class="column"
                      style="width:100%;max-width:274px;display:inline-block;vertical-align:middle;border: none !important;float:left;">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;">
                        <tbody>
                          <tr>
                            <td class="inner">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                                style="border-spacing:0;width:100%;">
                                <tbody>
                                  <!-- Desktop image -->
                                  <tr>
                                    <td align="center" style="min-width: 274px; padding: 0;" class="img300 hide"><a
                                        href="#">
                                        <img style="display: block;max-width:600px;" src="images/3IMG-image-1.jpg"
                                          width="274" border="0" alt="" /></a>
                                    </td>
                                  </tr>
                                  <!-- MOBILE layout -->
                                  <!--[if !mso]><!-->
                                  <tr style="mso-hide: all;">
                                    <td style="mso-hide: all;" bgcolor="#ffffff">
                                      <div
                                        style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                        class="mobile-only">
                                        <img style="display: none; mso-hide: all;" src="images/3IMG-image-1.jpg"
                                          width="300" border="0" alt="" class="mobile-only-image-300" />
                                      </div>
                                    </td>
                                  </tr>
                                  <!--<![endif]-->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 12)]>
                              </td>
                              <td width="52%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                    <div class="column"
                      style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border:none !important;float:left;height: 100%;">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;font-family: arial, sans-serif;background-color:#ffffff;">
                        <tbody>
                          <tr>
                            <td valign="middle" class="inner innerContent title"
                              style="padding: 0 15px;vertical-align:middle;height:110px;">
                              <table cellspacing="0" cellpadding="0" border="0" align="center"
                                style="Margin: auto; width: 100%;" class="btn-table">
                                <tbody>
                                  <tr>
                                    <td class="btn-td title"
                                      style="text-align: left;font-family: Times, serif;color:#000000;padding-top:15px;padding-bottom:10px;vertical-align:middle;">
                                      <h3 style="font-size:20px;line-height:20px;margin:0;">
                                        ORIT EATIAERRO EARU
                                      </h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 12)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- IMAGE left AND TITLE right -->
        <tr>
          <td border="0" class="two-column pt20"
            style="padding:30px 20px 0; text-align:center;font-size:0;background-color:#ffffff;border:0;height: 100%;">
            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="border-spacing:0;">
              <tbody>
                <tr>
                  <td class="two-column"
                    style="background-color:#ffffff;border:0;height: 100%;border:1px;border-style:solid;border-color:#000000;">
                    <!--[if (gte mso 12)]>
                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;" >
                            <tr>
                              <td width="48%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                    <div class="column"
                      style="width:100%;max-width:274px;display:inline-block;vertical-align:middle;border: none !important;float:left;">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;">
                        <tbody>
                          <tr>
                            <td class="inner">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                                style="border-spacing:0;width:100%;">
                                <tbody>
                                  <!-- Desktop image -->
                                  <tr>
                                    <td align="center" style="min-width: 274px; padding: 0;" class="img300 hide"><a
                                        href="#">
                                        <img style="display: block;max-width:600px;" src="images/3IMG-image-1.jpg"
                                          width="274" border="0" alt="" /></a>
                                    </td>
                                  </tr>
                                  <!-- MOBILE layout -->
                                  <!--[if !mso]><!-->
                                  <tr style="mso-hide: all;">
                                    <td style="mso-hide: all;" bgcolor="#ffffff">
                                      <div
                                        style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                        class="mobile-only">
                                        <img style="display: none; mso-hide: all;" src="images/3IMG-image-1.jpg"
                                          width="300" border="0" alt="" class="mobile-only-image-300" />
                                      </div>
                                    </td>
                                  </tr>
                                  <!--<![endif]-->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 12)]>
                              </td>
                              <td width="52%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                    <div class="column"
                      style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;border:none !important;float:left;height: 100%;">
                      <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-spacing:0;font-family: arial, sans-serif;background-color:#ffffff;">
                        <tbody>
                          <tr>
                            <td valign="middle" class="inner innerContent title"
                              style="padding: 0 15px;vertical-align:middle;height:110px;">
                              <table cellspacing="0" cellpadding="0" border="0" align="center"
                                style="Margin: auto; width: 100%;" class="btn-table">
                                <tbody>
                                  <tr>
                                    <td class="btn-td title"
                                      style="text-align: left;font-family: Times, serif;color:#000000;padding-top:15px;padding-bottom:10px;vertical-align:middle;">
                                      <h3 style="font-size:20px;line-height:20px;margin:0;">
                                        CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD
                                      </h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 12)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- Text area -->

        <tr>
          <td class="one-column" style="max-width:600px;padding: 17px 0 0;">
            <table role="presentation" style="font-family:Times, serif;" role="presentation" cellpadding="0"
              cellspacing="0" width="100%" border="0">
              <tr>
                <td
                  style="width:100%;text-align:left;padding: 8px 20px 0;font-family:Times, serif;color:#000001;max-width:600px;">
                  <p style="font-size:12px;line-height:17px;margin:0;">To find out more about our range of TV offers and
                    book a 48-hour test drive†, call XXXXX XXXXXX today. Who’s in?</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--TWO COLUMN CTAs -->
        <reapeater>
          <tr>
            <td class="two-column pt20"
              style="padding:30px 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="innerBtn center-cta" style="padding:0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA<sup style="font-size:10px;line-height:0.5;">&dagger;</sup>
                                      </singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
              <div class="column pt8"
                style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 0">
                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="border-spacing:0;font-family:Times, serif;">
                  <tr>
                    <td style="padding:0 5px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="contents"
                        style="border-spacing:0;font-family:Times, serif;color:#363636;width:100%;font-size:12px;text-align:center;Margin: 0 auto;">
                        <tr>
                          <td class="innerBtn center-cta" style="padding:0;width:100%;text-align:left;">
                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="border-spacing:0;font-family:Times, serif;color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000;  border-left: 1px solid #000000;width:100%;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;"><a
                                      href="https://www.mini.co.uk/en_GB/home.html" target="_blank"
                                      style="display: block; border-top: 5px solid #000000; border-right: 15px solid #000000; border-bottom: 5px solid #000000;  border-left: 15px solid #000000;text-decoration:none;font-family:arial, serif;text-align:center;color:#ffffff; letter-spacing:1px; line-height:20px;font-size:12px;">
                                      <singleline>CTA</singleline>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </reapeater>

        <!-- ADDRESS SECTION -->
        <tr>
          <td class="one-column pt20" style="padding:30px 20px 0;max-width:600px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="border-spacing:0;font-family:Times, serif;">
              <tr>
                <td style="width:100%;text-align:left;font-family:Times, serif;color:#000001;">
                  <p style="font-size:12px;line-height:20px;margin:0;">
                    <span style="font-weight: 700;">
                      <singleline>[Extremely Long Retailer Name MINI]</singleline>
                    </span>
                    <br />
                    <singleline>[Address line 1]</singleline>
                    <br />
                    <singleline>[Address line 2]</singleline>
                    <br />
                    <singleline>[Address line 3]</singleline>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="width:100%;text-align:left;font-family:Times, serif;color:#000001;padding:10px 0 0;">
                  <p style="font-size:12px;line-height:20px;margin:0;">
                    <singleline>[Retailer phone number]</singleline>
                    <br />
                    <singleline>[Retailer URL]</singleline>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Break line-->
        <tr>
          <td class="one-column" style="max-width:600px;border:none !important">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="border-spacing:0;font-family: Times, serif;color:#000001;">
              <tr>
                <td
                  style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding: 10px 20px 0px;">
                  <img src="images/break-thin.jpg" width="560" alt="" border="0"
                    style="border-width: 0;width: 100%;max-width: 560px;display: block;Margin: 0 auto;height: auto !important;float: none;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Tagline - Social icons -->
        <tr>
          <td class="two-column" style="padding:0 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
            <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
            <div class="column"
              style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 10px 0 0">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;font-family:Times, serif;">
                <tr>
                  <td style="padding:0 5px;">
                    <img style="display: block;max-width:600px;" src="images/jcw-logo.jpg" width="102" border="0"
                      alt="" />
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
            <div class="column"
              style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 10px 0 0">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;font-family:Times, serif;">
                <tr>
                  <td class="left" align="right" style="padding:0 5px 0 0;">
                    <table>
                      <tr>
                        <td style="width:20px;text-align:left;padding:0 0 0 5px;"><a
                            href="https://www.linkedin.com/company/mini-uk" target="_blank"><img
                              src="images/linkedin.jpg" alt="Linked In" width="20" border=”0″ /></a></td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://www.youtube.com/user/MINIUnitedKingdom" target="_blank"><img
                              src="images/youtube.jpg" alt="Youtube" width="20" border=”0″ /></a></td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://aboutme.google.com/u/0/?referer=gplus" target="_blank"><img
                              src="images/googleplus.jpg" alt="Googleplus" width="20" border=”0″ /></a></td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://www.facebook.com/MINI.uk/" target="_blank"><img src="images/facebook.jpg"
                              alt="Facebook" width="20" border=”0″ /></a></td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://twitter.com/MINIUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            target="_blank"><img src="images/twitter.jpg" alt="Twitter" width="20" border=”0″ /></a>
                        </td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://www.instagram.com/miniuk/" target="_blank"><img src="images/instagram.jpg"
                              alt="Instagram" width="20" border=”0″ /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>

        <!-- Tagline - Social icons -->
        <tr>
          <td class="two-column" style="padding:0 15px 0;text-align:center;font-size:0;background-color:#ffffff;">
            <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:Times, serif;" >
                      <tr>
                        <td width="50%" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
            <div class="column"
              style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 10px 0 0">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;font-family:Times, serif;">
                <tr>
                  <td style="padding:0 5px;font-family:Times, serif;">
                    <p style="color:#000000;font-size:18px;line-height:22px;text-align:left;font-family:Times, serif;">
                      MINI FINANCIAL SERVICES
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 12)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
            <div class="column"
              style="width:100%;max-width:285px;display:inline-block;vertical-align:middle;border: none !important;float: left;padding: 10px 0 0">
              <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;font-family:Times, serif;">
                <tr>
                  <td class="left" align="right" style="padding:0 5px 0 0;">
                    <table>
                      <tr>
                        <td style="width:20px;text-align:left;padding:0 0 0 5px;"><a
                            href="https://www.linkedin.com/company/mini-uk" target="_blank"><img
                              src="images/linkedin.jpg" alt="Linked In" width="20" border=”0″ /></a></td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://www.youtube.com/user/MINIUnitedKingdom" target="_blank"><img
                              src="images/youtube.jpg" alt="Youtube" width="20" border=”0″ /></a></td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://aboutme.google.com/u/0/?referer=gplus" target="_blank"><img
                              src="images/googleplus.jpg" alt="Googleplus" width="20" border=”0″ /></a></td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://www.facebook.com/MINI.uk/" target="_blank"><img src="images/facebook.jpg"
                              alt="Facebook" width="20" border=”0″ /></a></td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://twitter.com/MINIUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            target="_blank"><img src="images/twitter.jpg" alt="Twitter" width="20" border=”0″ /></a>
                        </td>
                        <td style="width:20px;text-align:left;padding: 0 0 0 5px;"><a
                            href="https://www.instagram.com/miniuk/" target="_blank"><img src="images/instagram.jpg"
                              alt="Instagram" width="20" border=”0″ /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>

        <!-- footer -->
        <tr>
          <td class="one-column" style="padding:15px 0 0;max-width:600px;">
            <table>
              <tr>
                <td class="one-column terms"
                  style="padding-top:20px;padding-bottom:30px;max-width:600px;background-color:#ececec;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="border-spacing:0;font-family:Times, serif;background-color:#ececec;">
                    <tr>
                      <td
                        style="width:100%;text-align:left;padding-right:20px;padding-left:20px;font-family:Times, serif;color:#262626;">
                        <p style="margin:0;font-size:10px;line-height: 14px;font-family:Times, serif;color:#262626;">
                          <span style="font-size:12px;">
                            <singleline>[Extremely Long Retailer Name MINI]</singleline> is a credit broker not a
                            lender.
                          </span>
                          <br />
                          <br />
                          Terms and conditions apply. Please contact us to confirm availability for the range.
                          <br />
                          <br />
                          This email was sent from an email account of <singleline>[Extremely Long Retailer Name MINI]
                          </singleline> which is a company registered in <singleline>[Retailer registered address]
                          </singleline> with company number <singleline>[xxxxxxx]</singleline> and has its offices at
                          <singleline>[Retailer address]</singleline>.
                          <br />
                          <br />
                          If you do not wish to receive further emails from <singleline>[Extremely Long Retailer Name
                            MINI]</singleline>, please <span id="unsubscribe"
                            style="color:#262626;text-decoration:underline !important;"><a href="UNSUBSCRIBE-UPDATE"
                              style="font-size:10px;line-height:17px;font-family:Times, serif;color:#262626;text-decoration:underline !important;">unsubscribe</a></span>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
    </div>
  </center>
</body>

</html>