<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0; background: #ccc; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rolls-Royce</title>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
	<![endif]-->

  <style>
    /**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

    a[x-apple-data-detectors] {
      /* 1 */
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #outlook a {
      padding: 0;
      /* 2 */
    }

    .yshortcuts a {
      border-bottom: none !important;
      /* 3 */
    }

    .ExternalClass {
      line-height: 100%;
      /* 4 */
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      width: 100%;
      /* 5 */
    }
  </style>


  <style>
    .pre-header .view-online__link {
      padding-top: 0;
      padding-bottom: 9px;
      line-height: 15px;
    }

    .pre-header .view-online__link #view-online {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      img {
        max-width: 100% !important;
        height: auto !important;
      }

      .container {
        width: 100% !important;
      }

      .container>td {
        width: 100% !important;
        display: block;
        box-sizing: border-box;
      }

      .column-1 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-2 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-3 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-4 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-5 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-6 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-7 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-8 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-9 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-10 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-11 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-12 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .hero {
        height: auto !important;
        display: none !important;
      }

      .hero-mobile {
        display: block !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: 13px !important;
        width: 100% !important;
        max-width: 100% !important;
        visibility: visible !important;
      }

      .headline {
        padding-bottom: 17px !important;
      }

      .block\:sm,
      .block\@sm,
      .block-sm {
        display: block !important;
      }

      .table\:sm,
      .table\@sm,
      .table-sm {
        display: table !important;
      }

      .table-row\:sm,
      .table-row\@sm,
      .table-row-sm {
        display: table-row !important;
      }

      .table-cell\:sm,
      .table-cell\@sm,
      .table-cell-sm {
        display: table-cell !important;
      }

      .hidden\:sm,
      .hidden\@sm,
      .hidden-sm {
        display: none !important;
      }

      .text-left\:sm,
      .text-left\@sm,
      .text-left-sm {
        text-align: left !important;
      }

      .text-center\:sm,
      .text-center\@sm,
      .text-center-sm {
        text-align: center !important;
      }

      .text-right\:sm,
      .text-right\@sm,
      .text-right-sm {
        text-align: right !important;
      }

      .p-0\:sm,
      .p-0\@sm,
      .p-0-sm {
        padding-top: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
      }

      .pt-0\:sm,
      .pt-0\@sm,
      .pt-0-sm {
        padding-top: 0 !important;
      }

      .pr-0\:sm,
      .pr-0\@sm,
      .pr-0-sm {
        padding-right: 0 !important;
      }

      .pb-0\:sm,
      .pb-0\@sm,
      .pb-0-sm {
        padding-bottom: 0 !important;
      }

      .pl-0\:sm,
      .pl-0\@sm,
      .pl-0-sm {
        padding-left: 0 !important;
      }

      .px-0\:sm,
      .px-0\@sm,
      .px-0-sm {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .py-0\:sm,
      .py-0\@sm,
      .py-0-sm {
        padding-vertical: 0 !important;
      }

      .p-1\:sm,
      .p-1\@sm,
      .p-1-sm {
        padding-top: 10px !important;
        padding-right: 10px !important;
        padding-bottom: 10px !important;
        padding-left: 10px !important;
      }

      .pt-1\:sm,
      .pt-1\@sm,
      .pt-1-sm {
        padding-top: 10px !important;
      }

      .pr-1\:sm,
      .pr-1\@sm,
      .pr-1-sm {
        padding-right: 10px !important;
      }

      .pb-1\:sm,
      .pb-1\@sm,
      .pb-1-sm {
        padding-bottom: 10px !important;
      }

      .pl-1\:sm,
      .pl-1\@sm,
      .pl-1-sm {
        padding-left: 10px !important;
      }

      .px-1\:sm,
      .px-1\@sm,
      .px-1-sm {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .py-1\:sm,
      .py-1\@sm,
      .py-1-sm {
        padding-vertical: 10px !important;
      }

      .mx-auto\:sm,
      .mx-auto\@sm,
      .mx-auto-sm {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      .mx-0\:sm,
      .mx-0\@sm,
      .mx-0-sm {
        margin-right: 0 !important;
        margin-left: 0 !important;
      }

      .mx-1\:sm,
      .mx-1\@sm,
      .mx-1-sm {
        margin-right: 10px !important;
        margin-left: 10px !important;
      }

      .height-40 {
        height: 24px !important;
      }

      .centered-component {
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .centered-component .mobile-cta a {
        display: inline-block !important;
      }

      .centered-component .mobile-cta {
        display: block !important;
      }

      .centered-component .cta.hide {
        display: none !important;
      }

      .bulleted-component {
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .contact-component {
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>

<body
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0; background: #ccc; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
  <table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0"
    style="margin: 0; padding: 0; background: #ccc; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; width: 100%; height: 100%; line-height: 100%;">
    <tr>
      <td class="main-wrapper__inner" align="left" valign="top"
        style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
        <table class="container bg-gray pre-header" width="600" align="center" border="0" cellpadding="0"
          cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; font-size: 11px; line-height: 19px; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #e5e5e5;"
          bgcolor="#e5e5e5">
          <tr>
            <td class="column-12 is-first is-last"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; width: 600px; padding: 9px 0 0 0; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              Preview Line:
            </td><!-- /.column -->
          </tr>
          <tr>
            <td class="column-12 is-first is-last view-online__link"
              style="font-size: 12px; border-collapse: collapse; text-align: left; width: 600px; padding: 9px 0 0 0; padding-left: 40px; padding-right: 40px; padding-top: 0; padding-bottom: 9px; line-height: 15px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              Not displaying correctly? <span id="view-online" style="text-decoration: underline;"><a
                  href="VIEWONLINE-UPDATE" style="color: #000; text-decoration: none;">View online</a></span>.
            </td><!-- /.column -->
          </tr>
        </table><!-- /.container -->
        <!-- Full Width Image-->

        <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
          <!-- Desktop image -->
          <tr>
            <td align="left"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; min-width: 300px; padding: 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              class="img300 hero hide">
              <img
                style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; max-width: 600px;"
                src="images/header-image.jpg" width="600" border="0" alt="" />
            </td>
          </tr>
          <!-- MOBILE layout -->
          <!--[if !mso]><!-->
          <tr class="hero-mobile"
            style="display: none; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; visibility: hidden; mso-hide: all; font-size: 0; padding: 0;">
            <td
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; mso-hide: all; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              bgcolor="#ffffff" align="left">
              <div
                style="display: none; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; mso-hide: all; visibility: hidden; font-size: 0; padding: 0; border-Margin: 0;"
                class="hero-mobile">
                <img
                  style="vertical-align: top; text-decoration: none; -ms-interpolation-mode: bicubic; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; visibility: hidden; display: none; mso-hide: all; font-size: 0; padding: 0;"
                  src="images/header-image-mobile.jpg" width="300" border="0" alt="" class="hero-mobile" />
              </div>
            </td>
          </tr>
          <!--<![endif]-->
        </table>

        <!-- End full width -->
        <!-- Full Width Image-->

        <table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
          bgcolor="#fff">
          <!-- Desktop image -->
          <tr>
            <td align="left"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 0; padding-bottom: 24px; min-width: 300px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              class="img300 hero hide headline">
              <img
                style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; max-width: 600px;"
                src="images/headline.jpg" width="600" border="0" alt="" />
            </td>
          </tr>
          <!-- MOBILE layout -->
          <!--[if !mso]><!-->
          <tr class="hero-mobile"
            style="display: none; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; visibility: hidden; mso-hide: all; font-size: 0; padding: 0;">
            <td
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; mso-hide: all; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              bgcolor="#ffffff" align="left">
              <div
                style="display: none; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; mso-hide: all; visibility: hidden; font-size: 0; padding: 0; border-Margin: 0;"
                class="hero-mobile">
                <img
                  style="vertical-align: top; text-decoration: none; -ms-interpolation-mode: bicubic; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; visibility: hidden; display: none; mso-hide: all; font-size: 0; padding: 0;"
                  src="images/headline-mobile.jpg" width="300" border="0" alt="" class="hero-mobile" />
              </div>
            </td>
          </tr>
          <!--<![endif]-->
        </table>

        <!-- End full width -->
        <table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
          bgcolor="#fff">
          <tr>
            <td class="column-12 is-first is-last text"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; width: 600px; padding-top: 8px; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              Dear [First name]
            </td><!-- /.column -->
          </tr>
          <tr>
            <td class="column-12 is-first is-last text"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; width: 600px; padding-top: 8px; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              Doluptat exere volendae pelluptia sunti beatati odigend itatumque sum vendebit fuga. Nem. Nobitat ectumen
              iendus. Mo mos
              voluptiat la seque volorios inimus et lat fuga. Riatur magnimus rem dis ellaborior accaborit ut maion.
            </td><!-- /.column -->
          </tr>
          <tr>
            <td class="column-12 is-first is-last text"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; width: 600px; padding-top: 8px; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              Nimet offic te alit autatur sit fugiam, santur, omnimusam illupta nis pero consequia ide es aborerovid
              enihicia vellupt
              asinctat minciatesent rerecupici quatibus. Henis ea.
            </td><!-- /.column -->
          </tr>
        </table><!-- /.container -->
        <table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
          bgcolor="#fff">
          <tr>
            <td class="column-12 is-first is-last height-40"
              style="line-height: 20.5px; border-collapse: collapse; text-align: left; width: 600px; font-size: 0; height: 40px; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              &nbsp;
            </td><!-- /.column -->
          </tr>
        </table><!-- /.container -->
        <table class="container bg-gray " width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #e5e5e5;"
          bgcolor="#e5e5e5">
          <tr>
            <td class="centered-component"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 40px; margin: 0 auto; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              <table class="bg-gray" align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #e5e5e5;"
                bgcolor="#e5e5e5">
                <!-- Desktop image -->
                <tr>
                  <td align="left"
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-bottom: 24px; padding: 0; min-width: 300px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    class="img300 hero hide headline">
                    <img
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 520px; display: block;"
                      src="images/GENERIC_DESKTOP_SUB_01.jpg" width="520" border="0" alt="" />
                  </td>
                </tr>
                <!-- MOBILE layout -->
                <!--[if !mso]><!-->
                <tr class="hero-mobile"
                  style="display: none; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; visibility: hidden; mso-hide: all; font-size: 0; padding: 0;">
                  <td
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; mso-hide: all; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    bgcolor="#ffffff" align="left">
                    <div
                      style="display: none; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; mso-hide: all; visibility: hidden; font-size: 0; padding: 0; border-Margin: 0;"
                      class="hero-mobile">
                      <img
                        style="vertical-align: top; text-decoration: none; -ms-interpolation-mode: bicubic; overflow: hidden; max-height: 0; line-height: 0; border: 0; outline: 0; visibility: hidden; max-width: 520px; display: none; mso-hide: all; font-size: 0; padding: 0;"
                        src="images/GENERIC_DESKTOP_SUB_01.jpg" width="300" border="0" alt=""
                        class="hero-mobile" />
                    </div>
                  </td>
                </tr>
                <!--<![endif]-->
              </table>
              <table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
                bgcolor="#fff">
                <tr>
                  <td class="centered-component__textarea"
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 5px 30px 20px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    align="left">
                    <table
                      style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
                      <tr>
                        <td class="centered-component__textarea-h3"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 15px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <h3 style="margin: 0; font-size: 12px; line-height: 12px;">EVENTS</h3>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="centered-component__textarea-h2"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 10px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <h2 style="margin: 0; font-size: 20px; line-height: 20px;">NAME OF THE EVENT</h2>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="centered-component__textarea-text"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 10px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          Nobitat ectumen iendus. Mo mos voluptiat la seque volorios inimus et lat fuga. Riatur magnimus
                          rem dis
                          ellaborior
                          accaborit ut maion lorem ipsom Riatur magnimus rem.
                        </td><!-- /.column -->
                      </tr>
                      <!-- Desktop image -->
                      <tr>
                        <td class="cta hide" align="left"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 28px; display: block; min-width: 300px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
                          <img
                            style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 520px; display: block;"
                            src="images/cta.png" width="233" border="0" alt="" />
                        </td>
                      </tr>
                      <!-- MOBILE layout -->
                      <tr style="mso-hide: all;">
                        <td class="mobile-cta"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; display: none; padding-top: 24px; mso-hide: all; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          bgcolor="#ffffff" align="left">
                          <a href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank"
                            style="background-color: #00b9ee; border: 1px solid #00b9ee; border-radius: 4px; color: #ffffff; display: none; font-family: sans-serif; font-size: 13px; font-weight: normal; line-height: 34px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all;">CTA-MOB</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!-- /.container -->
        <table class="container bg-gray " width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #e5e5e5;"
          bgcolor="#e5e5e5">
          <tr>
            <td class="centered-component"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 40px; margin: 0 auto; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              <table class="bg-gray" align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #e5e5e5;"
                bgcolor="#e5e5e5">
                <!-- Desktop image -->
                <tr>
                  <td align="left"
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-bottom: 24px; padding: 0; min-width: 300px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    class="img300 hero hide headline">
                    <img
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; max-width: 520px;"
                      src="images/GENERIC_DESKTOP_SUB_02.jpg" width="520" border="0" alt="" />
                  </td>
                </tr>
                <!-- MOBILE layout -->
                <!--[if !mso]><!-->
                <tr class="hero-mobile"
                  style="display: none; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; visibility: hidden; mso-hide: all; font-size: 0; padding: 0;">
                  <td
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; mso-hide: all; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    bgcolor="#ffffff" align="left">
                    <div
                      style="display: none; overflow: hidden; max-height: 0; max-width: 0; line-height: 0; border: 0; outline: 0; mso-hide: all; visibility: hidden; font-size: 0; padding: 0; border-Margin: 0;"
                      class="hero-mobile">
                      <img
                        style="vertical-align: top; text-decoration: none; -ms-interpolation-mode: bicubic; overflow: hidden; max-height: 0; line-height: 0; border: 0; outline: 0; visibility: hidden; max-width: 520px; display: none; mso-hide: all; font-size: 0; padding: 0;"
                        src="images/GENERIC_DESKTOP_SUB_02.jpg" width="300" border="0" alt=""
                        class="hero-mobile" />
                    </div>
                  </td>
                </tr>
                <!--<![endif]-->
              </table>
              <table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
                bgcolor="#fff">
                <tr>
                  <td class="centered-component__textarea"
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 5px 30px 20px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    align="left">
                    <table
                      style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
                      <tr>
                        <td class="centered-component__textarea-h3"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 15px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <h3 style="margin: 0; font-size: 12px; line-height: 12px;">SAVE THE DATE</h3>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="centered-component__textarea-h2"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 10px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <h2 style="margin: 0; font-size: 20px; line-height: 20px;">2020 EVENTS</h2>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="centered-component__textarea-text"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 10px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          vendebit fuga. Nem. Nobitat ectumen iendus. Mo mos voluptiat la seque volorios inimus et lat
                          fuga. Riatur magnimus rem
                          dis ellaborior accaborit ut maion lorem ipsom Riatur magnimus rem dis ellaborior.
                        </td><!-- /.column -->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table><!-- /.container -->
        <table class="container bg-gray " width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #e5e5e5;"
          bgcolor="#e5e5e5">
          <tr>
            <td class="bulleted-component"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 40px; margin: 0 auto; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              <table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
                bgcolor="#fff">
                <tr>
                  <td class="bulleted-component__textarea"
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 0 30px 20px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    align="left">
                    <table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
                      bgcolor="#fff">
                      <tr>
                        <td class="bulleted-component__textarea-h2"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 20px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <h2 style="margin: 0; font-size: 20px; line-height: 20px;">ACTIONS FOR THIS MONTH</h2>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="bulleted-component__list"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 5px 0 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <table
                            style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
                            <tr>
                              <td class="bulleted-component__list-bullet"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 20px 0 0; width: 18px; height: 18px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                <img src="images/bullet.png" alt="" width="18" height="18"
                                  style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 18px; height: 18px;" />
                              </td>
                              <td class="bulleted-component__list-text"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 0 0 0; background-repeat: no-repeat; background-size: 18px 18px; background-position: 0 15px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                Some action about a marketing asset or event followed with a link <a
                                  href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank"
                                  style="color: #00aaee; text-decoration: underline;">here</a>.

                              </td>
                            </tr>
                          </table>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="bulleted-component__list"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 5px 0 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <table
                            style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
                            <tr>
                              <td class="bulleted-component__list-bullet"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 20px 0 0; width: 18px; height: 18px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                <img src="images/bullet.png" alt="" width="18" height="18"
                                  style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 18px; height: 18px;" />
                              </td>
                              <td class="bulleted-component__list-text"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 0 0 0; background-repeat: no-repeat; background-size: 18px 18px; background-position: 0 15px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                Some action about a marketing asset or event followed with a link <a
                                  href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank"
                                  style="color: #00aaee; text-decoration: underline;">here</a>.

                              </td>
                            </tr>
                          </table>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="bulleted-component__list"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 5px 0 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <table
                            style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
                            <tr>
                              <td class="bulleted-component__list-bullet"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 20px 0 0; width: 18px; height: 18px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                <img src="images/bullet.png" alt="" width="18" height="18"
                                  style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 18px; height: 18px;" />
                              </td>
                              <td class="bulleted-component__list-text"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 0 0 0; background-repeat: no-repeat; background-size: 18px 18px; background-position: 0 15px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                Some action about a marketing asset or event followed with a link <a
                                  href="https://www.rolls-roycemotorcars.com/en-GB/home.html" target="_blank"
                                  style="color: #00aaee; text-decoration: underline;">here</a>.

                              </td>
                            </tr>
                          </table>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="bulleted-component__list"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 5px 0 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <table
                            style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
                            <tr>
                              <td class="bulleted-component__list-bullet"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 20px 0 0; width: 18px; height: 18px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                <img src="images/bullet.png" alt="" width="18" height="18"
                                  style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 18px; height: 18px;" />
                              </td>
                              <td class="bulleted-component__list-text"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 0 0 0; background-repeat: no-repeat; background-size: 18px 18px; background-position: 0 15px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                Some action about a marketing asset or event.

                              </td>
                            </tr>
                          </table>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="bulleted-component__list"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 5px 0 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <table
                            style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
                            <tr>
                              <td class="bulleted-component__list-bullet"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 20px 0 0; width: 18px; height: 18px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                <img src="images/bullet.png" alt="" width="18" height="18"
                                  style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 18px; height: 18px;" />
                              </td>
                              <td class="bulleted-component__list-text"
                                style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 15px 0 0 0; background-repeat: no-repeat; background-size: 18px 18px; background-position: 0 15px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                                align="left">
                                Some action about a marketing asset or event.

                              </td>
                            </tr>
                          </table>
                        </td><!-- /.column -->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!-- /.container -->
        <table class="container bg-gray " width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #e5e5e5;"
          bgcolor="#e5e5e5">
          <tr>
            <td class="contact-component"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 40px; margin: 0 auto; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              <table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
                bgcolor="#fff">
                <tr>
                  <td class="contact-component__textarea"
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 0 30px 20px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    align="left">
                    <table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
                      bgcolor="#fff">
                      <tr>
                        <td class="bulleted-component__textarea-h2"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding-top: 20px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <h2 style="margin: 0; font-size: 20px; line-height: 20px;">AGENCY CONTACTS</h2>
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="contact-component__item"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 20px 0 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <h3 style="margin: 0; font-size: 12px; line-height: 12px;">Zone</h3>
                          <a href="mailto:Jade.lovell@zonedigital.com"
                            style="text-decoration: none; color: #2b7fff;">Jade.lovell@zonedigital.com</a> or <a
                            href="mailto:support@zonedigital.zendesk.com"
                            style="text-decoration: none; color: #2b7fff;">support@zonedigital.zendesk.com</a>
                          <br />
                          Dealer Marketing and ENGINE support
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="contact-component__item"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 20px 0 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <h3 style="margin: 0; font-size: 12px; line-height: 12px;">Prophecy</h3>
                          <a href="mailto:rrmconline.support@unlimitedgroup.com"
                            style="text-decoration: none; color: #2b7fff;">rrmconline.support@unlimitedgroup.com</a>
                          <br />
                          Dealer website support
                        </td><!-- /.column -->
                      </tr>
                      <tr>
                        <td class="contact-component__item"
                          style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 20px 0 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                          align="left">
                          <h3 style="margin: 0; font-size: 12px; line-height: 12px;">iPad Data Capture App</h3>
                          <a href="mailto:supportsupport@gathercapture.com"
                            style="text-decoration: none; color: #2b7fff;">supportsupport@gathercapture.com</a>
                          <br />
                        </td><!-- /.column -->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!-- /.container -->
        <table class="container bg-gray" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #e5e5e5;"
          bgcolor="#e5e5e5">
          <tr>
            <td class="column-12 is-first is-last height-40"
              style="line-height: 20.5px; border-collapse: collapse; text-align: left; width: 600px; font-size: 0; height: 40px; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              &nbsp;
            </td><!-- /.column -->
          </tr>
        </table><!-- /.container -->
        <table class="container bg-white sign-off" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #fff;"
          bgcolor="#fff">
          <tr>
            <td class="sign-off__container"
              style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; padding: 40px 0; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
              <table width="100%"
                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;">
                <tr>
                  <td class="column-12 is-first is-last"
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; width: 600px; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    align="left">
                    From your Rolls-Royce Marketing Team.
                  </td><!-- /.column -->
                </tr>
                <tr>
                  <td class="column-12 is-first is-last sign-off__container-valediction"
                    style="font-size: 12px; line-height: 20.5px; border-collapse: collapse; text-align: left; width: 600px; padding: 20px 0 0; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
                    align="left">
                    Kind regards,
                    <br />
                    V-1 Marketing
                  </td><!-- /.column -->
                </tr>
              </table>
            </td>
          </tr>

        </table><!-- /.container -->
        <table class="container bg-gray" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif; background-color: #e5e5e5;"
          bgcolor="#e5e5e5">
          <tr>
            <td class="column-12 is-first is-last footer"
              style="border-collapse: collapse; text-align: left; width: 600px; padding: 20px 0; font-size: 9px; line-height: 14px; padding-left: 40px; padding-right: 40px; font-family: 'lucida grande','Lucida Sans Unicode',arial,sans-serif;"
              align="left">
               Copyright RollsRoyce Motor Cars Limited 2019.
              <br />
              <br />
              The RollsRoyce name and logo are registered trademarks.
              <br />
              <br />
              This email was sent from an email account of Rolls-Royce Motor Cars Limited which is a company registered
              in England and
              Wales with company number 03522604 and has its offices at The Drive, Westhampnett, West Sussex, PO18 0SH.
              <br />
              <br />
              If you would no longer like to receive emails from us, please <span id="unsubscribe"><a
                  href="UNSUBSCRIBE-UPDATE" target="_blank"
                  style="color: #000; text-decoration: underline;">unsubscribe</a></span>.
            </td><!-- /.column -->
          </tr>
        </table><!-- /.container -->

      </td><!-- /.main-wrapper__inner -->
    </tr>
  </table><!-- /.main-wrapper -->
</body>

</html>