<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      html {
      margin: 0 !important;
      padding: 0 !important;
      }
      body {
      margin: 0;
      background-color: #cccccc;
      }
      *[class="ReadMsgBody"] {
      width: 100%;
      }
      *[class="ExternalClass"] {
      width: 100%;
      }
      *[class="ExternalClass"], *[class="ExternalClass"] p, *[class="ExternalClass"] span, *[class="ExternalClass"] font, *[class="ExternalClass"] td, *[class="ExternalClass"] div {
      line-height: 100%;
      }
      @-ms-viewport {
      width: device-width;
      }
      body, table, span, div {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table {
      border-spacing: 0;
      font-family: Times, serif;
      color: #000001;
      }
      img {
      border: 0;
      }
      *[class="appleLinksBlack"] a, span[class="appleLinksBlack"] {
      color: #000000 !important;
      text-decoration: none !important;
      }
      *[class="appleLinksGrey"] a, span[class="appleLinksGrey"] {
      color: #5a5a5a !important;
      text-decoration: none !important;
      }
      *[class="appleLinksPink"] a, span[class="appleLinksPink"] {
      color: #ee0a8f !important;
      text-decoration: none !important;
      }
      *[class="wrapper"] {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      div[class="webkit"] {
      max-width: 600px;
      }
      table[class="outer"] {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
      }
      td[class="contents"] {
      width: 100%;
      }
      p {
      Margin: 0;
      font-size: 14px;
      }
      a {
      color: #000001;
      }
      *[class="trackingpixel"] {
      display: none !important;
      }
      *[class~="mobile-only"] {
            display:none;
            visibility:hidden;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      u + #body {
        background-color: #ffffff !important;
      }
      /* Outlook.com */
      [owa] .cta { 
        line-height: 36px;
      }
      /*==-=-=-=-=-=-=-==-==*/
      @media only screen and (max-width: 639px) {
      td[class="two-column estack"] div[class="column"] {
      max-width: 100% !important;
      }
      td[class="two-column2"] div[class="column copyright"] {
      max-width: 100% !important;
      }
      td[class="two-column2"] div[class="column copyright"] td[class="footer"] {
      padding-top: 0px !important;
      }
      td[class="two-column"] div[class="column"] {
      max-width: 100% !important;
      }
      td[class="two-column banner"] div[class="column estack"] {
      max-width: 100% !important;
      }
      td[class="two-column banner"] div[class="column social"] {
      display: block !important;
      }
      td[class="two-column banner"] div[class="column estack"] td[class="inner appleLinksBlack padding"] {
      padding-right: 30px !important;
      padding-left: 30px !important;
      }
      td[class="two-column banner"] div[class="column estack"] td[class="inner"] td[class="right-align"] {
      text-align: right !important;
      }
      td[class="inner"] p[class="text-right"]{
      text-align: left !important;
      }
      td[class="inner"] h2[class="inner-heading"]{
      font-size: 38px !important;
      }
      td[class="inner"] h2[class="inner-subheading"]{
      font-size: 17px !important;
      }
      td[class="one-column"] img[class="image_mobile"] {
            display:none!important;
      }
      }
      @media only screen and (max-width: 500px) {
      td[class="two-column-social"] div[class="column"] {
      max-width: 100% !important;
      }
      td[class="tocenter"] img {
      margin: 0 auto !important;
      float: none !important;
      }
      }
      @media only screen and (max-width: 600px) {
            td[class="one-column"] img[class="image_mobile"] {
            display:block!important;
            max-height: none!important; 
            max-width:none!important; 
            line-height:1.5!important;
            width:100%!important; 
            height:auto!important;
            visibility:visible!important;
            }
            td[class="one-column"] img[class="hide"] { 
            display:none!important; 
            width:0px!important; 
            height: 0px!important; 
            overflow:hidden!important; 
            line-height: 0px!important; 
            font-size:0px!important;
            }
            img[class~="mobile-only-image-300"] {
            display: block !important;
            height: auto !important;
            width: 100% !important;
            visibility:visible;
            }
            *[class~="mobile-only"] {
            display: block !important;
            overflow: visible !important;
            max-height: none !important;
            font-size: 13px !important;
            line-height: 17px !important;
            width: 100% !important;
            max-width: 100% !important;
            background: black;
            visibility:visible;
            }
            *[class~="hide"] {
            display: none;
            display: none !important;
            }
            }
    </style>
    <style type="text/css">
      @media screen yahoo {
      * {
      overflow: visible!important
      }
      .y-overflow-hidden {
      overflow: hidden!important
      }
      }
    </style>
  </head>
  <body id="body" style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#cccccc; text-align:center;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;" >
      <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" >
         <!--[if (gte mso 9)|(IE)]>
        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family: Times, serif;color:#000001;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table role="presentation"  cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: Times, serif;color:#000001;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#ffffff;" >
                <tr>
                  <td class="one-column" style="max-width:600px;" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Arial, serif;color:#000001;" >
                      <tr>
                        <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:30px;" >
                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Arial, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;" >
                            <tr>
                              <td class="inner" style="padding: 10px 0 0 0;width:100%;font-family:Arial, serif;font-size:10px;line-height:14px;text-align:left;color:#939598;"><p style="font-size:10px;line-height:14px;font-family: Arial, serif;margin:0;">We have some exciting news for you.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="inner" style="width:100%;font-family:Arial,sans-serif;font-size:10px;line-height:14px;text-align:right;color:#939599;"><p style="Margin:0;color:#939599;font-family:Arial,sans-serif;font-size:10px;line-height:14px;font-weight:400;line-height:18px;margin:0;;padding:0;text-align:left">Email not displaying correctly? <span id="view-online" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;text-align:left;text-decoration:underline"><a href="VIEWONLINE-UPDATE" style="Margin:0;color:#939598;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">View online.</a></span></p>
                              </td>
                            </tr>             
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="max-width:600px;border:none !important" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;" >
                      <tr>
                        <td style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding: 0 30px;"><img src="images/header-break.jpg" width="540" alt="" border="0" style="border-width: 0;width: 100%;max-width: 540px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td dir="rtl" class="two-column banner" style="padding-top: 10px;padding-bottom: 10px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                      <tr>
                        <td width="38.5%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column estack" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;float:right;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                              <tr>
                                <td class="inner" style="padding-top:0px;padding-bottom:20px;padding-right:30px;padding-left:30px;" >
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td class="right-align" style="text-align:right;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;"><h2 style="font-size:20px;mso-line-height-rule:exactly;line-height:24px;font-family:Times, 'Times New Roman', serif;color: #000000;font-weight:normal;margin:0;">MINI SERVICE</h2></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="61.5%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column estack" style="width:100%;max-width:370px;display:inline-block;vertical-align:top;float:left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                              <tr>
                                <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:30px;" >
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td class="inner" style="width:100%;font-family:Times, 'Times New Roman', serif;font-size:10px;line-height:14px;padding-top: 0px;padding-bottom: 20px;text-align:left;color: #000000;">
                                        <h2 class="inner-heading" style="font-size:35px;mso-line-height-rule:exactly;line-height:35px;font-family:Times, 'Times New Roman', serif;color: #000000;font-weight:normal;margin:0;">THE &pound;99 MINI<br/> OIL SERVICE.</h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="inner" style="width:100%;font-family:Times, 'Times New Roman', serif;font-size:10px;line-height:14px;text-align:left;color: #000000;">
                                        <h2 class="inner-subheading" style="font-size:20px;mso-line-height-rule:exactly;line-height:24px;font-family:Times, 'Times New Roman', serif;color: #000000;font-weight:normal;margin:0;">OFFER ENDS 31 DECEMBER 2018.</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="max-width:600px;" ><table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;" >
                      <!-- header image -->
                      <tr>
                          <td align="center" style="min-width: 300px; padding: 0 30px;" class="img300 hide">
                              <img style="display: block;max-width:540px;" src="images/header.jpg" width="540" height="355" border="0" alt="BUSINESS MARKETING UPDATE." />
                          </td>
                      </tr>
                      <!-- MOBILE layout -->
                        <!--[if !mso]><!-->
                          <tr style="mso-hide: all;">
                             <td style="mso-hide: all;padding: 0px 30px;">
                                <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;" class="mobile-only">
                                    <img style="display: none; mso-hide: all;" src="images/mobile-header.jpg" width="300" border="0" alt="BUSINESS MARKETING UPDATE." class="mobile-only-image-300" />
                                </div>
                              </td>
                          </tr>
                        <!--<![endif]-->
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-top:20px;padding-right:30px;padding-left:30px;font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;max-width:600px;"><p style="font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;">Hello [First Name]</p></td>
                      </tr>
                      <tr>
                        <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:30px;padding-left:30px;font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;max-width:600px;"><p style="font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;margin:0;">Now your <singleline>[MINI Model]</singleline> has a few miles under its belt, it pays to take a little extra
care to ensure that every journey goes as smoothly as the first.
                        </p></td>
                      </tr>
                      <tr>
                        <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:30px;padding-left:30px;font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;max-width:600px;"><p style="font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;margin:0;">Make sure your MINI gets the attention it deserves with an oil service by our
                          Trained Technicians &ndash; our limited offer of just &pound;99 is the perfect opportunity.
                        </p></td>
                      </tr>
                      <tr>
                        <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:30px;padding-left:30px;padding-bottom: 30px;font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;max-width:600px;"><p style="font-size:14px;line-height:18px;font-family:Times, serif;color:#000001;margin:0;">Get yourself booked in and we’ll take care of the rest.
                        </p></td>
                      </tr>
                    </table></td>
                </tr>
                <repeater>
                <tr>
                  <td style="max-width:600px;width:100%;padding-bottom:20px;" bgcolor="#ffffff">
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;"  bgcolor="#ffffff">
                      <tr>
                        <td class="two-column banner" style="padding-top: 0px;padding-bottom: 0px;padding-left:20px; padding-right:20px;text-align:center;font-size:0;background-color:#ffffff;" bgcolor="#ffffff">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                            <tr>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border: none !important;float:left;" >
                                  <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Arial, sans-serif;" >
                                    <tr>
                                      <td class="inner">
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                          <tr>
                                            <td class="center-cta" style="padding-top:0px;padding-right:10px;padding-left:10px;width:100%;text-align:center;">
                                              <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, sans-serif;color:#000000;background-color:#a9205e;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top: 1px solid #a9205e; border-right: 1px solid #a9205e; border-bottom: 1px solid #a9205e;  border-left: 1px solid #a9205e;width:100%;" class="cta">
                                                <tbody>
                                                  <tr>
                                                    <td style="color:#ffffff;text-decoration:none;"><a href="https://mini.co.uk" target="_blank" style="display: block; border-top: 8px solid #a9205e; border-right: 15px solid #a9205e; border-bottom: 8px solid #a9205e;  border-left: 15px solid #a9205e;text-decoration:none;font-family:Arial, sans-serif;text-align:center;color:#ffffff; line-height:20px;font-size:16px;font-weight: 100;"><singleline>BOOK NOW</singleline></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column estack" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;border:none !important" >
                                  <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                                    <tr>
                                      <td class="inner">
                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                          <tr>
                                            <td class="center-cta" style="padding-top:0px;padding-right:10px;padding-left:10px;width:100%;text-align:center;">
                                              <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Times, serif;color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;font-size:0px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" class="cta">
                                                <tbody>
                                                  <tr>
                                                    <td style="color:#000000;text-decoration:none;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </repeater>
                <tr>
                  <td class="one-column" style="max-width:600px;border:none !important" >
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;color:#000001;" >
                      <tr>
                        <td class="inner appleLinksBlack" style="width:100%;text-align:left;padding-top:15px;padding-right:30px;padding-left:30px;padding-bottom:30px;font-size:18px;line-height:20px;font-family: Times, serif;color:#000001;max-width:600px;">
                          <p style="font-size:18px;line-height:20px;font-family: Times, serif;color:#000001;margin:0;">
                            <span style="font-weight: 700;"><singleline>[Extremely Long Retailer Name MINI]</singleline></span>
                            <br/>
                            <singleline>[Address line 1]</singleline>
                            <br/>
                            <singleline>[Address line 2]</singleline>
                            <br/>
                            <singleline>[Address line 3]</singleline>
                            <br/><br/>
                            <singleline>[Retailer phone number]</singleline>
                            <br/>
                            <singleline>[Retailer URL]</singleline>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>          
                <tr>
                  <td class="one-column" style="max-width:600px;border:none !important"  bgcolor="#ffffff">
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;color:#000001;" bgcolor="#ffffff" >
                      <tr>
                        <td style="text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000000;padding: 0 30px;"><img src="images/footer-break.jpg" width="540" alt="" border="0" style="border-width: 0;width: 100%;max-width: 540px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-column banner" style="padding-top: 10px;padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                      <tr>
                        <td width="66%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column estack" style="width:100%;max-width:397px;display:inline-block;vertical-align:middle;border: none !important;float:left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                              <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#939599;width:100%;font-size:10px;line-height:14px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td class="inner" style="width:100%;font-family:Times, 'Times New Roman', serif;font-size:20px;line-height:20px;text-align:left;color: #000000;">
                                        <h3 style="font-size:20px;mso-line-height-rule:exactly;line-height:20px;font-family:Times, 'Times New Roman', serif;color: #000000;font-weight:normal;margin: 0;Margin:0;">WANT EVEN MORE MINI?<br/>WHY NOT FOLLOW US?</h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="34%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column social" style="width:100%;max-width:203px;display:inline-block;vertical-align:middle;border:none !important;float:left;" >
                            <table role="presentation"  dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                              <tr>
                                <td class="inner">
                                  <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family: Times, serif;color:#363636;width:100%;font-size:14px;text-align:center;Margin: 0 auto;" >
                                    <tr>
                                      <td style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;text-align:center;">
                                        <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Times, serif;color:#ffffff;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;" class="cta">
                                          <tbody>
                                            <tr>
                                              <td style="color:#fff;text-decoration:none;width:41px;padding-right:10px"><a href="https://mini.co.uk" target="_blank" style="display: inline-block;"><img src="images/facebook.jpg" width="41" alt="Facebook" border="0" style="border-width: 0;width: 100%;max-width: 41px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></a></td>
                                              <td style="color:#fff;text-decoration:none;width:41px;padding-right:10px"><a href="https://mini.co.uk" target="_blank" style="display: inline-block;"><img src="images/twitter.jpg" width="41" alt="Twitter" border="0" style="border-width: 0;width: 100%;max-width: 41px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></a></td>
                                              <td style="color:#fff;text-decoration:none;width:41px;"><a href="https://mini.co.uk" target="_blank" style="display: inline-block;"><img src="images/instagram.jpg" width="41" alt="Instagram" border="0" style="border-width: 0;width: 100%;max-width: 41px;display: block;Margin: 0 auto;height: auto !important;float: none;"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="one-column terms" style="padding-bottom:30px;max-width:600px;background-color:#e7e8e9;">
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family: Times, serif;background-color:#e7e8e9;" >
                      <tr>
                        <td class="inner" style="width:100%;text-align:left;padding-right:30px;padding-left:30px;padding-top:30px;font-size:10px;line-height:14px;font-family: Times, serif;color:#5a5a5a;">
                          <p style="width:100%;text-align:left;font-size:10px;line-height:14px;font-family: Times, serif;color:#5a5a5a;margin:0;">
                              This email was sent from an email account of <singleline>[Extremely Long Retailer Name MINI]</singleline> which is a company registered
                              in <singleline>[Retailer registered address]</singleline> with company number <singleline>[xxxxxxx]</singleline> and has its offices at <singleline>[Retailer address]</singleline>.
                            <br/>
                            <br/>
                            If you’d like to take a break from updates, <span class="appleLinksGrey" id="unsubscribe" style="color:#5a5a5a !important; text-decoration:underline !important;"><a href="UNSUBSCRIBE-UPDATE" style="text-decoration:underline !important; color:#5a5a5a !important;">please unsubscribe</a></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--> 
      </div>
    </center>
  </body>
</html>