<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microso=ft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> 
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8=" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height" />
  <meta name="ProgId" content="Word.Document" />
  <meta content="telephone=no" name="format-detection" />
  <title>BMW UK</title>
  <style type="text/css">
    .ExternalClass ecx* {
      line-height: 100%;
    }

    .x_* {
      line-height: 100%;
    }

    * {
      line-height: 100%;
      margin: 0px;
      padding: 0px;
      -webkit-text-size-adjust: none;
    }

    div[style*="margin:16px 0"] {
      margin: 0 auto !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #view-online a,
    #unsubscribe a {
      color: #ffffff;
    }
  </style>
  <style type="text/css">
    .makeColorffffff,
    .makeColorffffff a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    .makeColorc9c9c9,
    .makeColorc9c9c9 a {
      color: #c9c9c9 !important;
      text-decoration: none !important;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0 auto !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0;
    }

    #outlook a {
      padding: 0;
    }

    img {
      border: none;
      display: block;
      -ms-interpolation-mode: bicubic;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 0;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    a {
      color: #282828;
      text-decoration: none;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      @-ms-viewport {
        width: device-width;
      }
    }

    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: device-width;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      .body {
        min-width: 90.6vw;
        outline: 0 !important;
      }

      .mobileHide {
        display: none !important;
      }

      .hidden-element {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        height: inherit !important;
        max-height: inherit !important;
      }

      .breakLine {
        display: block !important;
        width: 100% !important;
        height: 1px !important;
        line-height: 1px !important;
        min-height: 1px !important;
        max-height: 1px !important;
      }

      .deviceWidthMain {
        width: 100% !important;
        height: auto;
        padding: 0;
        min-width: 300px !important;
      }

      .deviceWidth {
        width: 100% !important;
        height: auto;
        padding: 0;
      }

      .imgWidth {
        width: 100% !important;
        height: auto !important;
        padding: 0;
      }

      .height-auto {
        height: auto !important;
      }

      .imgWidthLogo {
        width: 90% !important;
        height: auto !important;
        padding: 0 0 0 10%;
      }

      .width60 {
        width: 60% !important;
        height: auto !important;
        padding: 0;
      }

      .width40 {
        width: 40% !important;
        height: auto !important;
        padding: 0;
      }

      .width20 {
        width: 20% !important;
        height: auto !important;
        padding: 0;
      }

      .paddingLR-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .paddingLR-25 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .paddingLR-35 {
        padding-left: 35px !important;
        padding-right: 35px !important;
      }

      .paddingTB-22 {
        padding-top: 22px !important;
        padding-bottom: 22px !important;
      }

      .paddingTB-25 {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
      }

      .paddingT-0 {
        padding-top: 0px !important;
      }

      .paddingT-5 {
        padding-top: 5px !important;
      }

      .paddingT-10 {
        padding-top: 10px !important;
      }

      .paddingT-15 {
        padding-top: 15px !important;
      }

      .paddingT-20 {
        padding-top: 20px !important;
      }

      .paddingT-25 {
        padding-top: 25px !important;
      }

      .paddingT-30 {
        padding-top: 30px !important;
      }

      .paddingT-35 {
        padding-top: 35px !important;
      }

      .paddingT-40 {
        padding-top: 40px !important;
      }

      .paddingB-0 {
        padding-bottom: 0px !important;
      }

      .paddingB-20 {
        padding-bottom: 20px !important;
      }

      .paddingB-30 {
        padding-bottom: 30px !important;
      }

      .paddingB-40 {
        padding-bottom: 40px !important;
      }

      .paddingB-50 {
        padding-bottom: 50px !important;
      }

      .height-30 {
        height: 30px !important;
      }

      .float-none {
        float: none !important;
      }

      .Two-CTA_stack-top {
        float: left !important;
        width: 100% !important;
        text-align: center !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        display: block !important;
      }

      .Two-CTA_stack-bottom {
        float: right !important;
        width: 100% !important;
        text-align: center !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 20px !important;
        padding-bottom: 0px !important;
        display: block !important;
      }

      .CTAWidth {
        width: 100% !important;
        height: auto !important;
        padding: 0;
      }

      .CTAWidth-A {
        width: 96% !important;
        height: auto !important;
        line-height: 18px !important;
        padding: 15px 10px !important;
      }

      .finance-table-column {
        width: 100% !important;
      }

      .column {
        max-width: 100% !important;
      }

      .font-size-12 {
        font-size: 17px !important;
        line-height: 21px !important;
      }

      .font-size-40 {
        font-size: 48px !important;
        line-height: 52px !important;
      }

      .font-size-41 {
        font-size: 42px !important;
        text-align: left !important;
        padding-right: 40px !important;
        padding-left: 10px
      }

      .top-nav-item,
      .top-nav-item+td {
        font-size: 12px !important;
        line-height: 18px !important;
        padding-top: 4px !important;
      }

      .top-nav-item+td img {
        width: 5px !important;
        height: 11px !important;
      }

      .logo img {
        width: 98px !important;
        height: 111px !important;
      }

      .logo-ltr img {
        width: 86px !important;
        height: 86px !important;
      }

      .logo-rtl img {
        width: 165px !important;
        height: 60px !important;
        padding-left: 20px !important;
      }

      .corp-logo img {
        width: 80px !important;
        height: 80px !important;
      }

      .headline {
        font-size: 27px !important;
        line-height: 29px !important;
      }

      .roundal-and-i-logo img {
        width: 135px !important;
        height: 60px !important;
        float: right;
      }

      .i-logo img {
        width: 43px !important;
        height: 38px !important;
      }

      .m-logo img {
        width: 88px !important;
        height: 33px !important;
      }

      .CTAWidth a {
        font-size: 19px !important;
        border-top: 24px solid #1c69d4 !important;
        border-bottom: 24px solid #1c69d4 !important;
      }

      .CTAWidth td {
        height: 67px !important;
      }

      /* Sub-section */
      .subheadline {
        font-size: 21px !important;
        line-height: 25px !important;
      }

      .CTAWidth.sub a {
        font-size: 16px !important;
        border-top: 16px solid #1c69d4 !important;
        border-bottom: 16px solid #1c69d4 !important;
      }

      .CTAWidth.sub td {
        height: 48px !important;
      }

      .CTAWidth.secondary-button a {
        border-top: 24px solid #262626 !important;
        border-bottom: 24px solid #262626 !important;
      }

      .finance-table-column .finance-table-cell {
        padding: 15px !important;
      }

      #address .first-line {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .footer-border {
        border-bottom: 3px solid #666666 !important;
      }

      .follow-us {
        font-size: 17px !important;
      }

      #social img {
        width: 46px !important;
        height: 46px !important;
      }

      .browser-unsubscribe td {
        font-size: 13px !important;
      }

      #terms td {
        font-size: 13px !important;
      }

      .stripes {
        height: 10px !important;
      }

      .top-nav-padding {
        padding-top: 9px !important;
      }

      .headline-logo {
        padding: 19px 20px 34px 20px !important;
      }

      .headline-logo-rtl {
        padding: 24px 20px 39px 20px !important;
      }

      .headline-logo-2 {
        padding: 20px 20px 60px 20px !important;
      }

      .sub-cta-container {
        padding-top: 24px !important;
      }
    }

    @media only screen and (max-width:480px) {
      .deviceWidthMain {
        width: 100% !important;
        height: auto;
        padding: 0;
        min-width: 280px !important;
      }

      .CTAWidth-A {
        width: 92% !important;
      }

      .finance-table-column .finance-table-cell {
        font-size: 12px !important;
      }
    }

    @media only screen and (max-width:360px) {
      .top-nav {
        width: auto !important;
        height: 18px !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen yahoo {
      * {
        overflow: visible !important
      }

      .y-overflow-hidden {
        overflow: hidden !important
      }
    }
  </style>
</head>

<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff"
  style="font-family: Arial, Helvetica, sans-serif; background-color:#ffffff;">
  <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
    style="border-collapse:collapse; border:none; table-layout:fixed; background-color:#ffffff; min-width:100%; display:table;">
    <tr>
      <td align="center">
        <!-- Pre-header -->
        <!--[if !mso 9]><!-->
        <div class="hidden-element"
          style="mso-hide:all; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; line-height:0px; display:none; width:0;  overflow:hidden; float:left; max-height:0; background-color:transparent;">
          <table width="100%" class="mobileHide" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="1"
                style="mso-line-height-rule:exactly; color:#ffffff; font-size:1px; line-height:1px; visibility:hidden;">
                <span class="mobileHide" style="display:none;">
                  <!-- IF PREVIEW LINE IS SUPPLIED PUT HERE -->
                  <span
                    style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
                </span>
                <spambotdetection class="invisible-preheader"
                  style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px; text-decoration:none;">
                  .
                </spambotdetection>
              </td>
            </tr>
          </table>
        </div>
        <!--<![endif]-->
        <!-- / Pre-header -->
        <table width="600" class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="600" class="deviceWidthMain" bgcolor="#ffffff" align="center" valign="top"
              style="min-width:600px;">
              <!-- New Generic Header -->
              <!-- Top Navigation -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="top-nav-padding" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 4px 0px 0px 18px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 2px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="http://bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Discover BMW</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12;" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk/en/all-models.html" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Explore the range</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Latest offers</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Top Navigation -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="headline-logo-2" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 27px 30px 26px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="width20 paddingT-40 logo-ltr" align="left" valign="middle"
                            style="font-size:1px;line-height:1px; padding: 0px;width:62px">
                            <a href="http://bmw.co.uk" target="_blank" style="text-decoration:none;"><img
                                src="images/BMW_White-Colour-mobile.png" alt="BMW" width="48" height="48"
                                style="display: inline-block; border: none;" /></a>
                          </td>
                          <td class="width60 paddingT-40 font-size-41" align="left" valign="middle"
                            style="mso-line-height-rule:exactly; line-height:52px; font-size:52px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left; text-transform:uppercase;">
                            <singleline>BMW NEWS.</singleline>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- / New Generic Header -->
              <!-- M Header -->
              <!-- Top Navigation -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="top-nav-padding" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 4px 0px 0px 18px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 2px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="http://bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Discover BMW</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12;" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk/en/all-models.html" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Explore the range</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Latest offers</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Top Navigation -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="headline-logo-rtl" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 23px 30px 31px 16px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="width60 paddingT-20 font-size-40 float-none" align="left" valign="middle"
                            style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left; text-transform:uppercase;float: left">
                            <singleline>BMW <span style="white-space: nowrap;">NEWS.</span>
                            </singleline>
                          </td>
                          <td class="width40 paddingT-20 logo-rtl float-none" align="left" valign="middle"
                            style="padding-right: 40px;font-size:1px;line-height:1px; padding: 2px 0px 0 30px;float: left;">
                            <a href="http://bmw.co.uk" target="_blank" style="text-decoration:none;"><img
                                src="images/BMW-Roundel-M-Lockup-POS-mobile.png" alt="BMW" width="129" height="47"
                                style="display: inline-block; border: none;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- M header lines -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;">
                <tr>
                  <td>
                    <div style="line-height:1px;line-height:1px;font-size:1px;">
                      <img class="stripes" align="left" src="images/stripes.png" width="600" height="6" alt=""
                        border="0"
                        style="float:left;border-width: 0;width: 100%;max-width: 600px;display:block;Margin: 0 auto;height: 6px;float: none;font-size:0;padding:0;" />
                    </div>
                  </td>
                </tr>
              </table>
              <!-- / M header lines -->
              <!-- / M Header -->

              <!-- i Header -->
              <!-- Top Navigation -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="top-nav-padding" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 4px 0px 0px 18px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 2px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="http://bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Discover BMW</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12;" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk/en/all-models.html" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Explore the range</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Latest offers</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Top Navigation -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="headline-logo-rtl" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 22px 30px 31px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="width60 paddingT-20 font-size-40 float-none" align="left" valign="middle"
                            style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left; text-transform:uppercase;float: left">
                            <singleline>BMW <span style="white-space: nowrap;">NEWS.</span>
                            </singleline>
                          </td>
                          <td class="width40 paddingT-20 roundal-and-i-logo logo-rtl float-none" align="left"
                            valign="middle"
                            style="padding-right: 40px;font-size:1px;line-height:1px; padding: 2px 0px 0 26px;float: left;">
                            <a href="http://bmw.co.uk" target="_blank" style="text-decoration:none;"><img
                                src="images/BMW Roundel i Lockup - POS.png" alt="BMW" width="108" height="47"
                                style="display: inline-block; border: none;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- i Header -->

              <!-- Corporate Header -->
              <!-- Top Navigation -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="top-nav-padding" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 4px 0px 0px 18px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 2px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="http://bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Discover BMW</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12;" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk/en/all-models.html" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Explore the range</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Latest offers</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Top Navigation -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="headline-logo" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 0px 30px 20px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="paddingT-20 corp-logo" align="left" valign="top"
                            style="font-size:1px;line-height:1px; padding: 28px 11px 0 0;width:48px">
                            <a href="https://www.bmwbusinesspartnership.co.uk/" target="_blank"
                              style="text-decoration:none;"><img src="images/BMW_White-Colour-mobile.png" alt="BMW"
                                width="48" height="48" style="display: inline-block; border: none;" /></a>
                          </td>
                          <td class="paddingT-20" align="left" valign="top"
                            style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left; text-transform:uppercase; padding-top:12px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="font-size-40"
                                  style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:top; text-align:left; text-transform:uppercase;">
                                  <singleline>BMW news.</singleline>
                                </td>
                              </tr>
                              <tr>
                                <td class="width40 paddingT-10 partnership-logo" align="left" valign="middle"
                                  style="font-size:1px;line-height:1px; padding: 11px 0 0;">
                                  <img src="images/BMW-Service.png" alt="BMW Service" width="90" height="11"
                                    style="vertical-align:top;display: inline-block; border: none;font-size:12px;width: 90px;height: 11px;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- / Corporate Header -->

              <!-- Fleet and Business Header -->
              <!-- Top Navigation -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="top-nav-padding" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 4px 0px 0px 18px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 2px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="http://bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Discover BMW</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12;" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk/en/all-models.html" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Explore the range</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Latest offers</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Top Navigation -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="headline-logo" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 0px 30px 20px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="paddingT-20 corp-logo" align="left" valign="top"
                            style="font-size:1px;line-height:1px; padding: 18px 11px 0 0;width:48px">
                            <a href="https://www.bmwbusinesspartnership.co.uk/" target="_blank"
                              style="text-decoration:none;"><img src="images/BMW_White-Colour-mobile.png" alt="BMW"
                                width="48" height="48" style="display: inline-block; border: none;" /></a>
                          </td>
                          <td class="paddingT-20" align="left" valign="top"
                            style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left; text-transform:uppercase; padding-top:12px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="font-size-40"
                                  style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:top; text-align:left; text-transform:uppercase;">
                                  <singleline>BMW news.</singleline>
                                </td>
                              </tr>
                              <tr>
                                <td class="width40 paddingT-10 partnership-logo" align="left" valign="middle"
                                  style="font-size:1px;line-height:1px; padding: 11px 0 0;">
                                  <img src="images/BMW Fleet and Business Sales.png" alt="BMW Fleet & Business Sales"
                                    width="200" height="13"
                                    style="vertical-align:top;display: inline-block; border: none;font-size:12px;width: 200px;height: 13px;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- / Fleet and Business Header -->

              <!-- Financial Service Header -->
              <!-- Top Navigation -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="top-nav-padding" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 4px 0px 0px 18px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 2px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="http://bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Discover BMW</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12;" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk/en/all-models.html" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Explore the range</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Latest offers</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Top Navigation -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="headline-logo" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 0px 30px 20px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="paddingT-20 corp-logo" align="left" valign="top"
                            style="font-size:1px;line-height:1px; padding: 18px 11px 0 0;width:48px">
                            <a href="https://www.bmwbusinesspartnership.co.uk/" target="_blank"
                              style="text-decoration:none;"><img src="images/BMW_White-Colour-mobile.png" alt="BMW"
                                width="48" height="48" style="display: inline-block; border: none;" /></a>
                          </td>
                          <td class="paddingT-20" align="left" valign="top"
                            style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left; text-transform:uppercase; padding-top:12px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="font-size-40"
                                  style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:top; text-align:left; text-transform:uppercase;">
                                  <singleline>BMW news.</singleline>
                                </td>
                              </tr>
                              <tr>
                                <td class="width40 paddingT-10 partnership-logo" align="left" valign="middle"
                                  style="font-size:1px;line-height:1px; padding: 11px 0 0;">
                                  <img src="images/BMW Financial Services.png" alt="BMW Financial Services" width="166"
                                    height="13"
                                    style="vertical-align:top;display: inline-block; border: none;font-size:12px;width: 166px;height: 13px;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- / Financial Service Header -->


              <!-- i Header with Financial Services -->
              <!-- Top Navigation -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="top-nav-padding" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 4px 0px 0px 18px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 2px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="http://bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Discover BMW</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12;" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk/en/all-models.html" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Explore the range</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Latest offers</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Top Navigation -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="headline-logo-rtl" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 22px 30px 31px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="width60 paddingT-20 font-size-40 float-none" align="left" valign="middle"
                            style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left; text-transform:uppercase;float: left">
                            <singleline>BMW <span style="white-space: nowrap;">NEWS.</span>
                            </singleline>
                          </td>
                          <td class="width40 paddingT-20 roundal-and-i-logo logo-rtl float-none" align="left"
                            valign="middle"
                            style="padding-right: 40px;font-size:1px;line-height:1px; padding: 2px 0px 0 26px;float: left;">
                            <a href="http://bmw.co.uk" target="_blank" style="text-decoration:none;"><img
                                src="images/BMW Roundel i Lockup - POS.png" alt="BMW" width="108" height="47"
                                style="display: inline-block; border: none;" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="width40 paddingT-10 partnership-logo" align="left" valign="middle"
                            style="font-size:1px;line-height:1px; padding: 11px 0 0 2px;">
                            <img src="images/BMW Financial Services.png" alt="BMW Financial Services" width="166"
                              height="13"
                              style="vertical-align:top;display: inline-block; border: none;font-size:12px;width: 166px;height: 13px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- i Header with Financial Services -->

              <!-- M Header with Financial Services -->
              <!-- Top Navigation -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="top-nav-padding" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 4px 0px 0px 18px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 2px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="http://bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Discover BMW</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12;" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk/en/all-models.html" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Explore the range</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Latest offers</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Top Navigation -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="headline-logo-rtl" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 23px 30px 31px 16px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="width60 paddingT-20 font-size-40 float-none" align="left" valign="middle"
                            style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left; text-transform:uppercase;float: left">
                            <singleline>BMW <span style="white-space: nowrap;">NEWS.</span>
                            </singleline>
                          </td>
                          <td class="width40 paddingT-20 logo-rtl float-none" align="left" valign="middle"
                            style="padding-right: 40px;font-size:1px;line-height:1px; padding: 2px 0px 0 30px;float: left;">
                            <a href="http://bmw.co.uk" target="_blank" style="text-decoration:none;"><img
                                src="images/BMW-Roundel-M-Lockup-POS-mobile.png" alt="BMW" width="129" height="47"
                                style="display: inline-block; border: none;" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="width40 paddingT-10 partnership-logo" align="left" valign="middle"
                            style="font-size:1px;line-height:1px; padding: 11px 0 0 2px;">
                            <img src="images/BMW Financial Services.png" alt="BMW Financial Services" width="166"
                              height="13"
                              style="vertical-align:top;display: inline-block; border: none;font-size:12px;width: 166px;height: 13px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- M header lines -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;">
                <tr>
                  <td>
                    <div style="line-height:1px;line-height:1px;font-size:1px;">
                      <img class="stripes" align="left" src="images/stripes.png" width="600" height="6" alt=""
                        border="0"
                        style="float:left;border-width: 0;width: 100%;max-width: 600px;display:block;Margin: 0 auto;height: 6px;float: none;font-size:0;padding:0;" />
                    </div>
                  </td>
                </tr>
              </table>
              <!-- / M header lines -->
              <!-- / M Header with Financial Services -->

              <!-- Financial Service Header-Black -->
              <!-- Top Navigation -->
              <repeater>
                <table width="600" bgcolor="#000000" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="top-nav-padding" bgcolor="#000000" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 4px 0px 0px 18px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 2px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="http://bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Discover BMW</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12;" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron-black.png"
                                    alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk/en/all-models.html" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Explore the range</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron-black.png"
                                    alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:2px 0 0">
                            <table>
                              <tr>
                                <td class="top-nav-item font-size-12" align="left" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;color:#ffffff;padding:4px 0 0 19px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left;">
                                  <a href="https://www.bmw.co.uk" target="_blank"
                                    style="text-decoration:none;color:#ffffff;">
                                    <singleline>Latest offers</singleline>
                                  </a>
                                </td>
                                <td class="font-size-12" valign="middle"
                                  style="mso-line-height-rule:exactly;font-size:12px;line-height:18px;padding:0 0 0 7px">
                                  <img width="6" height="12" style="display:block;" src="images/chevron-black.png"
                                    alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Top Navigation -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#000000" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="headline-logo" bgcolor="#000000" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 0px 30px 20px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="paddingT-20 corp-logo" align="left" valign="top"
                            style="font-size:1px;line-height:1px; padding: 18px 11px 0 0;width:48px">
                            <a href="https://www.bmwbusinesspartnership.co.uk/" target="_blank"
                              style="text-decoration:none;"><img src="images/BMW_White-Colour-mobile.png" alt="BMW"
                                width="48" height="48" style="display: inline-block; border: none;" /></a>
                          </td>
                          <td class="paddingT-20" align="left" valign="top"
                            style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:middle; text-align:left; text-transform:uppercase; padding-top:12px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="font-size-40"
                                  style="mso-line-height-rule:exactly; line-height:53px; font-size:53px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:lighter; vertical-align:top; text-align:left; text-transform:uppercase;">
                                  <singleline>BMW news.</singleline>
                                </td>
                              </tr>
                              <tr>
                                <td class="width40 paddingT-10 partnership-logo" align="left" valign="middle"
                                  style="font-size:1px;line-height:1px; padding: 11px 0 0;">
                                  <img src="images/BMW Financial Services.png" alt="BMW Financial Services" width="166"
                                    height="13"
                                    style="vertical-align:top;display: inline-block; border: none;font-size:12px;width: 166px;height: 13px;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- / Financial Service Header-Black -->
              <!-- Hero -->
              <repeater>
                <table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td bgcolor="#ececec" align="center" style="font-size:1px; line-height:1px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size:1px; line-height:1px;">
                            <!--[if !mso 9]><!-->
                            <div class="hidden-element"
                              style="mso-hide:all; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; line-height:0px; display:none; width:0; overflow:hidden; float:left; max-height:0; background-color:transparent;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" style="font-size:1px; line-height:1px;">
                                    <img editable src="images/mobile-hero.jpg" alt=""
                                      style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#ffffff; background-color:#262626; text-align:center; display:block; border:none; width:0; height:0;"
                                      class="imgWidth" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                            <table class="mobileHide" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="font-size:1px; line-height:1px;">
                                  <img editable src="images/hero.jpg" width="600" height="340" alt=""
                                    style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#ffffff; background-color:#262626; text-align:center; display:block; border:none;"
                                    alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Hero -->
              <!-- Main Copy -->
              <!-- Headline -->
              <!-- I LOGO HEADING-->
              <repeater>
                <table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="paddingLR-35" bgcolor="#ececec" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 0 50px 0 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- I LOGO HEADING -->
                        <tr>
                          <td>
                            <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td dir="rtl" style="padding:30px 0 0 0" class="paddingT-20 paddingB-25">
                                  <!--[if (gte mso 9)|(IE)]>
                                                                                <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;" >
                                                                                <tr>
                                                                                <td width="93%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                <![endif]-->
                                  <div class="column"
                                    style="width:100%;max-width: 464px;display:inline-block;vertical-align:top;float:right;">
                                    <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="headline" align="left"
                                          style="mso-line-height-rule:exactly; line-height:26px; font-size:24px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:300; vertical-align:top; text-align:left; text-transform: uppercase;">
                                          LONGER HEADLINE.
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                                                                <td width="7%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <![endif]-->
                                  <div class="column paddingT-15"
                                    style="width:100%;max-width: 27px;display:inline-block;vertical-align:top;float:left;">
                                    <table dir="ltr" align="left" width="100%" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tr>
                                        <td class="i-logo" align="left" style="padding:0;width:27px">
                                          <img width="27" height="24" style="display:block;" src="images/i-logo.png"
                                            alt="i" />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!---->
                                  <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                </td>
                            </table>
                          </td>
                        </tr>
                        <!-- I LOGO HEADING -->
                        <!-- M-LOGO HEADING -->
                        <tr>
                          <td>
                            <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td dir="rtl" style="padding:30px 0 0 0" class="paddingT-20 paddingB-25">
                                  <!--[if (gte mso 9)|(IE)]>
                                                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: Times, serif;">
                                                        <tr>
                                                        <td width="86%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <![endif]-->
                                  <div class="column"
                                    style="width:100%;max-width: 430px;display:inline-block;vertical-align:top;float:right;">
                                    <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="headline" align="left"
                                          style="mso-line-height-rule:exactly; line-height:26px; font-size:24px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:300; vertical-align:top; text-align:left; text-transform: uppercase;">
                                          LONGER HEADLINE.
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                                        <td width="12%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <![endif]-->
                                  <div class="column paddingT-15"
                                    style="width:100%;max-width: 27px;display:inline-block;vertical-align:top;float:left;">
                                    <table dir="ltr" align="left" width="100%" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tr>
                                        <td class="m-logo" align="left" style="padding:0;width:60px">
                                          <img width="60" height="22" style="display:block;" src="images/m-logo.png"
                                            alt="m" />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!---->
                                  <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                </td>
                            </table>
                          </td>
                        </tr>
                        <!-- /M-LOGO HEADING -->
                        <!-- GENERIC HEADING -->
                        <tr>
                          <td class="headline paddingB-25 paddingT-40" align="left"
                            style="mso-line-height-rule:exactly; line-height:26px; font-size:24px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:300; vertical-align:top; text-align:left; text-transform: uppercase;padding:40px 0 0 0;">
                            LONGER HEADLINE.
                          </td>
                        </tr>
                        <!-- / GENERIC HEADING -->
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- Headline -->
              <!-- Main copy -->
              <repeater>
                <table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="paddingLR-35 paddingT-15 paddingB-0" bgcolor="#ececec" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 11px 50px 0 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="mso-line-height-rule:exactly;padding-top:2px;">
                            <table>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  Hello [first name]
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing
                                  elit, sed diam nonummy nibh euismod tincidunt ut
                                  laoreet dolore magna aliquam erat volutpat. Ut wisi
                                  enim ad minim veniam, quis nostrud exerci.
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing
                                  elit, sed diam nonummy nibh euismod tincidunt ut
                                  laoreet dolore magna aliquam erat volutpat.
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:6px;">
                                  <table cellpadding="2" cellspacing="2" border="0">
                                    <tr>
                                      <td class="font-size-12"
                                        style="mso-line-height-rule:exactly; line-height:18px; font-size:12px;vertical-align:top;padding:0 10px 0 0;">
                                        &#8226;</td>
                                      <td class="font-size-12"
                                        style="mso-line-height-rule:exactly; line-height:18px; font-size:12px;padding:0 0 0 0;">
                                        At audis dolorerum, que nonsequid ut
                                        omnimilla con poreprem velessenda
                                        nescillant facerfero molupta tataspit
                                        volupta tenihillamus ad que nis</td>
                                    </tr>
                                    <tr>
                                      <td class="font-size-12"
                                        style="mso-line-height-rule:exactly; line-height:18px; font-size:12px;vertical-align:top;padding:0 10px 0 0;">
                                        &#8226;</td>
                                      <td class="font-size-12"
                                        style="mso-line-height-rule:exactly; line-height:18px; font-size:12px;padding:0 0 0 0;">
                                        At audis dolorerum, que nonsequid ut
                                        omnimilla con poreprem velessenda
                                        nescillant facerfero molupta tataspit
                                        volupta tenihillamus ad que nis</td>
                                    </tr>
                                    <tr>
                                      <td class="font-size-12"
                                        style="mso-line-height-rule:exactly; line-height:18px; font-size:12px;vertical-align:top;padding:0 10px 0 0;">
                                        &#8226;</td>
                                      <td class="font-size-12"
                                        style="mso-line-height-rule:exactly; line-height:18px; font-size:12px;padding:0 0 0 0;">
                                        At audis dolorerum, que nonsequid ut
                                        omnimilla con poreprem velessenda
                                        nescillant facerfero molupta tataspit
                                        volupta tenihillamus ad que nis</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Main Copy -->
              <!-- MAIN CTA -->
              <repeater>
                <table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="paddingLR-35 paddingT-20" bgcolor="#ececec" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 30px 50px 10px 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top" style="text-align:left;">
                            <table role="presentation" class="CTAWidth" align="left" border="0" cellspacing="0"
                              cellpadding="0"
                              style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d4;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:250px;"
                              class="cta">
                              <tbody>
                                <tr>
                                  <td style="color:#fff;text-decoration:none;height:50px;">
                                    <a href="http://bmw.co.uk" target="_blank"
                                      style="display: block; border-top: 18px solid #1c69d4; border-right: 15px solid #1c69d4; border-bottom: 18px solid #1c69d4;  border-left: 15px solid #1c69d4;text-decoration:none;font-family:Helvetica, Arial, sans-serif;text-align:center;color:#ffffff;line-height:18px;font-size:14px;font-weight:bold;">
                                      <singleline>Lorem ipsum</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- MAIN CTA -->

              <!-- Article -->
              <repeater>
                <table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="paddingLR-20 paddingT-25" bgcolor="#ececec" align="center"
                      style="font-size:1px; line-height:1px; padding: 30px 50px 0 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size:1px; line-height:1px;">
                            <!--[if !mso 9]><!-->
                            <div class="hidden-element"
                              style="mso-hide:all; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; line-height:0px; display:none; width:0; overflow:hidden; float:left; max-height:0; background-color:transparent;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" style="font-size:1px; line-height:1px;">
                                    <img src="images/mobile-sub.jpg" alt=""
                                      style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#262626; background-color:#ffffff; text-align:center; display:block; border:none; width:0; height:0;"
                                      class="imgWidth" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                            <table class="mobileHide" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="font-size:1px; line-height:1px;">
                                  <img src="images/sub.jpg" width="500" height="281" alt=""
                                    style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#262626; background-color:#ffffff; text-align:center; display:block; border:none;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="paddingLR-25 paddingTB-22" bgcolor="#ffffff" align="center"
                            style="font-size:1px; line-height:1px; padding: 25px 30px 30px 30px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="subheadline" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:300; vertical-align:top; text-align:left; text-transform: uppercase;">
                                  LOREM IPSUM DOLOR.
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:normal; vertical-align:top; text-align:left; padding: 12px 0 0 0;letter-spacing: 0.3px;">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing
                                  elit, sed diam nonummy nibh euismod tincidunt ut
                                  laoreet dolore magna aliquam erat volutpat.
                                </td>
                              </tr>
                              <tr>
                                <td class="sub-cta-container" align="left" valign="top"
                                  style="padding:16px 0 0 0;text-align:left;">
                                  <table role="presentation" class="CTAWidth sub cta" align="left" border="0"
                                    cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d4;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:180px;">
                                    <tbody>
                                      <tr>
                                        <td style="color:#fff;text-decoration:none;height:38px;">
                                          <a href="http://bmw.co.uk" target="_blank"
                                            style="display: block; border-top: 12px solid #1c69d4; border-right: 15px solid #1c69d4; border-bottom: 12px solid #1c69d4;  border-left: 15px solid #1c69d4;text-decoration:none;font-family:Helvetica, Arial, sans-serif;text-align:center;color:#ffffff;line-height:18px;font-size:13px;font-weight:bold;">
                                            <singleline>Lorem ipsum
                                            </singleline>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Article -->
              <!-- Finance table -->
              <repeater>
                <table id="finance-table" width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellspacing="0"
                  cellpadding="0" style="min-width:100%; width:600px;">
                  <tr>
                    <td class="paddingLR-20 paddingT-25" bgcolor="#ececec" align="center"
                      style="font-size:1px; line-height:1px; padding: 30px 50px 0 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td border="0" class="font-size-12"
                            style="width:100%;text-align:left;padding:0 0 2px;font-family: Helvetica, Arial, sans-serif;color:#262626;max-width:600px;border:0;font-size:12px;line-height:17px;font-weight:bold;">
                            BMW Select (PCP) Representative example: BMW <singleline>
                              XXXXXXXX</singleline>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:1px !important;mso-line-height-rule:exactly; line-height:6px;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <!--[if gte mso 9]>
                                    <table width="500" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" width="250">
                                            <![endif]-->
                            <table class="finance-table-column" align="left" border="0" cellpadding="0" cellspacing="0"
                              style="float:left;width: 250px;" bgcolor="#ffffff" class="w265">
                              <tbody>
                                <tr>
                                  <td valign="top"
                                    style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;"
                                    bgcolor="#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      style="text-align:left; font-family: Helvetica, Arial, sans-serif;font-weight:bold;font-size:9px !important;line-height: 15px;color: #262626;white-space: nowrap;">
                                      <tbody>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;white-space: nowrap">
                                            <div class="ee_editable">Terms
                                              of agreement</div>
                                          </td>
                                          <td style="padding-top:6px;width:1px;" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;"
                                            width="80">
                                            <div class="ee_editable">
                                              <singleline>XX</singleline>
                                              months
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              <singleline>XX</singleline>
                                              monthly payments
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">&pound;
                                              <singleline>XX,XXX.XX
                                              </singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              On the road cash price*
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">&pound;
                                              <singleline>XX,XXX.XX
                                              </singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:normal;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Customer deposit
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:normal;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">&pound;
                                              <singleline>XX,XXX.XX
                                              </singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:normal;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Deposit contribution
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:normal;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">&pound;
                                              <singleline>XX,XXX.XX
                                              </singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;border-bottom:1px solid #cccccc;">
                                            <div class="ee_editable">
                                              Total deposit
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;border-bottom:1px solid #cccccc;">
                                            <div class="ee_editable">&pound;
                                              <singleline>XX,XXX.XX
                                              </singleline>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]>
                                          </td>
                                          <td valign="top" width="250">
                                            <![endif]-->
                            <table class="finance-table-column" align="left" border="0" cellpadding="0" cellspacing="0"
                              style="float:left;width: 250px;" bgcolor="#ffffff" class="w265">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left"
                                    style="border-top: 1px solid #cccccc;border-right: 1px solid #cccccc;border-left: 1px solid #cccccc;"
                                    class="financeTableRight" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      style="text-align:left; font-family: Helvetica, Arial, sans-serif;font-weight:normal;font-size: 9px !important;line-height: 15px;color: #262626;font-weight:bold;">
                                      <tbody>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Total amount of credit
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;"
                                            width="80">
                                            <div class="ee_editable">
                                              &pound;<singleline>XX,XXX.XX
                                              </singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Option to purchase fee
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              &pound;<singleline>0.00
                                              </singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Optional final payment&#x5e;
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              &pound;<singleline>XX,XXX.XX
                                              </singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Total amount payable
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              &pound;<singleline>XX,XXX.XX
                                              </singleline>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;white-space: nowrap;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              Rate of interest
                                            </div>
                                          </td>
                                          <td style="padding-top:6px" width="1" bgcolor="#cccccc">
                                          </td>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;text-align:left;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;">
                                            <div class="ee_editable">
                                              <singleline>X.X</singleline>
                                              &#x25; fixed
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-size:1px !important;mso-line-height-rule:exactly; line-height:1px;"
                                            colspan="3" bgcolor="#cccccc">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="finance-table-cell font-size-12"
                                            style="padding-top: 10px;padding-bottom: 7px;padding-left: 5px;padding-right: 5px;text-align:right;border-bottom:1px solid #cccccc;font-size:12px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;margin:0;"
                                            colspan="3">
                                            <div class="ee_editable">
                                              Representative <singleline>
                                                X.X</singleline>&#x25;
                                              APR
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Finance table -->
              <!-- Address section -->
              <table id="address" width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellspacing="0"
                cellpadding="0" style="min-width:100%; width:600px;">
                <tr>
                  <td class="paddingLR-20 paddingT-25" bgcolor="#ececec" align="center"
                    style="font-size:1px; line-height:1px; padding: 30px 50px 0 50px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="paddingLR-25 paddingTB-25" bgcolor="#ffffff" align="center"
                          style="font-size:1px; line-height:1px; padding: 30px 30px 30px 30px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="first-line" align="left"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:bold; vertical-align:top; text-align:left;">
                                <singleline>[Bayerische Town BMW]</singleline>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="font-size-12"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:normal; vertical-align:top; text-align:left; padding: 16px 0 0 0;">
                                <singleline>
                                  [Address line 1]
                                </singleline>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="font-size-12"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:normal; vertical-align:top; text-align:left; padding: 6px 0 0 0;">
                                <singleline>
                                  [Address line 2]
                                </singleline>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="font-size-12"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:normal; vertical-align:top; text-align:left; padding: 6px 0 0 0;">
                                <singleline>
                                  [Address line 3]
                                </singleline>
                              </td>
                            </tr>
                            <tr>
                              <td class="paddingT-15 font-size-12" align="left"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:normal; vertical-align:top; text-align:left; padding: 20px 0 0 0;">
                                <singleline>
                                  [Retailer phone number]
                                </singleline>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="font-size-12"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626; font-weight:normal; vertical-align:top; text-align:left; padding: 6px 0 0 0;">
                                <singleline>
                                  [Retailer URL]
                                </singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- address section -->
              <!-- Footer CTA -->
              <table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                style="min-width:100%; width:600px;">
                <tr>
                  <td style="font-size:45px !important;mso-line-height-rule:exactly; line-height:45px;"
                    bgcolor="#ececec">&nbsp;</td>
                </tr>
              </table>
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="footer-border" bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px; border-bottom: 1px solid #666666; padding: 28px 35px;">
                      <table class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th align="center" width="210" class="Two-CTA_stack-top"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:180px;"
                            valign="top">
                            <table class="CTAWidth" border="0" cellspacing="0" cellpadding="0"
                              style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="CTAWidth cta" align="left" border="0"
                                    cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d4;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:215px;border-top: 1px #1c69d4 solid;border-bottom: 1px #1c69d4 solid;">
                                    <tbody>
                                      <tr>
                                        <td style="color:#fff;text-decoration:none;height:50px;">
                                          <a href="http://bmw.co.uk" target="_blank"
                                            style="display: block; border-top: 18px solid #1c69d4; border-right: 15px solid #1c69d4; border-bottom: 18px solid #1c69d4;  border-left: 15px solid #1c69d4;text-decoration:none;font-family:Helvetica, Arial, sans-serif;text-align:center;color:#ffffff;line-height:18px;font-size:14px;font-weight:bold;">
                                            <singleline>Book a test drive
                                            </singleline>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th align="center" class="mobileHide" width="73"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top; width:73px;"
                            valign="top">
                            <span>&#160;</span>
                          </th>
                          <th align="center" width="212" class="Two-CTA_stack-bottom"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:212px;"
                            valign="top">
                            <table class="CTAWidth sub-button" border="0" cellspacing="0" cellpadding="0"
                              style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="CTAWidth secondary-button" align="left"
                                    cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#262626;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:213px;border-top:1px solid #666666;border-bottom:1px solid #666666;border-left:1px solid #666666;border-right:1px solid #666666;">
                                    <tbody>
                                      <tr>
                                        <td style="color:#fff;text-decoration:none;height:48px;">
                                          <a href="http://bmw.co.uk" target="_blank"
                                            style="display: block; border-top: 18px solid #262626; border-right: 15px solid #262626; border-bottom: 18px solid #262626;  border-left: 15px solid #262626;text-decoration:none;font-family:Helvetica, Arial, sans-serif;text-align:center;color:#ffffff;line-height:18px;font-size:14px;font-weight:bold;">
                                            <singleline>Request a brochure
                                            </singleline>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Footer CTA -->
              <!-- Footer -->
              <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                style="min-width:100%; width:600px;">
                <tr>
                  <td bgcolor="#262626" align="center"
                    style="font-size:1px; line-height:1px; padding: 25px 50px 48px 50px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="font-size:1px; line-height:1px; padding: 0 0 14px 0;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="follow-us" align="center"
                                style="mso-line-height-rule:exactly; line-height:20px; font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#c9c9c9; font-weight:normal; vertical-align:top; text-align:center; text-transform:uppercase;">
                                Follow Us:
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="social" align="center" bgcolor="#262626" style="font-size:1px; line-height:1px;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" style="font-size:1px; line-height:1px;padding: 0 10px 0 10px;">
                                <a href="s://www.facebook.com/bmwuk" target="_blank" title=""
                                  style="text-decoration:none;"><img editable src="images/Social-Facebook.png"
                                    alt="Facebook" width="40" height="40"
                                    style="background-color:#262626; display: block; border: none;" /></a>
                              </td>
                              <td align="right" style="font-size:1px; line-height:1px; padding: 0 10px 0 10px;">
                                <a href="https://www.twitter.com/BMW_UK" target="_blank" title=""
                                  style="text-decoration:none;"><img editable src="images/Social-Twitter.png"
                                    alt="Twitter" width="40" height="40"
                                    style="background-color:#262626; display: block; border: none;" /></a>
                              </td>
                              <td align="left" style="font-size:1px; line-height:1px; padding: 0 10px 0 10px;">
                                <a href="https://www.youtube.com/user/bmwuk" target="_blank" title=""
                                  style="text-decoration:none;"><img editable src="images/Social-YouTube.png"
                                    alt="YouTube" width="40" height="40"
                                    style="background-color:#262626; display: block; border: none;" /></a>
                              </td>
                              <td align="left" style="font-size:1px; line-height:1px;padding: 0 10px 0 10px;">
                                <a href="https://www.instagram.com/bmwuk" target="_blank" title=""
                                  _label="Instagram Gen" style="text-decoration:none;"><img editable
                                    src="images/Social-Instagram.png" alt="Instagram" width="40" height="40"
                                    style="background-color:#262626; display: block; border: none;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="browser-unsubscribe" align="center" bgcolor="#262626"
                          style="font-size:1px; line-height:1px; padding: 24px 0 18px 0;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="49%" valign="middle" align="right"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:bold; vertical-align:middle; text-align:right;padding-right:5px;">
                                <span style="mso-line-height-rule:exactly; line-height:18px;"><span id="view-online"><a
                                      href="VIEWONLINE-UPDATE" target="_blank"
                                      style="color: #ffffff; text-decoration: none;">View
                                      in browser</a></span></span>
                              </td>
                              <td width="2%" valign="middle" align="center"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:9px; font-family: Helvetica, Arial, sans-serif; color:#888888; font-weight:normal; vertical-align:middle; text-align:center;">
                                &#160;&#65372;&#160;
                              </td>
                              <td width="49%" valign="middle" align="left"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:bold; vertical-align:middle; text-align:left;padding-left:5px;">
                                <span style="mso-line-height-rule:exactly; line-height:18px;"><span id="unsubscribe"><a
                                      href="UNSUBSCRIBE-UPDATE" target="_blank" title=""
                                      style="color: #ffffff; text-decoration: none;">Unsubscribe</a></span></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="terms" align="center" bgcolor="#262626" style="font-size:1px; line-height:1px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center"
                                style="mso-line-height-rule:exactly; line-height:15px; font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#c9c9c9; font-weight:normal;  vertical-align:top; text-align:center;padding-top: 8px">
                                <multiline>
                                  <span style="line-height: 15px;">
                                    *Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh euismod
                                    tincidunt ut laoreet dolore magna aliquam erat
                                    volutpat. Ut wisi enim ad minim veniam, quis.
                                    link lorem ipsum.
                                    <br />
                                    <br />
                                    &#169; 2019 BMW (UK) Ltd. All rights reserved.
                                    <a href="http://bmw.co.uk" target="_blank" title="BMW"
                                      style="color: #c9c9c9; text-decoration: none;"><strong>www.bmw.co.uk</strong></a>
                                    <br />
                                    <br />
                                    BMW (UK) Ltd, Summit ONE, Summit Avenue,
                                    Farnborough,
                                    Hampshire GU14 0FB. Registered in England and
                                    Wales <a class="makeColorc9c9c9"
                                      style="mso-line-height-rule:exactly;line-height:18px;color:#c9c9c9;text-decoration:none!important;">1378137</a>.
                                    Authorised and regulated by the Financial
                                    Conduct
                                    Authority for credit broking activities.
                                  </span>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- / Footer -->
              <!-- M Footer CTA -->
              <table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                style="min-width:100%; width:600px;">
                <tr>
                  <td style="font-size:45px !important;mso-line-height-rule:exactly; line-height:45px;"
                    bgcolor="#ececec">&nbsp;</td>
                </tr>
              </table>
              <repeater>
                <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td bgcolor="#262626" align="center" valign="top"
                      style="font-size:1px;line-height:1px; padding: 28px 35px;">
                      <table class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th align="center" width="210" class="Two-CTA_stack-top"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:180px;"
                            valign="top">
                            <table class="CTAWidth" border="0" cellspacing="0" cellpadding="0"
                              style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="CTAWidth cta" align="left" border="0"
                                    cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#1c69d4;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:215px;border-top: 1px #1c69d4 solid;border-bottom: 1px #1c69d4 solid;">
                                    <tbody>
                                      <tr>
                                        <td style="color:#fff;text-decoration:none;height:50px;">
                                          <a href="http://bmw.co.uk" target="_blank"
                                            style="display: block; border-top: 18px solid #1c69d4; border-right: 15px solid #1c69d4; border-bottom: 18px solid #1c69d4;  border-left: 15px solid #1c69d4;text-decoration:none;font-family:Helvetica, Arial, sans-serif;text-align:center;color:#ffffff;line-height:18px;font-size:14px;font-weight:bold;">
                                            <singleline>Book a test drive
                                            </singleline>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th align="center" class="mobileHide" width="73"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top; width:73px;"
                            valign="top">
                            <span>&#160;</span>
                          </th>
                          <th align="center" width="212" class="Two-CTA_stack-bottom"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:212px;"
                            valign="top">
                            <table class="CTAWidth sub-button" border="0" cellspacing="0" cellpadding="0"
                              style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="CTAWidth secondary-button" align="left"
                                    cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#262626;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:213px;border-top:1px solid #666666;border-bottom:1px solid #666666;border-left:1px solid #666666;border-right:1px solid #666666;">
                                    <tbody>
                                      <tr>
                                        <td style="color:#fff;text-decoration:none;height:48px;">
                                          <a href="http://bmw.co.uk" target="_blank"
                                            style="display: block; border-top: 18px solid #262626; border-right: 15px solid #262626; border-bottom: 18px solid #262626;  border-left: 15px solid #262626;text-decoration:none;font-family:Helvetica, Arial, sans-serif;text-align:center;color:#ffffff;line-height:18px;font-size:14px;font-weight:bold;">
                                            <singleline>Request a brochure
                                            </singleline>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Footer CTA -->
              <!-- M header lines -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="border-spacing:0;">
                <tr>
                  <td>
                    <div style="line-height:1px;line-height:1px;font-size:1px;">
                      <img class="stripes" align="left" src="images/stripes.png" width="600" height="6" alt=""
                        border="0"
                        style="float:left;border-width: 0;width: 100%;max-width: 600px;display:block;Margin: 0 auto;height: 6px;float: none;font-size:0;padding:0;" />
                    </div>
                  </td>
                </tr>
              </table>
              <!-- / M header lines -->
              <!-- Footer -->
              <table width="600" bgcolor="#262626" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                style="min-width:100%; width:600px;">
                <tr>
                  <td bgcolor="#262626" align="center"
                    style="font-size:1px; line-height:1px; padding: 25px 50px 48px 50px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="font-size:1px; line-height:1px; padding: 0 0 14px 0;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="follow-us" align="center"
                                style="mso-line-height-rule:exactly; line-height:20px; font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#c9c9c9; font-weight:normal; vertical-align:top; text-align:center; text-transform:uppercase;">
                                Follow Us:
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="social" align="center" bgcolor="#262626" style="font-size:1px; line-height:1px;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" style="font-size:1px; line-height:1px;padding: 0 10px 0 10px;">
                                <a href="s://www.facebook.com/bmwuk" target="_blank" title=""
                                  style="text-decoration:none;"><img editable src="images/Social-Facebook.png"
                                    alt="Facebook" width="40" height="40"
                                    style="background-color:#262626; display: block; border: none;" /></a>
                              </td>
                              <td align="right" style="font-size:1px; line-height:1px; padding: 0 10px 0 10px;">
                                <a href="https://www.twitter.com/BMW_UK" target="_blank" title=""
                                  style="text-decoration:none;"><img editable src="images/Social-Twitter.png"
                                    alt="Twitter" width="40" height="40"
                                    style="background-color:#262626; display: block; border: none;" /></a>
                              </td>
                              <td align="left" style="font-size:1px; line-height:1px; padding: 0 10px 0 10px;">
                                <a href="https://www.youtube.com/user/bmwuk" target="_blank" title=""
                                  style="text-decoration:none;"><img editable src="images/Social-YouTube.png"
                                    alt="YouTube" width="40" height="40"
                                    style="background-color:#262626; display: block; border: none;" /></a>
                              </td>
                              <td align="left" style="font-size:1px; line-height:1px;padding: 0 10px 0 10px;">
                                <a href="https://www.instagram.com/bmwuk" target="_blank" title=""
                                  _label="Instagram Gen" style="text-decoration:none;"><img editable
                                    src="images/Social-Instagram.png" alt="Instagram" width="40" height="40"
                                    style="background-color:#262626; display: block; border: none;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="browser-unsubscribe" align="center" bgcolor="#262626"
                          style="font-size:1px; line-height:1px; padding: 24px 0 18px 0;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="49%" valign="middle" align="right"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:bold; vertical-align:middle; text-align:right;padding-right:5px;">
                                <span style="mso-line-height-rule:exactly; line-height:18px;"><span id="view-online"><a
                                      href="VIEWONLINE-UPDATE" target="_blank"
                                      style="color: #ffffff; text-decoration: none;">View
                                      in browser</a></span></span>
                              </td>
                              <td width="2%" valign="middle" align="center"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:9px; font-family: Helvetica, Arial, sans-serif; color:#888888; font-weight:normal; vertical-align:middle; text-align:center;">
                                &#160;&#65372;&#160;
                              </td>
                              <td width="49%" valign="middle" align="left"
                                style="mso-line-height-rule:exactly; line-height:18px; font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:bold; vertical-align:middle; text-align:left;padding-left:5px;">
                                <span style="mso-line-height-rule:exactly; line-height:18px;"><span id="unsubscribe"><a
                                      href="UNSUBSCRIBE-UPDATE" target="_blank" title=""
                                      style="color: #ffffff; text-decoration: none;">Unsubscribe</a></span></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="terms" align="center" bgcolor="#262626" style="font-size:1px; line-height:1px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center"
                                style="mso-line-height-rule:exactly; line-height:15px; font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#c9c9c9; font-weight:normal;  vertical-align:top; text-align:center;padding-top: 8px">
                                <multiline>
                                  <span style="line-height: 15px;">
                                    *Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh euismod
                                    tincidunt ut laoreet dolore magna aliquam erat
                                    volutpat. Ut wisi enim ad minim veniam, quis.
                                    link lorem ipsum.
                                    <br />
                                    <br />
                                    &#169; 2019 BMW (UK) Ltd. All rights reserved.
                                    <a href="http://bmw.co.uk" target="_blank" title="BMW"
                                      style="color: #c9c9c9; text-decoration: none;"><strong>www.bmw.co.uk</strong></a>
                                    <br />
                                    <br />
                                    BMW (UK) Ltd, Summit ONE, Summit Avenue,
                                    Farnborough,
                                    Hampshire GU14 0FB. Registered in England and
                                    Wales <a class="makeColorc9c9c9"
                                      style="mso-line-height-rule:exactly;line-height:18px;color:#c9c9c9;text-decoration:none!important;">1378137</a>.
                                    Authorised and regulated by the Financial
                                    Conduct
                                    Authority for credit broking activities.
                                  </span>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- / M Footer -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>